%Notecard
child	2002
height	600
width	400
size	14
name	TimesRoman
style	0
asteriskButton	on
priorButton	on
%%
%CardSet
address	2002
child	2003
sibling	2030
button	0
name	0
condition	0
%%
%RowerNode
address	2003
child	2004
sibling	2009
row	2
column	5
%%
%DisplayText
address	2004
sibling	2005
style	0
size	14
column	0
name	TimesRoman
text	The 
color	black
%%
%DisplayText
address	2005
sibling	2006
style	0
size	14
column	0
name	TimesRoman
text	Add
color	blue
%%
%DisplayText
address	2006
sibling	2007
style	0
size	14
column	0
name	TimesRoman
text	 command whose tag is 
color	black
%%
%DisplayText
address	2007
sibling	2008
style	0
size	14
column	0
name	TimesRoman
text	+
color	blue
%%
%DisplayText
address	2008
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2009
child	2010
sibling	2011
row	3
column	5
%%
%DisplayText
address	2010
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	performs the same function as the Clear  
color	black
%%
%RowerNode
address	2011
child	2012
sibling	2013
row	4
column	5
%%
%DisplayText
address	2012
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	'c' command.
color	black
%%
%RowerNode
address	2013
child	2014
sibling	2015
row	5
column	5
%%
%DisplayText
address	2014
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2015
child	2016
sibling	2017
row	6
column	5
%%
%DisplayText
address	2016
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	It is the initial command of a special
color	black
%%
%RowerNode
address	2017
child	2018
sibling	2021
row	7
column	5
%%
%DisplayText
address	2018
sibling	2019
style	0
size	14
column	0
name	TimesRoman
text	CardSet that is termed the 
color	black
%%
%DisplayText
address	2019
sibling	2020
style	0
size	14
column	0
name	TimesRoman
text	AddCardSet
color	blue
%%
%DisplayText
address	2020
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%CardSetTask
address	2021
sibling	2022
task	continue
type	0
%%
%RowerNode
address	2022
child	2023
sibling	2024
row	8
column	5
%%
%DisplayText
address	2023
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2024
child	2025
sibling	2026
row	9
column	5
%%
%DisplayText
address	2025
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The command members of the AddCardSet
color	black
%%
%RowerNode
address	2026
child	2027
sibling	2028
row	10
column	5
%%
%DisplayText
address	2027
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	are the same members as those of the 
color	black
%%
%RowerNode
address	2028
child	2029
sibling	0
row	11
column	5
%%
%DisplayText
address	2029
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	CardSet.
color	black
%%
%CardSet
address	2030
child	2031
sibling	2062
button	0
name	0
condition	0
%%
%RowerNode
address	2031
child	2032
sibling	2033
row	2
column	5
%%
%DisplayText
address	2032
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	An example of the AddCardSet:
color	black
%%
%RowerNode
address	2033
child	2034
sibling	2035
row	3
column	5
%%
%DisplayText
address	2034
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2035
child	2036
sibling	2037
row	4
column	10
%%
%DisplayText
address	2036
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	------------script-----------------
color	black
%%
%RowerNode
address	2037
child	2038
sibling	2039
row	5
column	10
%%
%DisplayText
address	2038
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	+
color	black
%%
%RowerNode
address	2039
child	2040
sibling	2041
row	6
column	10
%%
%DisplayText
address	2040
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Display text of an
color	black
%%
%RowerNode
address	2041
child	2042
sibling	2043
row	7
column	10
%%
%DisplayText
address	2042
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d AddCardSet
color	black
%%
%RowerNode
address	2043
child	2044
sibling	2045
row	8
column	10
%%
%DisplayText
address	2044
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------------------------------
color	black
%%
%CardSetTask
address	2045
sibling	2046
task	continue
type	0
%%
%RowerNode
address	2046
child	2047
sibling	2048
row	9
column	5
%%
%DisplayText
address	2047
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2048
child	2049
sibling	2050
row	10
column	5
%%
%DisplayText
address	2049
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	However, the AddCardSet is only 
color	black
%%
%RowerNode
address	2050
child	2051
sibling	2052
row	11
column	5
%%
%DisplayText
address	2051
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	associated with the immediately 
color	black
%%
%RowerNode
address	2052
child	2053
sibling	2054
row	12
column	5
%%
%DisplayText
address	2053
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	preceeding CardSet.
color	black
%%
%RowerNode
address	2054
child	2055
sibling	2056
row	13
column	5
%%
%DisplayText
address	2055
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2056
child	2057
sibling	2058
row	14
column	5
%%
%DisplayText
address	2057
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2058
child	2059
sibling	2060
row	15
column	10
%%
%DisplayText
address	2059
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	This association is yet to
color	black
%%
%RowerNode
address	2060
child	2061
sibling	0
row	16
column	10
%%
%DisplayText
address	2061
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	be disclosed.
color	black
%%
%CardSet
address	2062
child	2063
sibling	2094
button	0
name	0
condition	0
%%
%RowerNode
address	2063
child	2064
sibling	2065
row	2
column	5
%%
%DisplayText
address	2064
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	An example of a  CardSet and its
color	black
%%
%RowerNode
address	2065
child	2066
sibling	2067
row	3
column	5
%%
%DisplayText
address	2066
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	associated AddCardSet.
color	black
%%
%RowerNode
address	2067
child	2068
sibling	2069
row	4
column	5
%%
%DisplayText
address	2068
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2069
child	2070
sibling	2071
row	5
column	15
%%
%DisplayText
address	2070
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	--------------script---------------
color	black
%%
%RowerNode
address	2071
child	2072
sibling	2073
row	6
column	15
%%
%DisplayText
address	2072
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2073
child	2074
sibling	2075
row	7
column	15
%%
%DisplayText
address	2074
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Display text of a 
color	black
%%
%RowerNode
address	2075
child	2076
sibling	2077
row	8
column	15
%%
%DisplayText
address	2076
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d CardSet
color	black
%%
%RowerNode
address	2077
child	2078
sibling	2079
row	9
column	15
%%
%DisplayText
address	2078
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2079
child	2080
sibling	2081
row	10
column	15
%%
%DisplayText
address	2080
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	+
color	black
%%
%RowerNode
address	2081
child	2082
sibling	2083
row	11
column	15
%%
%DisplayText
address	2082
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Display text of an
color	black
%%
%RowerNode
address	2083
child	2084
sibling	2085
row	12
column	15
%%
%DisplayText
address	2084
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d AddCardSet
color	black
%%
%RowerNode
address	2085
child	2086
sibling	2087
row	13
column	15
%%
%DisplayText
address	2086
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------------------------------
color	black
%%
%RowerNode
address	2087
child	2088
sibling	2089
row	14
column	5
%%
%DisplayText
address	2088
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2089
sibling	2090
task	continue
type	0
%%
%RowerNode
address	2090
child	2091
sibling	2092
row	15
column	5
%%
%DisplayText
address	2091
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	More than one AddCardSet can be
color	black
%%
%RowerNode
address	2092
child	2093
sibling	0
row	16
column	5
%%
%DisplayText
address	2093
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	associated with a particular CardSet.
color	black
%%
%CardSet
address	2094
child	2095
sibling	2129
button	0
name	0
condition	0
%%
%RowerNode
address	2095
child	2096
sibling	2097
row	1
column	5
%%
%DisplayText
address	2096
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2097
child	2098
sibling	2099
row	2
column	15
%%
%DisplayText
address	2098
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	--------------script---------------
color	black
%%
%RowerNode
address	2099
child	2100
sibling	2101
row	3
column	15
%%
%DisplayText
address	2100
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2101
child	2102
sibling	2103
row	4
column	15
%%
%DisplayText
address	2102
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Display text of a 
color	black
%%
%RowerNode
address	2103
child	2104
sibling	2105
row	5
column	15
%%
%DisplayText
address	2104
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d CardSet
color	black
%%
%RowerNode
address	2105
child	2106
sibling	2107
row	6
column	15
%%
%DisplayText
address	2106
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2107
child	2108
sibling	2109
row	7
column	15
%%
%DisplayText
address	2108
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	+
color	black
%%
%RowerNode
address	2109
child	2110
sibling	2111
row	8
column	15
%%
%DisplayText
address	2110
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Display text of an
color	black
%%
%RowerNode
address	2111
child	2112
sibling	2113
row	9
column	15
%%
%DisplayText
address	2112
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d AddCardSet
color	black
%%
%RowerNode
address	2113
child	2114
sibling	2115
row	10
column	15
%%
%DisplayText
address	2114
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------------------------------
color	black
%%
%RowerNode
address	2115
child	2116
sibling	2117
row	11
column	5
%%
%DisplayText
address	2116
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2117
child	2118
sibling	2121
row	12
column	5
%%
%DisplayText
address	2118
sibling	2119
style	0
size	14
column	0
name	TimesRoman
text	The CardSet enables the 
color	black
%%
%DisplayText
address	2119
sibling	2120
style	0
size	14
column	0
name	TimesRoman
text	+Add
color	blue
%%
%DisplayText
address	2120
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 button
color	black
%%
%RowerNode
address	2121
child	2122
sibling	2123
row	13
column	5
%%
%DisplayText
address	2122
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	(color change from gray to yellow).
color	black
%%
%RowerNode
address	2123
child	2124
sibling	2125
row	14
column	5
%%
%DisplayText
address	2124
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2125
child	2126
sibling	2127
row	15
column	5
%%
%DisplayText
address	2126
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	This change only occurs if the CardSet has
color	black
%%
%RowerNode
address	2127
child	2128
sibling	0
row	16
column	5
%%
%DisplayText
address	2128
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	one or more, associated AddCardSets.
color	black
%%
%CardSet
address	2129
child	2130
sibling	2172
button	0
name	0
condition	0
%%
%RowerNode
address	2130
child	2131
sibling	2132
row	1
column	5
%%
%DisplayText
address	2131
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2132
child	2133
sibling	2134
row	2
column	15
%%
%DisplayText
address	2133
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	--------------script---------------
color	black
%%
%RowerNode
address	2134
child	2135
sibling	2136
row	3
column	15
%%
%DisplayText
address	2135
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2136
child	2137
sibling	2138
row	4
column	15
%%
%DisplayText
address	2137
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Display text of a 
color	black
%%
%RowerNode
address	2138
child	2139
sibling	2140
row	5
column	15
%%
%DisplayText
address	2139
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d CardSet
color	black
%%
%RowerNode
address	2140
child	2141
sibling	2142
row	6
column	15
%%
%DisplayText
address	2141
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2142
child	2143
sibling	2144
row	7
column	15
%%
%DisplayText
address	2143
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	+
color	black
%%
%RowerNode
address	2144
child	2145
sibling	2146
row	8
column	15
%%
%DisplayText
address	2145
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Display text of an
color	black
%%
%RowerNode
address	2146
child	2147
sibling	2148
row	9
column	15
%%
%DisplayText
address	2147
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d AddCardSet
color	black
%%
%RowerNode
address	2148
child	2149
sibling	2150
row	10
column	15
%%
%DisplayText
address	2149
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------------------------------
color	black
%%
%RowerNode
address	2150
child	2151
sibling	2152
row	11
column	5
%%
%DisplayText
address	2151
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2152
child	2153
sibling	2154
row	12
column	5
%%
%DisplayText
address	2153
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2154
child	2155
sibling	2156
row	13
column	5
%%
%DisplayText
address	2155
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	While the CardSet is active and the +Add
color	black
%%
%RowerNode
address	2156
child	2157
sibling	2158
row	14
column	5
%%
%DisplayText
address	2157
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	button is enabled, the user had the following
color	black
%%
%RowerNode
address	2158
child	2159
sibling	2160
row	15
column	5
%%
%DisplayText
address	2159
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	choice.
color	black
%%
%RowerNode
address	2160
child	2161
sibling	2162
row	16
column	5
%%
%DisplayText
address	2161
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2162
child	2163
sibling	2164
row	17
column	5
%%
%DisplayText
address	2163
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Activate the +Add button to execute the
color	black
%%
%RowerNode
address	2164
child	2165
sibling	2166
row	18
column	5
%%
%DisplayText
address	2165
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	AddCardSet.
color	black
%%
%RowerNode
address	2166
child	2167
sibling	2168
row	19
column	5
%%
%DisplayText
address	2167
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2168
child	2169
sibling	2170
row	20
column	5
%%
%DisplayText
address	2169
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Activate the Next button to skip the
color	black
%%
%RowerNode
address	2170
child	2171
sibling	0
row	21
column	5
%%
%DisplayText
address	2171
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	AddCardSet.
color	black
%%
%CardSet
address	2172
child	2173
sibling	2210
button	0
name	0
condition	0
%%
%RowerNode
address	2173
child	2174
sibling	2175
row	0
column	5
%%
%DisplayText
address	2174
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2175
child	2176
sibling	2177
row	1
column	15
%%
%DisplayText
address	2176
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	--------------script---------------
color	black
%%
%RowerNode
address	2177
child	2178
sibling	2179
row	2
column	15
%%
%DisplayText
address	2178
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2179
child	2180
sibling	2181
row	3
column	15
%%
%DisplayText
address	2180
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Display text of a 
color	black
%%
%RowerNode
address	2181
child	2182
sibling	2183
row	4
column	15
%%
%DisplayText
address	2182
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d CardSet
color	black
%%
%RowerNode
address	2183
child	2184
sibling	2185
row	5
column	15
%%
%DisplayText
address	2184
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2185
child	2186
sibling	2187
row	6
column	15
%%
%DisplayText
address	2186
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	+
color	black
%%
%RowerNode
address	2187
child	2188
sibling	2189
row	7
column	15
%%
%DisplayText
address	2188
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Display text of an
color	black
%%
%RowerNode
address	2189
child	2190
sibling	2191
row	8
column	15
%%
%DisplayText
address	2190
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d AddCardSet
color	black
%%
%RowerNode
address	2191
child	2192
sibling	2193
row	9
column	15
%%
%DisplayText
address	2192
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------------------------------
color	black
%%
%RowerNode
address	2193
child	2194
sibling	2195
row	10
column	5
%%
%DisplayText
address	2194
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2195
child	2196
sibling	2197
row	11
column	5
%%
%DisplayText
address	2196
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	In the event the +Add button is activated
color	black
%%
%RowerNode
address	2197
child	2198
sibling	2199
row	12
column	5
%%
%DisplayText
address	2198
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	and the AddCardSet executes. 
color	black
%%
%CardSetTask
address	2199
sibling	2200
task	continue
type	0
%%
%RowerNode
address	2200
child	2201
sibling	2202
row	13
column	5
%%
%DisplayText
address	2201
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2202
child	2203
sibling	2204
row	14
column	5
%%
%DisplayText
address	2203
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	From the AddCardSet, the +Add button
color	black
%%
%RowerNode
address	2204
child	2205
sibling	2208
row	15
column	5
%%
%DisplayText
address	2205
sibling	2206
style	0
size	14
column	0
name	TimesRoman
text	activation 
color	black
%%
%DisplayText
address	2206
sibling	2207
style	0
size	14
column	0
name	TimesRoman
text	returns
color	blue
%%
%DisplayText
address	2207
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 the user to the 
color	black
%%
%RowerNode
address	2208
child	2209
sibling	0
row	16
column	5
%%
%DisplayText
address	2209
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	associated CardSet.
color	black
%%
%CardSet
address	2210
child	2211
sibling	2250
button	0
name	0
condition	0
%%
%RowerNode
address	2211
child	2212
sibling	2213
row	1
column	5
%%
%DisplayText
address	2212
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	A practical example of the AddCardSet is
color	black
%%
%RowerNode
address	2213
child	2214
sibling	2215
row	2
column	5
%%
%DisplayText
address	2214
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	a learning situation.  A user, unsure of an
color	black
%%
%RowerNode
address	2215
child	2216
sibling	2217
row	3
column	5
%%
%DisplayText
address	2216
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	answer, may benefit from a hint or probe.
color	black
%%
%RowerNode
address	2217
child	2218
sibling	2219
row	4
column	5
%%
%DisplayText
address	2218
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2219
child	2220
sibling	2221
row	5
column	15
%%
%DisplayText
address	2220
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------script----------------
color	black
%%
%RowerNode
address	2221
child	2222
sibling	2223
row	6
column	15
%%
%DisplayText
address	2222
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2223
child	2224
sibling	2225
row	7
column	15
%%
%DisplayText
address	2224
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Ohio's capital is (# $columbus)
color	black
%%
%RowerNode
address	2225
child	2226
sibling	2227
row	8
column	15
%%
%DisplayText
address	2226
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	+
color	black
%%
%RowerNode
address	2227
child	2228
sibling	2229
row	9
column	15
%%
%DisplayText
address	2228
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Discover of the New World
color	black
%%
%RowerNode
address	2229
child	2230
sibling	2231
row	10
column	15
%%
%DisplayText
address	2230
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	+
color	black
%%
%RowerNode
address	2231
child	2232
sibling	2233
row	11
column	15
%%
%DisplayText
address	2232
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Eight letters beginning with 'C'
color	black
%%
%RowerNode
address	2233
child	2234
sibling	2235
row	12
column	15
%%
%DisplayText
address	2234
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ...
color	black
%%
%RowerNode
address	2235
child	2236
sibling	2237
row	13
column	15
%%
%DisplayText
address	2236
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------------------------------
color	black
%%
%RowerNode
address	2237
child	2238
sibling	2239
row	14
column	5
%%
%DisplayText
address	2238
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2239
sibling	2240
task	continue
type	0
%%
%RowerNode
address	2240
child	2241
sibling	2242
row	15
column	5
%%
%DisplayText
address	2241
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Rather than guess the answer, the user
color	black
%%
%RowerNode
address	2242
child	2243
sibling	2244
row	16
column	5
%%
%DisplayText
address	2243
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	hits the +Add button.
color	black
%%
%RowerNode
address	2244
child	2245
sibling	2246
row	17
column	5
%%
%DisplayText
address	2245
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2246
child	2247
sibling	2248
row	18
column	5
%%
%DisplayText
address	2247
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The user returns to answer the
color	black
%%
%RowerNode
address	2248
child	2249
sibling	0
row	19
column	5
%%
%DisplayText
address	2249
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	question.
color	black
%%
%CardSet
address	2250
child	2251
sibling	2276
button	0
name	0
condition	0
%%
%RowerNode
address	2251
child	2252
sibling	2253
row	2
column	5
%%
%DisplayText
address	2252
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The user who knows that the capital
color	black
%%
%RowerNode
address	2253
child	2254
sibling	2255
row	3
column	5
%%
%DisplayText
address	2254
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	of Ohio is Columbus will answer the
color	black
%%
%RowerNode
address	2255
child	2256
sibling	2257
row	4
column	5
%%
%DisplayText
address	2256
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	question and skip the two AddCardSets.
color	black
%%
%CardSetTask
address	2257
sibling	2258
task	continue
type	0
%%
%RowerNode
address	2258
child	2259
sibling	2260
row	5
column	5
%%
%DisplayText
address	2259
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2260
child	2261
sibling	2262
row	6
column	5
%%
%DisplayText
address	2261
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	In a series of two or more AddCardSets 
color	black
%%
%RowerNode
address	2262
child	2263
sibling	2264
row	7
column	5
%%
%DisplayText
address	2263
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	associated with a CardSet, the +Add 
color	black
%%
%RowerNode
address	2264
child	2265
sibling	2266
row	8
column	5
%%
%DisplayText
address	2265
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	button executes this series and 
color	black
%%
%RowerNode
address	2266
child	2267
sibling	2268
row	9
column	5
%%
%DisplayText
address	2267
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	eventually returns to the CardSet.
color	black
%%
%RowerNode
address	2268
child	2269
sibling	2270
row	10
column	5
%%
%DisplayText
address	2269
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2270
child	2271
sibling	2272
row	11
column	5
%%
%DisplayText
address	2271
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	In the series, activation of the Next
color	black
%%
%RowerNode
address	2272
child	2273
sibling	2274
row	12
column	5
%%
%DisplayText
address	2273
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	button initiates the return from any
color	black
%%
%RowerNode
address	2274
child	2275
sibling	0
row	13
column	5
%%
%DisplayText
address	2275
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	AddCardSet. 
color	black
%%
%CardSet
address	2276
child	2277
sibling	2303
button	0
name	0
condition	0
%%
%RowerNode
address	2277
child	2278
sibling	2279
row	1
column	5
%%
%DisplayText
address	2278
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The next CarsSet executes the following
color	black
%%
%RowerNode
address	2279
child	2280
sibling	2281
row	2
column	5
%%
%DisplayText
address	2280
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	script
color	black
%%
%RowerNode
address	2281
child	2282
sibling	2283
row	3
column	15
%%
%DisplayText
address	2282
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------script----------------
color	black
%%
%RowerNode
address	2283
child	2284
sibling	2285
row	4
column	15
%%
%DisplayText
address	2284
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2285
child	2286
sibling	2287
row	5
column	15
%%
%DisplayText
address	2286
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Ohio's capital is (# $columbus)
color	black
%%
%RowerNode
address	2287
child	2288
sibling	2289
row	6
column	15
%%
%DisplayText
address	2288
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	+
color	black
%%
%RowerNode
address	2289
child	2290
sibling	2291
row	7
column	15
%%
%DisplayText
address	2290
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Discover of the New World
color	black
%%
%RowerNode
address	2291
child	2292
sibling	2293
row	8
column	15
%%
%DisplayText
address	2292
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	+
color	black
%%
%RowerNode
address	2293
child	2294
sibling	2295
row	9
column	15
%%
%DisplayText
address	2294
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Eight letters beginning with 'C'
color	black
%%
%RowerNode
address	2295
child	2296
sibling	2297
row	10
column	15
%%
%DisplayText
address	2296
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ...
color	black
%%
%RowerNode
address	2297
child	2298
sibling	2299
row	11
column	15
%%
%DisplayText
address	2298
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------------------------------
color	black
%%
%RowerNode
address	2299
child	2300
sibling	2301
row	12
column	5
%%
%DisplayText
address	2300
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2301
child	2302
sibling	0
row	13
column	5
%%
%DisplayText
address	2302
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	To begin, activate the +Add button.
color	black
%%
%CardSet
address	2303
child	2304
sibling	2309
button	1
name	0
condition	0
%%
%RowerNode
address	2304
child	2305
sibling	2307
row	0
column	0
%%
%DisplayText
address	2305
sibling	2306
style	0
size	14
column	0
name	TimesRoman
text	Ohio's capital is 
color	black
%%
%BoxField
address	2306
child	0
sibling	0
field	$columbus
length	10
column	00
size	14
style	0
name	TimesRoman
color	black
limit	99
options	0
%%
%RowerNode
address	2307
child	2308
sibling	0
row	16
column	20
%%
%DisplayText
address	2308
sibling	0
style	1
size	10
column	0
name	TimesRoman
text	hit +Add button
color	black
%%
%AddCardSet
address	2309
child	2310
sibling	2314
button	2
name	0
condition	0
%%
%RowerNode
address	2310
child	2311
sibling	2312
row	0
column	0
%%
%DisplayText
address	2311
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Discover of the New World
color	black
%%
%RowerNode
address	2312
child	2313
sibling	0
row	16
column	20
%%
%DisplayText
address	2313
sibling	0
style	1
size	10
column	0
name	TimesRoman
text	hit +Add button
color	black
%%
%AddCardSet
address	2314
child	2315
sibling	2319
button	99
name	0
condition	0
%%
%RowerNode
address	2315
child	2316
sibling	2317
row	0
column	0
%%
%DisplayText
address	2316
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Eight letters beginning with 'C'
color	black
%%
%RowerNode
address	2317
child	2318
sibling	0
row	16
column	20
%%
%DisplayText
address	2318
sibling	0
style	1
size	10
column	0
name	TimesRoman
text	hit +Add button
color	black
%%
%CardSet
address	2319
child	2320
sibling	2334
button	0
name	0
condition	0
%%
%RowerNode
address	2320
child	2321
sibling	2322
row	2
column	5
%%
%DisplayText
address	2321
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	In a series of AddCardSets associated
color	black
%%
%RowerNode
address	2322
child	2323
sibling	2324
row	3
column	5
%%
%DisplayText
address	2323
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	with a particular CardSet, the series
color	black
%%
%RowerNode
address	2324
child	2325
sibling	2326
row	4
column	5
%%
%DisplayText
address	2325
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	has its own backup mechanism (Prior key).
color	black
%%
%RowerNode
address	2326
child	2327
sibling	2328
row	5
column	5
%%
%DisplayText
address	2327
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2328
child	2329
sibling	2330
row	6
column	5
%%
%DisplayText
address	2329
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The Prior key is disabled for the first
color	black
%%
%RowerNode
address	2330
child	2331
sibling	2332
row	7
column	5
%%
%DisplayText
address	2331
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	AddCardSet since there is no prior
color	black
%%
%RowerNode
address	2332
child	2333
sibling	0
row	8
column	5
%%
%DisplayText
address	2333
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	AddCardSet.
color	black
%%
%CardSet
address	2334
child	2335
sibling	2339
button	0
name	0
condition	0
%%
%RowerNode
address	2335
child	2336
sibling	2337
row	2
column	5
%%
%DisplayText
address	2336
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	This completes the survey of the
color	black
%%
%RowerNode
address	2337
child	2338
sibling	0
row	3
column	5
%%
%DisplayText
address	2338
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	AddCardSet '+' command.
color	black
%%
%NextFile
address	2339
sibling	2340
filename	end
condition	0
%%
%NotecardTask
address	2340
sibling	0
task	end
type	0
%%
