%Notecard
child	2002
height	600
width	400
size	14
name	TimesRoman
style	0
asteriskButton	on
priorButton	on
%%
%CardSet
address	2002
child	2003
sibling	2034
button	0
name	0
condition	0
%%
%RowerNode
address	2003
child	2004
sibling	2005
row	2
column	5
%%
%DisplayText
address	2004
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The script:
color	black
%%
%RowerNode
address	2005
child	2006
sibling	2007
row	3
column	10
%%
%DisplayText
address	2006
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	--------script------------
color	black
%%
%RowerNode
address	2007
child	2008
sibling	2009
row	4
column	10
%%
%DisplayText
address	2008
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d (# $xyz) 
color	black
%%
%RowerNode
address	2009
child	2010
sibling	2011
row	5
column	10
%%
%DisplayText
address	2010
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-----------------------------
color	black
%%
%RowerNode
address	2011
child	2012
sibling	2013
row	6
column	10
%%
%DisplayText
address	2012
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2013
child	2014
sibling	2015
row	7
column	5
%%
%DisplayText
address	2014
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	allows the user to input and assign a 
color	black
%%
%RowerNode
address	2015
child	2016
sibling	2017
row	8
column	5
%%
%DisplayText
address	2016
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	value to a $xyz.
color	black
%%
%RowerNode
address	2017
child	2018
sibling	2019
row	9
column	5
%%
%DisplayText
address	2018
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2019
child	2020
sibling	2023
row	10
column	5
%%
%DisplayText
address	2020
sibling	2021
style	0
size	14
column	0
name	TimesRoman
text	The 
color	black
%%
%DisplayText
address	2021
sibling	2022
style	0
size	14
column	0
name	TimesRoman
text	Assign
color	blue
%%
%DisplayText
address	2022
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 command also performs
color	black
%%
%RowerNode
address	2023
child	2024
sibling	2025
row	11
column	5
%%
%DisplayText
address	2024
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	this function.
color	black
%%
%RowerNode
address	2025
child	2026
sibling	2027
row	12
column	5
%%
%DisplayText
address	2026
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2027
sibling	2028
task	continue
type	0
%%
%RowerNode
address	2028
child	2029
sibling	2030
row	13
column	5
%%
%DisplayText
address	2029
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	It allows the script developer to load values
color	black
%%
%RowerNode
address	2030
child	2031
sibling	0
row	14
column	5
%%
%DisplayText
address	2031
sibling	2032
style	0
size	14
column	0
name	TimesRoman
text	into 
color	black
%%
%DisplayText
address	2032
sibling	2033
style	0
size	14
column	0
name	TimesRoman
text	$<variable>
color	blue
%%
%DisplayText
address	2033
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	s.
color	black
%%
%CardSet
address	2034
child	2035
sibling	2070
button	0
name	0
condition	0
%%
%RowerNode
address	2035
child	2036
sibling	2039
row	1
column	5
%%
%DisplayText
address	2036
sibling	2037
style	0
size	14
column	0
name	TimesRoman
text	The Assign command has the tag 
color	black
%%
%DisplayText
address	2037
sibling	2038
style	0
size	14
column	0
name	TimesRoman
text	a
color	blue
%%
%DisplayText
address	2038
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	,
color	black
%%
%RowerNode
address	2039
child	2040
sibling	2041
row	2
column	5
%%
%DisplayText
address	2040
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	followed by a space and a $<variable>
color	black
%%
%RowerNode
address	2041
child	2042
sibling	2043
row	3
column	5
%%
%DisplayText
address	2042
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2043
child	2044
sibling	2045
row	4
column	5
%%
%DisplayText
address	2044
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Examples:
color	black
%%
%RowerNode
address	2045
child	2046
sibling	2047
row	5
column	10
%%
%DisplayText
address	2046
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------------script---------------
color	black
%%
%RowerNode
address	2047
child	2048
sibling	2049
row	6
column	10
%%
%DisplayText
address	2048
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	a $gender=male
color	black
%%
%RowerNode
address	2049
child	2050
sibling	2051
row	7
column	10
%%
%DisplayText
address	2050
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	a $flag=1
color	black
%%
%RowerNode
address	2051
child	2052
sibling	2053
row	8
column	10
%%
%DisplayText
address	2052
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	a $line=now is the time for
color	black
%%
%RowerNode
address	2053
child	2054
sibling	2055
row	9
column	10
%%
%DisplayText
address	2054
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------------------------------------
color	black
%%
%RowerNode
address	2055
child	2056
sibling	2057
row	10
column	5
%%
%DisplayText
address	2056
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2057
child	2058
sibling	2059
row	11
column	5
%%
%DisplayText
address	2058
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The strings:
color	black
%%
%RowerNode
address	2059
child	2060
sibling	2061
row	12
column	10
%%
%DisplayText
address	2060
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2061
child	2062
sibling	2064
row	13
column	10
%%
%DisplayText
address	2062
sibling	2063
style	0
size	14
column	0
name	TimesRoman
text	male
color	blue
%%
%DisplayText
address	2063
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 is assigned to $gender.
color	black
%%
%RowerNode
address	2064
child	2065
sibling	2067
row	14
column	10
%%
%DisplayText
address	2065
sibling	2066
style	0
size	14
column	0
name	TimesRoman
text	1
color	blue
%%
%DisplayText
address	2066
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 to $flag.
color	black
%%
%RowerNode
address	2067
child	2068
sibling	0
row	15
column	10
%%
%DisplayText
address	2068
sibling	2069
style	0
size	14
column	0
name	TimesRoman
text	now is the time for
color	blue
%%
%DisplayText
address	2069
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 to $line.
color	black
%%
%CardSet
address	2070
child	2071
sibling	2107
button	0
name	0
condition	0
%%
%RowerNode
address	2071
child	2072
sibling	2073
row	1
column	5
%%
%DisplayText
address	2072
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The 'a' command allows the developer to
color	black
%%
%RowerNode
address	2073
child	2074
sibling	2075
row	2
column	5
%%
%DisplayText
address	2074
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	control whether certain CardSets are 
color	black
%%
%RowerNode
address	2075
child	2076
sibling	2077
row	3
column	5
%%
%DisplayText
address	2076
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	presented to a category of users. 
color	black
%%
%RowerNode
address	2077
child	2078
sibling	2079
row	4
column	5
%%
%DisplayText
address	2078
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2079
child	2080
sibling	2081
row	5
column	10
%%
%DisplayText
address	2080
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------script-----------
color	black
%%
%RowerNode
address	2081
child	2082
sibling	2083
row	6
column	10
%%
%DisplayText
address	2082
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	a $flag=groupA
color	black
%%
%RowerNode
address	2083
child	2084
sibling	2085
row	7
column	10
%%
%DisplayText
address	2084
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2085
child	2086
sibling	2087
row	8
column	10
%%
%DisplayText
address	2086
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ($flag) = (groupA)
color	black
%%
%RowerNode
address	2087
child	2088
sibling	2089
row	9
column	10
%%
%DisplayText
address	2088
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d How long have you been a member of A
color	black
%%
%RowerNode
address	2089
child	2090
sibling	2091
row	10
column	10
%%
%DisplayText
address	2090
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2091
child	2092
sibling	2093
row	11
column	10
%%
%DisplayText
address	2092
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ($flag) = (groupA)
color	black
%%
%RowerNode
address	2093
child	2094
sibling	2095
row	12
column	10
%%
%DisplayText
address	2094
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d When did you join A
color	black
%%
%RowerNode
address	2095
child	2096
sibling	2097
row	13
column	10
%%
%DisplayText
address	2096
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2097
child	2098
sibling	2099
row	14
column	10
%%
%DisplayText
address	2098
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ($flag) != (groupA)
color	black
%%
%RowerNode
address	2099
child	2100
sibling	2101
row	15
column	10
%%
%DisplayText
address	2100
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d How long have you been a member of B
color	black
%%
%RowerNode
address	2101
child	2102
sibling	2103
row	16
column	10
%%
%DisplayText
address	2102
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2103
child	2104
sibling	2105
row	17
column	10
%%
%DisplayText
address	2104
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ($flag) != (groupA)
color	black
%%
%RowerNode
address	2105
child	2106
sibling	0
row	18
column	10
%%
%DisplayText
address	2106
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d When did you join B
color	black
%%
%CardSet
address	2107
child	2108
sibling	2135
button	0
name	0
condition	0
%%
%RowerNode
address	2108
child	2109
sibling	2110
row	1
column	5
%%
%DisplayText
address	2109
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The 'a' command is capable of math 
color	black
%%
%RowerNode
address	2110
child	2111
sibling	2112
row	2
column	5
%%
%DisplayText
address	2111
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	operations.
color	black
%%
%RowerNode
address	2112
child	2113
sibling	2114
row	3
column	5
%%
%DisplayText
address	2113
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2114
child	2115
sibling	2116
row	4
column	5
%%
%DisplayText
address	2115
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The following initializes $count to zero and 
color	black
%%
%RowerNode
address	2116
child	2117
sibling	2118
row	5
column	5
%%
%DisplayText
address	2117
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	then increments it to one.
color	black
%%
%RowerNode
address	2118
child	2119
sibling	2120
row	6
column	10
%%
%DisplayText
address	2119
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	------------script-----------------
color	black
%%
%RowerNode
address	2120
child	2121
sibling	2122
row	7
column	10
%%
%DisplayText
address	2121
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	a $count=0
color	black
%%
%RowerNode
address	2122
child	2123
sibling	2124
row	8
column	10
%%
%DisplayText
address	2123
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	a $count=$count +1
color	black
%%
%RowerNode
address	2124
child	2125
sibling	2126
row	9
column	10
%%
%DisplayText
address	2125
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	--------------------------------------
color	black
%%
%CardSetTask
address	2126
sibling	2127
task	continue
type	0
%%
%RowerNode
address	2127
child	2128
sibling	2129
row	10
column	5
%%
%DisplayText
address	2128
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Another example of the math expression:
color	black
%%
%RowerNode
address	2129
child	2130
sibling	2131
row	11
column	10
%%
%DisplayText
address	2130
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------script-----------------
color	black
%%
%RowerNode
address	2131
child	2132
sibling	2133
row	12
column	10
%%
%DisplayText
address	2132
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	a $xyz= (3+$count)/(6*($xyz)-2)
color	black
%%
%RowerNode
address	2133
child	2134
sibling	0
row	13
column	10
%%
%DisplayText
address	2134
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------------------------------------
color	black
%%
%CardSet
address	2135
child	2136
sibling	2171
button	0
name	0
condition	0
%%
%RowerNode
address	2136
child	2137
sibling	2138
row	2
column	5
%%
%DisplayText
address	2137
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The 'a' command has an optional logic 
color	black
%%
%RowerNode
address	2138
child	2139
sibling	2140
row	3
column	5
%%
%DisplayText
address	2139
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	expression.
color	black
%%
%RowerNode
address	2140
child	2141
sibling	2142
row	4
column	5
%%
%DisplayText
address	2141
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2142
child	2143
sibling	2144
row	5
column	5
%%
%DisplayText
address	2143
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	A complication exists, however.
color	black
%%
%RowerNode
address	2144
child	2145
sibling	2146
row	6
column	5
%%
%DisplayText
address	2145
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2146
child	2147
sibling	2148
row	7
column	5
%%
%DisplayText
address	2147
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The parser detects the logic expression in the
color	black
%%
%RowerNode
address	2148
child	2149
sibling	2150
row	8
column	5
%%
%DisplayText
address	2149
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	'c' command by the open parenthesis, i.e., '('.
color	black
%%
%RowerNode
address	2150
child	2151
sibling	2152
row	9
column	5
%%
%DisplayText
address	2151
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2152
child	2153
sibling	2154
row	10
column	5
%%
%DisplayText
address	2153
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The math expression may also have an 
color	black
%%
%RowerNode
address	2154
child	2155
sibling	2156
row	11
column	5
%%
%DisplayText
address	2155
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	open parenthesis.
color	black
%%
%RowerNode
address	2156
child	2157
sibling	2158
row	12
column	5
%%
%DisplayText
address	2157
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2158
sibling	2159
task	continue
type	0
%%
%RowerNode
address	2159
child	2160
sibling	2161
row	13
column	5
%%
%DisplayText
address	2160
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The 'a' command with a logic expression, 
color	black
%%
%RowerNode
address	2161
child	2162
sibling	2163
row	14
column	5
%%
%DisplayText
address	2162
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	with or without a math expression, must 
color	black
%%
%RowerNode
address	2163
child	2164
sibling	2169
row	15
column	5
%%
%DisplayText
address	2164
sibling	2165
style	0
size	14
column	0
name	TimesRoman
text	have the 
color	black
%%
%DisplayText
address	2165
sibling	2166
style	0
size	14
column	0
name	TimesRoman
text	if
color	blue
%%
%DisplayText
address	2166
sibling	2167
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%DisplayText
address	2167
sibling	2168
style	0
size	14
column	0
name	TimesRoman
text	tag
color	blue
%%
%DisplayText
address	2168
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 preceding the logic
color	black
%%
%RowerNode
address	2169
child	2170
sibling	0
row	16
column	5
%%
%DisplayText
address	2170
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	expression.
color	black
%%
%CardSet
address	2171
child	2172
sibling	2190
button	0
name	0
condition	0
%%
%RowerNode
address	2172
child	2173
sibling	2174
row	1
column	5
%%
%DisplayText
address	2173
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Examples of logic expressions in the 
color	black
%%
%RowerNode
address	2174
child	2175
sibling	2176
row	2
column	5
%%
%DisplayText
address	2175
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	'a' command.
color	black
%%
%RowerNode
address	2176
child	2177
sibling	2178
row	3
column	5
%%
%DisplayText
address	2177
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2178
child	2179
sibling	2180
row	4
column	10
%%
%DisplayText
address	2179
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------------script-----------------------
color	black
%%
%RowerNode
address	2180
child	2181
sibling	2184
row	5
column	10
%%
%DisplayText
address	2181
sibling	2182
style	0
size	14
column	0
name	TimesRoman
text	a $one=1 
color	black
%%
%DisplayText
address	2182
sibling	2183
style	0
size	14
column	0
name	TimesRoman
text	if
color	blue
%%
%DisplayText
address	2183
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	($one)=(0)
color	black
%%
%RowerNode
address	2184
child	2185
sibling	2188
row	6
column	10
%%
%DisplayText
address	2185
sibling	2186
style	0
size	14
column	0
name	TimesRoman
text	a $two= $high/($low -3.3) 
color	black
%%
%DisplayText
address	2186
sibling	2187
style	0
size	14
column	0
name	TimesRoman
text	if
color	blue
%%
%DisplayText
address	2187
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 ($timer)>=(22)
color	black
%%
%RowerNode
address	2188
child	2189
sibling	0
row	7
column	10
%%
%DisplayText
address	2189
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------------------------------------------------
color	black
%%
%CardSet
address	2190
child	2191
sibling	2199
button	0
name	0
condition	0
%%
%RowerNode
address	2191
child	2192
sibling	2193
row	2
column	5
%%
%DisplayText
address	2192
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	This completes the survey of the 
color	black
%%
%RowerNode
address	2193
child	2194
sibling	2195
row	3
column	5
%%
%DisplayText
address	2194
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Assign 'a' command.
color	black
%%
%RowerNode
address	2195
child	2196
sibling	2197
row	4
column	5
%%
%DisplayText
address	2196
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2197
child	2198
sibling	0
row	5
column	5
%%
%DisplayText
address	2198
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The next file covers the File 'f' command.
color	black
%%
%NextFile
address	2199
sibling	2200
filename	fileCommand
condition	0
%%
%NotecardTask
address	2200
sibling	0
task	end
type	0
%%
