%Notecard
child	2002
height	500
width	450
font_size	14
asteriskButton	on
priorButton	on
%%
%CardSet
child	2003
address	2002
sibling	2033
name	0
condition	0
%%
%RowerNode
child	2004
address	2003
sibling	2005
row	0
column	5
%%
%DisplayText
address	2004
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The expression (# $xyz) allows the user to
color	black
%%
%RowerNode
child	2006
address	2005
sibling	2007
row	2
column	5
%%
%DisplayText
address	2006
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	input and assign a value to a $xyz.
color	black
%%
%RowerNode
child	2008
address	2007
sibling	2009
row	3
column	5
%%
%DisplayText
address	2008
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2010
address	2009
sibling	2011
row	4
column	5
%%
%DisplayText
address	2010
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The script has a command that also assigns. 
color	black
%%
%RowerNode
child	2012
address	2011
sibling	2013
row	5
column	5
%%
%DisplayText
address	2012
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2014
address	2013
sibling	2017
row	6
column	5
%%
%DisplayText
address	2014
sibling	2015
style	1
size	14
column	0
name	TimesRoman
text	The Assign command has the tag 
color	black
%%
%DisplayText
address	2015
sibling	2016
style	1
size	14
column	0
name	TimesRoman
text	a
color	blue
%%
%DisplayText
address	2016
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	,
color	black
%%
%RowerNode
child	2018
address	2017
sibling	2019
row	7
column	5
%%
%DisplayText
address	2018
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	followed by a space and an $<variable>
color	black
%%
%RowerNode
child	2020
address	2019
sibling	2021
row	8
column	5
%%
%DisplayText
address	2020
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2022
address	2021
sibling	2023
row	9
column	5
%%
%DisplayText
address	2022
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Examples:
color	black
%%
%RowerNode
child	2024
address	2023
sibling	2025
row	10
column	10
%%
%DisplayText
address	2024
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	---------------script---------------
color	black
%%
%RowerNode
child	2026
address	2025
sibling	2027
row	11
column	10
%%
%DisplayText
address	2026
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	a $gender=male
color	black
%%
%RowerNode
child	2028
address	2027
sibling	2029
row	12
column	10
%%
%DisplayText
address	2028
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	a $flag=1
color	black
%%
%RowerNode
child	2030
address	2029
sibling	2031
row	13
column	10
%%
%DisplayText
address	2030
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	a $line=now is the   time   for
color	black
%%
%RowerNode
child	2032
address	2031
sibling	0
row	14
column	10
%%
%DisplayText
address	2032
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	---------------------------------------
color	black
%%
%CardSet
child	2034
address	2033
sibling	2062
name	0
condition	0
%%
%RowerNode
child	2035
address	2034
sibling	2036
row	1
column	5
%%
%DisplayText
address	2035
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 'a' command allows the developer to
color	black
%%
%RowerNode
child	2037
address	2036
sibling	2038
row	3
column	5
%%
%DisplayText
address	2037
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	control whether certain Cards are 
color	black
%%
%RowerNode
child	2039
address	2038
sibling	2040
row	4
column	5
%%
%DisplayText
address	2039
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	presented to a category of users. 
color	black
%%
%RowerNode
child	2041
address	2040
sibling	2042
row	5
column	5
%%
%DisplayText
address	2041
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2043
address	2042
sibling	2044
row	6
column	10
%%
%DisplayText
address	2043
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	----------script-----------
color	black
%%
%RowerNode
child	2045
address	2044
sibling	2046
row	7
column	10
%%
%DisplayText
address	2045
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	a $flag=2
color	black
%%
%RowerNode
child	2047
address	2046
sibling	2048
row	8
column	10
%%
%DisplayText
address	2047
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c ($flag) != (2)
color	black
%%
%RowerNode
child	2049
address	2048
sibling	2050
row	9
column	10
%%
%DisplayText
address	2049
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d How long have you been a member of A
color	black
%%
%RowerNode
child	2051
address	2050
sibling	2052
row	10
column	10
%%
%DisplayText
address	2051
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c ($flag) != (2)
color	black
%%
%RowerNode
child	2053
address	2052
sibling	2054
row	11
column	10
%%
%DisplayText
address	2053
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d When did you join A
color	black
%%
%RowerNode
child	2055
address	2054
sibling	2056
row	12
column	10
%%
%DisplayText
address	2055
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c ($flag) = (2)
color	black
%%
%RowerNode
child	2057
address	2056
sibling	2058
row	13
column	10
%%
%DisplayText
address	2057
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d How long have you been a member of B
color	black
%%
%RowerNode
child	2059
address	2058
sibling	2060
row	14
column	10
%%
%DisplayText
address	2059
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c ($flag) = (2)
color	black
%%
%RowerNode
child	2061
address	2060
sibling	0
row	15
column	10
%%
%DisplayText
address	2061
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d When did you join B
color	black
%%
%CardSet
child	2063
address	2062
sibling	2090
name	0
condition	0
%%
%RowerNode
child	2064
address	2063
sibling	2065
row	1
column	5
%%
%DisplayText
address	2064
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 'a' command is capable of math 
color	black
%%
%RowerNode
child	2066
address	2065
sibling	2067
row	3
column	5
%%
%DisplayText
address	2066
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	operations.
color	black
%%
%RowerNode
child	2068
address	2067
sibling	2069
row	4
column	5
%%
%DisplayText
address	2068
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2070
address	2069
sibling	2071
row	5
column	5
%%
%DisplayText
address	2070
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	This Card sets $count to zero and 
color	black
%%
%RowerNode
child	2072
address	2071
sibling	2073
row	6
column	5
%%
%DisplayText
address	2072
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	then d increment it by one.
color	black
%%
%RowerNode
child	2074
address	2073
sibling	2075
row	7
column	10
%%
%DisplayText
address	2074
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	------------script-----------------
color	black
%%
%RowerNode
child	2076
address	2075
sibling	2077
row	8
column	10
%%
%DisplayText
address	2076
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	a $count=0
color	black
%%
%RowerNode
child	2078
address	2077
sibling	2079
row	9
column	10
%%
%DisplayText
address	2078
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	a $count=$count +1
color	black
%%
%RowerNode
child	2080
address	2079
sibling	2081
row	10
column	10
%%
%DisplayText
address	2080
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	--------------------------------------
color	black
%%
%CardSetTask
address	2081
sibling	2082
task	continue
type	0
%%
%RowerNode
child	2083
address	2082
sibling	2084
row	11
column	5
%%
%DisplayText
address	2083
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Another example of the math expression:
color	black
%%
%RowerNode
child	2085
address	2084
sibling	2086
row	12
column	10
%%
%DisplayText
address	2085
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-------------script-----------------
color	black
%%
%RowerNode
child	2087
address	2086
sibling	2088
row	13
column	10
%%
%DisplayText
address	2087
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	a $xyz= (3+$count)/(6*($xyz)-2)
color	black
%%
%RowerNode
child	2089
address	2088
sibling	0
row	14
column	10
%%
%DisplayText
address	2089
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	---------------------------------------
color	black
%%
%CardSet
child	2091
address	2090
sibling	2126
name	0
condition	0
%%
%RowerNode
child	2092
address	2091
sibling	2093
row	0
column	5
%%
%DisplayText
address	2092
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 'a' command has an optional logic 
color	black
%%
%RowerNode
child	2094
address	2093
sibling	2095
row	2
column	5
%%
%DisplayText
address	2094
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	expression.
color	black
%%
%RowerNode
child	2096
address	2095
sibling	2097
row	3
column	5
%%
%DisplayText
address	2096
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2098
address	2097
sibling	2099
row	4
column	5
%%
%DisplayText
address	2098
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	A complication exists, however.
color	black
%%
%RowerNode
child	2100
address	2099
sibling	2101
row	5
column	5
%%
%DisplayText
address	2100
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2102
address	2101
sibling	2103
row	6
column	5
%%
%DisplayText
address	2102
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The parser detects the logic expression in the
color	black
%%
%RowerNode
child	2104
address	2103
sibling	2105
row	7
column	5
%%
%DisplayText
address	2104
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	'c' command by the open parenthesis, i.e., '('.
color	black
%%
%RowerNode
child	2106
address	2105
sibling	2107
row	8
column	5
%%
%DisplayText
address	2106
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2108
address	2107
sibling	2109
row	9
column	5
%%
%DisplayText
address	2108
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The math expression may also have an 
color	black
%%
%RowerNode
child	2110
address	2109
sibling	2111
row	10
column	5
%%
%DisplayText
address	2110
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	open parenthesis.
color	black
%%
%RowerNode
child	2112
address	2111
sibling	2113
row	11
column	5
%%
%DisplayText
address	2112
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2113
sibling	2114
task	continue
type	0
%%
%RowerNode
child	2115
address	2114
sibling	2116
row	12
column	5
%%
%DisplayText
address	2115
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 'a' command with a logic expression, 
color	black
%%
%RowerNode
child	2117
address	2116
sibling	2118
row	13
column	5
%%
%DisplayText
address	2117
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	with or without a math expression, must 
color	black
%%
%RowerNode
child	2119
address	2118
sibling	2124
row	14
column	5
%%
%DisplayText
address	2119
sibling	2120
style	1
size	14
column	0
name	TimesRoman
text	have the 
color	black
%%
%DisplayText
address	2120
sibling	2121
style	1
size	14
column	0
name	TimesRoman
text	if
color	blue
%%
%DisplayText
address	2121
sibling	2122
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%DisplayText
address	2122
sibling	2123
style	1
size	14
column	0
name	TimesRoman
text	tag
color	blue
%%
%DisplayText
address	2123
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 preceding the logic
color	black
%%
%RowerNode
child	2125
address	2124
sibling	0
row	15
column	5
%%
%DisplayText
address	2125
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	expression.
color	black
%%
%CardSet
child	2127
address	2126
sibling	2145
name	0
condition	0
%%
%RowerNode
child	2128
address	2127
sibling	2129
row	1
column	5
%%
%DisplayText
address	2128
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Examples of logic expressions in the 
color	black
%%
%RowerNode
child	2130
address	2129
sibling	2131
row	3
column	5
%%
%DisplayText
address	2130
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	'a' command.
color	black
%%
%RowerNode
child	2132
address	2131
sibling	2133
row	4
column	5
%%
%DisplayText
address	2132
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2134
address	2133
sibling	2135
row	5
column	10
%%
%DisplayText
address	2134
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-------------------script-----------------------
color	black
%%
%RowerNode
child	2136
address	2135
sibling	2139
row	6
column	10
%%
%DisplayText
address	2136
sibling	2137
style	1
size	14
column	0
name	TimesRoman
text	a $one=1 
color	black
%%
%DisplayText
address	2137
sibling	2138
style	1
size	14
column	0
name	TimesRoman
text	if
color	blue
%%
%DisplayText
address	2138
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	($one)=(0)
color	black
%%
%RowerNode
child	2140
address	2139
sibling	2143
row	7
column	10
%%
%DisplayText
address	2140
sibling	2141
style	1
size	14
column	0
name	TimesRoman
text	a $two= $high/($low -3.3) 
color	black
%%
%DisplayText
address	2141
sibling	2142
style	1
size	14
column	0
name	TimesRoman
text	if
color	blue
%%
%DisplayText
address	2142
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 ($timer)>=(22)
color	black
%%
%RowerNode
child	2144
address	2143
sibling	0
row	8
column	10
%%
%DisplayText
address	2144
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	---------------------------------------------------
color	black
%%
%NextFile
address	2145
sibling	2146
filename	fileCommand
condition	0
%%
%NotecardTask
address	2146
sibling	0
task	end
type	0
%%
