%Notecard
child	2002
height	500
width	450
font_size	14
asteriskButton	on
priorButton	on
%%
%CardSet
address	2002
child	2003
sibling	2021
button	0
name	0
condition	0
%%
%RowerNode
address	2003
child	2004
sibling	2005
row	0
column	5
%%
%DisplayText
address	2004
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The script:
color	black
%%
%RowerNode
address	2005
child	2006
sibling	2007
row	1
column	10
%%
%DisplayText
address	2006
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	--------script------------
color	black
%%
%RowerNode
address	2007
child	2008
sibling	2009
row	2
column	10
%%
%DisplayText
address	2008
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d (# $xyz) 
color	black
%%
%RowerNode
address	2009
child	2010
sibling	2011
row	3
column	10
%%
%DisplayText
address	2010
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------------------------
color	black
%%
%RowerNode
address	2011
child	2012
sibling	2013
row	4
column	10
%%
%DisplayText
address	2012
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2013
child	2014
sibling	2015
row	5
column	5
%%
%DisplayText
address	2014
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	allows the user to input and assign a 
color	black
%%
%RowerNode
address	2015
child	2016
sibling	2017
row	6
column	5
%%
%DisplayText
address	2016
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	value to a $xyz.
color	black
%%
%RowerNode
address	2017
child	2018
sibling	2019
row	7
column	5
%%
%DisplayText
address	2018
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2019
child	2020
sibling	0
row	8
column	5
%%
%DisplayText
address	2020
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The script has a command that also assigns. 
color	black
%%
%CardSet
address	2021
child	2022
sibling	2059
button	0
name	0
condition	0
%%
%RowerNode
address	2022
child	2023
sibling	2026
row	1
column	5
%%
%DisplayText
address	2023
sibling	2024
style	1
size	14
column	0
name	TimesRoman
text	The Assign command has the tag 
color	black
%%
%DisplayText
address	2024
sibling	2025
style	1
size	14
column	0
name	TimesRoman
text	a
color	blue
%%
%DisplayText
address	2025
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	,
color	black
%%
%RowerNode
address	2026
child	2027
sibling	2028
row	2
column	5
%%
%DisplayText
address	2027
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	followed by a space and an $<variable>
color	black
%%
%RowerNode
address	2028
child	2029
sibling	2030
row	3
column	5
%%
%DisplayText
address	2029
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2030
child	2031
sibling	2032
row	4
column	5
%%
%DisplayText
address	2031
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Examples:
color	black
%%
%RowerNode
address	2032
child	2033
sibling	2034
row	5
column	10
%%
%DisplayText
address	2033
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	---------------script---------------
color	black
%%
%RowerNode
address	2034
child	2035
sibling	2036
row	6
column	10
%%
%DisplayText
address	2035
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	a $gender=male
color	black
%%
%RowerNode
address	2036
child	2037
sibling	2038
row	7
column	10
%%
%DisplayText
address	2037
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	a $flag=1
color	black
%%
%RowerNode
address	2038
child	2039
sibling	2040
row	8
column	10
%%
%DisplayText
address	2039
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	a $line=now is the time for
color	black
%%
%RowerNode
address	2040
child	2041
sibling	2042
row	9
column	10
%%
%DisplayText
address	2041
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	---------------------------------------
color	black
%%
%RowerNode
address	2042
child	2043
sibling	2044
row	10
column	5
%%
%DisplayText
address	2043
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2044
child	2045
sibling	2049
row	11
column	5
%%
%DisplayText
address	2045
sibling	2046
style	1
size	14
column	0
name	TimesRoman
text	The string 
color	black
%%
%DisplayText
address	2046
sibling	2047
style	1
size	14
column	0
name	TimesRoman
text	male
color	blue
%%
%DisplayText
address	2047
sibling	2048
style	1
size	14
column	0
name	TimesRoman
text	 is assigned to 
color	black
%%
%DisplayText
address	2048
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	$gender
color	blue
%%
%RowerNode
address	2049
child	2050
sibling	2053
row	12
column	5
%%
%DisplayText
address	2050
sibling	2051
style	1
size	14
column	0
name	TimesRoman
text	1
color	blue
%%
%DisplayText
address	2051
sibling	2052
style	1
size	14
column	0
name	TimesRoman
text	 to 
color	black
%%
%DisplayText
address	2052
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	$flag
color	blue
%%
%RowerNode
address	2053
child	2054
sibling	0
row	13
column	5
%%
%DisplayText
address	2054
sibling	2055
style	1
size	14
column	0
name	TimesRoman
text	and 
color	black
%%
%DisplayText
address	2055
sibling	2056
style	1
size	14
column	0
name	TimesRoman
text	now is the time for
color	blue
%%
%DisplayText
address	2056
sibling	2057
style	1
size	14
column	0
name	TimesRoman
text	 to 
color	black
%%
%DisplayText
address	2057
sibling	2058
style	1
size	14
column	0
name	TimesRoman
text	$line
color	blue
%%
%DisplayText
address	2058
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%CardSet
address	2059
child	2060
sibling	2088
button	0
name	0
condition	0
%%
%RowerNode
address	2060
child	2061
sibling	2062
row	1
column	5
%%
%DisplayText
address	2061
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 'a' command allows the developer to
color	black
%%
%RowerNode
address	2062
child	2063
sibling	2064
row	2
column	5
%%
%DisplayText
address	2063
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	control whether certain Cards are 
color	black
%%
%RowerNode
address	2064
child	2065
sibling	2066
row	3
column	5
%%
%DisplayText
address	2065
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	presented to a category of users. 
color	black
%%
%RowerNode
address	2066
child	2067
sibling	2068
row	4
column	5
%%
%DisplayText
address	2067
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2068
child	2069
sibling	2070
row	5
column	10
%%
%DisplayText
address	2069
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	----------script-----------
color	black
%%
%RowerNode
address	2070
child	2071
sibling	2072
row	6
column	10
%%
%DisplayText
address	2071
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	a $flag=2
color	black
%%
%RowerNode
address	2072
child	2073
sibling	2074
row	7
column	10
%%
%DisplayText
address	2073
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c ($flag) != (2)
color	black
%%
%RowerNode
address	2074
child	2075
sibling	2076
row	8
column	10
%%
%DisplayText
address	2075
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d How long have you been a member of A
color	black
%%
%RowerNode
address	2076
child	2077
sibling	2078
row	9
column	10
%%
%DisplayText
address	2077
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c ($flag) != (2)
color	black
%%
%RowerNode
address	2078
child	2079
sibling	2080
row	10
column	10
%%
%DisplayText
address	2079
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d When did you join A
color	black
%%
%RowerNode
address	2080
child	2081
sibling	2082
row	11
column	10
%%
%DisplayText
address	2081
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c ($flag) = (2)
color	black
%%
%RowerNode
address	2082
child	2083
sibling	2084
row	12
column	10
%%
%DisplayText
address	2083
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d How long have you been a member of B
color	black
%%
%RowerNode
address	2084
child	2085
sibling	2086
row	13
column	10
%%
%DisplayText
address	2085
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c ($flag) = (2)
color	black
%%
%RowerNode
address	2086
child	2087
sibling	0
row	14
column	10
%%
%DisplayText
address	2087
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d When did you join B
color	black
%%
%CardSet
address	2088
child	2089
sibling	2116
button	0
name	0
condition	0
%%
%RowerNode
address	2089
child	2090
sibling	2091
row	1
column	5
%%
%DisplayText
address	2090
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 'a' command is capable of math 
color	black
%%
%RowerNode
address	2091
child	2092
sibling	2093
row	2
column	5
%%
%DisplayText
address	2092
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	operations.
color	black
%%
%RowerNode
address	2093
child	2094
sibling	2095
row	3
column	5
%%
%DisplayText
address	2094
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2095
child	2096
sibling	2097
row	4
column	5
%%
%DisplayText
address	2096
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	This Card sets $count to zero and 
color	black
%%
%RowerNode
address	2097
child	2098
sibling	2099
row	5
column	5
%%
%DisplayText
address	2098
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	then d increment it by one.
color	black
%%
%RowerNode
address	2099
child	2100
sibling	2101
row	6
column	10
%%
%DisplayText
address	2100
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	------------script-----------------
color	black
%%
%RowerNode
address	2101
child	2102
sibling	2103
row	7
column	10
%%
%DisplayText
address	2102
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	a $count=0
color	black
%%
%RowerNode
address	2103
child	2104
sibling	2105
row	8
column	10
%%
%DisplayText
address	2104
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	a $count=$count +1
color	black
%%
%RowerNode
address	2105
child	2106
sibling	2107
row	9
column	10
%%
%DisplayText
address	2106
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	--------------------------------------
color	black
%%
%CardSetTask
address	2107
sibling	2108
task	continue
type	0
%%
%RowerNode
address	2108
child	2109
sibling	2110
row	10
column	5
%%
%DisplayText
address	2109
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Another example of the math expression:
color	black
%%
%RowerNode
address	2110
child	2111
sibling	2112
row	11
column	10
%%
%DisplayText
address	2111
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-------------script-----------------
color	black
%%
%RowerNode
address	2112
child	2113
sibling	2114
row	12
column	10
%%
%DisplayText
address	2113
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	a $xyz= (3+$count)/(6*($xyz)-2)
color	black
%%
%RowerNode
address	2114
child	2115
sibling	0
row	13
column	10
%%
%DisplayText
address	2115
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	---------------------------------------
color	black
%%
%CardSet
address	2116
child	2117
sibling	2152
button	0
name	0
condition	0
%%
%RowerNode
address	2117
child	2118
sibling	2119
row	0
column	5
%%
%DisplayText
address	2118
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 'a' command has an optional logic 
color	black
%%
%RowerNode
address	2119
child	2120
sibling	2121
row	1
column	5
%%
%DisplayText
address	2120
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	expression.
color	black
%%
%RowerNode
address	2121
child	2122
sibling	2123
row	2
column	5
%%
%DisplayText
address	2122
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2123
child	2124
sibling	2125
row	3
column	5
%%
%DisplayText
address	2124
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	A complication exists, however.
color	black
%%
%RowerNode
address	2125
child	2126
sibling	2127
row	4
column	5
%%
%DisplayText
address	2126
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2127
child	2128
sibling	2129
row	5
column	5
%%
%DisplayText
address	2128
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The parser detects the logic expression in the
color	black
%%
%RowerNode
address	2129
child	2130
sibling	2131
row	6
column	5
%%
%DisplayText
address	2130
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	'c' command by the open parenthesis, i.e., '('.
color	black
%%
%RowerNode
address	2131
child	2132
sibling	2133
row	7
column	5
%%
%DisplayText
address	2132
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2133
child	2134
sibling	2135
row	8
column	5
%%
%DisplayText
address	2134
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The math expression may also have an 
color	black
%%
%RowerNode
address	2135
child	2136
sibling	2137
row	9
column	5
%%
%DisplayText
address	2136
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	open parenthesis.
color	black
%%
%RowerNode
address	2137
child	2138
sibling	2139
row	10
column	5
%%
%DisplayText
address	2138
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2139
sibling	2140
task	continue
type	0
%%
%RowerNode
address	2140
child	2141
sibling	2142
row	11
column	5
%%
%DisplayText
address	2141
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 'a' command with a logic expression, 
color	black
%%
%RowerNode
address	2142
child	2143
sibling	2144
row	12
column	5
%%
%DisplayText
address	2143
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	with or without a math expression, must 
color	black
%%
%RowerNode
address	2144
child	2145
sibling	2150
row	13
column	5
%%
%DisplayText
address	2145
sibling	2146
style	1
size	14
column	0
name	TimesRoman
text	have the 
color	black
%%
%DisplayText
address	2146
sibling	2147
style	1
size	14
column	0
name	TimesRoman
text	if
color	blue
%%
%DisplayText
address	2147
sibling	2148
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%DisplayText
address	2148
sibling	2149
style	1
size	14
column	0
name	TimesRoman
text	tag
color	blue
%%
%DisplayText
address	2149
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 preceding the logic
color	black
%%
%RowerNode
address	2150
child	2151
sibling	0
row	14
column	5
%%
%DisplayText
address	2151
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	expression.
color	black
%%
%CardSet
address	2152
child	2153
sibling	2171
button	0
name	0
condition	0
%%
%RowerNode
address	2153
child	2154
sibling	2155
row	1
column	5
%%
%DisplayText
address	2154
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Examples of logic expressions in the 
color	black
%%
%RowerNode
address	2155
child	2156
sibling	2157
row	2
column	5
%%
%DisplayText
address	2156
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	'a' command.
color	black
%%
%RowerNode
address	2157
child	2158
sibling	2159
row	3
column	5
%%
%DisplayText
address	2158
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2159
child	2160
sibling	2161
row	4
column	10
%%
%DisplayText
address	2160
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-------------------script-----------------------
color	black
%%
%RowerNode
address	2161
child	2162
sibling	2165
row	5
column	10
%%
%DisplayText
address	2162
sibling	2163
style	1
size	14
column	0
name	TimesRoman
text	a $one=1 
color	black
%%
%DisplayText
address	2163
sibling	2164
style	1
size	14
column	0
name	TimesRoman
text	if
color	blue
%%
%DisplayText
address	2164
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	($one)=(0)
color	black
%%
%RowerNode
address	2165
child	2166
sibling	2169
row	6
column	10
%%
%DisplayText
address	2166
sibling	2167
style	1
size	14
column	0
name	TimesRoman
text	a $two= $high/($low -3.3) 
color	black
%%
%DisplayText
address	2167
sibling	2168
style	1
size	14
column	0
name	TimesRoman
text	if
color	blue
%%
%DisplayText
address	2168
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 ($timer)>=(22)
color	black
%%
%RowerNode
address	2169
child	2170
sibling	0
row	7
column	10
%%
%DisplayText
address	2170
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	---------------------------------------------------
color	black
%%
%NextFile
address	2171
sibling	2172
filename	fileCommand
condition	0
%%
%NotecardTask
address	2172
sibling	0
task	end
type	0
%%
