%Notecard
child	2002
height	600
width	400
size	14
name	TimesRoman
style	0
asteriskButton	on
priorButton	on
%%
%CardSet
address	2002
child	2003
sibling	2033
button	0
name	0
condition	0
%%
%RowerNode
address	2003
child	2004
sibling	2005
row	1
column	5
%%
%DisplayText
address	2004
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Special tasks are executed by the
color	black
%%
%RowerNode
address	2005
child	2006
sibling	2009
row	2
column	5
%%
%DisplayText
address	2006
sibling	2007
style	0
size	14
column	0
name	TimesRoman
text	Asterisk or 
color	black
%%
%DisplayText
address	2007
sibling	2008
style	0
size	14
column	0
name	TimesRoman
text	*
color	blue
%%
%DisplayText
address	2008
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 command. 
color	black
%%
%RowerNode
address	2009
child	2010
sibling	2011
row	3
column	5
%%
%DisplayText
address	2010
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2011
child	2012
sibling	2013
row	4
column	5
%%
%DisplayText
address	2012
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The '*' is followed by a 'task' element
color	black
%%
%RowerNode
address	2013
child	2014
sibling	2015
row	5
column	5
%%
%DisplayText
address	2014
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	and, in certain cases, by a third
color	black
%%
%RowerNode
address	2015
child	2016
sibling	2017
row	6
column	5
%%
%DisplayText
address	2016
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	element.
color	black
%%
%RowerNode
address	2017
child	2018
sibling	2019
row	7
column	5
%%
%DisplayText
address	2018
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2019
child	2020
sibling	2021
row	8
column	5
%%
%DisplayText
address	2020
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Tasks:
color	black
%%
%RowerNode
address	2021
child	2022
sibling	2023
row	9
column	5
%%
%DisplayText
address	2022
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2023
child	2024
sibling	2025
row	10
column	15
%%
%DisplayText
address	2024
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	* end
color	black
%%
%RowerNode
address	2025
child	2026
sibling	2027
row	11
column	15
%%
%DisplayText
address	2026
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	* continue
color	black
%%
%RowerNode
address	2027
child	2028
sibling	2029
row	12
column	15
%%
%DisplayText
address	2028
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	* save <filename>
color	black
%%
%RowerNode
address	2029
child	2030
sibling	2031
row	13
column	15
%%
%DisplayText
address	2030
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	* status <text message>
color	black
%%
%RowerNode
address	2031
child	2032
sibling	0
row	14
column	15
%%
%DisplayText
address	2032
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	* manage <filename.nc>
color	black
%%
%CardSet
address	2033
child	2034
sibling	2062
button	0
name	0
condition	0
%%
%RowerNode
address	2034
child	2035
sibling	2037
row	2
column	5
%%
%DisplayText
address	2035
sibling	2036
style	0
size	14
column	0
name	TimesRoman
text	The '*' command whose task is 
color	black
%%
%DisplayText
address	2036
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	end
color	blue
%%
%RowerNode
address	2037
child	2038
sibling	2039
row	3
column	5
%%
%DisplayText
address	2038
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	terminate of the execution of the '*.nc' file 
color	black
%%
%RowerNode
address	2039
child	2040
sibling	2041
row	4
column	5
%%
%DisplayText
address	2040
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	and terminates the session.
color	black
%%
%RowerNode
address	2041
child	2042
sibling	2043
row	5
column	5
%%
%DisplayText
address	2042
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2043
child	2044
sibling	2045
row	6
column	10
%%
%DisplayText
address	2044
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------script----------
color	black
%%
%RowerNode
address	2045
child	2046
sibling	2047
row	7
column	10
%%
%DisplayText
address	2046
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	* end
color	black
%%
%RowerNode
address	2047
child	2048
sibling	2049
row	8
column	10
%%
%DisplayText
address	2048
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-----------------------------
color	black
%%
%CardSetTask
address	2049
sibling	2050
task	continue
type	0
%%
%RowerNode
address	2050
child	2051
sibling	2052
row	9
column	5
%%
%DisplayText
address	2051
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2052
child	2053
sibling	2056
row	10
column	5
%%
%DisplayText
address	2053
sibling	2054
style	0
size	14
column	0
name	TimesRoman
text	The 
color	black
%%
%DisplayText
address	2054
sibling	2055
style	0
size	14
column	0
name	TimesRoman
text	* end
color	blue
%%
%DisplayText
address	2055
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 typically follows the last 
color	black
%%
%RowerNode
address	2056
child	2057
sibling	2058
row	11
column	5
%%
%DisplayText
address	2057
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	CardSet of the .nc file.  Otherwise, the file 
color	black
%%
%RowerNode
address	2058
child	2059
sibling	2060
row	12
column	5
%%
%DisplayText
address	2059
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	will "loop" and execute the 1st CardSet, and
color	black
%%
%RowerNode
address	2060
child	2061
sibling	0
row	13
column	5
%%
%DisplayText
address	2061
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	so on.
color	black
%%
%CardSet
address	2062
child	2063
sibling	2080
button	0
name	0
condition	0
%%
%RowerNode
address	2063
child	2064
sibling	2065
row	2
column	5
%%
%DisplayText
address	2064
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	A <file.nc> that is linked to another
color	black
%%
%RowerNode
address	2065
child	2066
sibling	2067
row	3
column	5
%%
%DisplayText
address	2066
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	<file.nc> will not loop if it has
color	black
%%
%RowerNode
address	2067
child	2068
sibling	2069
row	4
column	5
%%
%DisplayText
address	2068
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	a File 'f' command to pass control to. 
color	black
%%
%RowerNode
address	2069
child	2070
sibling	2071
row	5
column	5
%%
%DisplayText
address	2070
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2071
sibling	2072
task	continue
type	0
%%
%RowerNode
address	2072
child	2073
sibling	2074
row	6
column	5
%%
%DisplayText
address	2073
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2074
child	2075
sibling	2076
row	7
column	5
%%
%DisplayText
address	2075
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Like the File 'f' command, The Asterisk
color	black
%%
%RowerNode
address	2076
child	2077
sibling	2078
row	8
column	5
%%
%DisplayText
address	2077
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	'* end' command is not a member of the
color	black
%%
%RowerNode
address	2078
child	2079
sibling	0
row	9
column	5
%%
%DisplayText
address	2079
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	CardSet.
color	black
%%
%CardSet
address	2080
child	2081
sibling	2108
button	0
name	0
condition	0
%%
%RowerNode
address	2081
child	2082
sibling	2084
row	2
column	5
%%
%DisplayText
address	2082
sibling	2083
style	0
size	14
column	0
name	TimesRoman
text	The '*' command whose task is 
color	black
%%
%DisplayText
address	2083
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	continue
color	blue
%%
%RowerNode
address	2084
child	2085
sibling	2086
row	3
column	5
%%
%DisplayText
address	2085
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	halts the execution of the CardSet until
color	black
%%
%RowerNode
address	2086
child	2087
sibling	2088
row	4
column	5
%%
%DisplayText
address	2087
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Next button is activated.
color	black
%%
%RowerNode
address	2088
child	2089
sibling	2090
row	5
column	5
%%
%DisplayText
address	2089
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2090
child	2091
sibling	2092
row	6
column	5
%%
%DisplayText
address	2091
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The next CardSet executes the following
color	black
%%
%RowerNode
address	2092
child	2093
sibling	2094
row	7
column	5
%%
%DisplayText
address	2093
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	script.
color	black
%%
%RowerNode
address	2094
child	2095
sibling	2096
row	8
column	15
%%
%DisplayText
address	2095
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	------------script-------------------
color	black
%%
%RowerNode
address	2096
child	2097
sibling	2098
row	9
column	15
%%
%DisplayText
address	2097
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2098
child	2099
sibling	2100
row	10
column	15
%%
%DisplayText
address	2099
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d This precedes the '* continue' command.
color	black
%%
%RowerNode
address	2100
child	2101
sibling	2102
row	11
column	15
%%
%DisplayText
address	2101
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	* continue
color	black
%%
%RowerNode
address	2102
child	2103
sibling	2104
row	12
column	15
%%
%DisplayText
address	2103
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d This follows the '* continue' command
color	black
%%
%RowerNode
address	2104
child	2105
sibling	2106
row	13
column	15
%%
%DisplayText
address	2105
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ...
color	black
%%
%RowerNode
address	2106
child	2107
sibling	0
row	14
column	15
%%
%DisplayText
address	2107
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------------------------------------
color	black
%%
%CardSet
address	2108
child	2109
sibling	2121
button	0
name	0
condition	0
%%
%RowerNode
address	2109
child	2110
sibling	2111
row	0
column	0
%%
%DisplayText
address	2110
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	This precedes the '* continue' command.
color	black
%%
%CardSetTask
address	2111
sibling	2112
task	continue
type	0
%%
%RowerNode
address	2112
child	2113
sibling	2114
row	1
column	0
%%
%DisplayText
address	2113
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	This follows the '* continue' command
color	black
%%
%CardSetTask
address	2114
sibling	2115
task	continue
type	0
%%
%RowerNode
address	2115
child	2116
sibling	2117
row	2
column	0
%%
%DisplayText
address	2116
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2117
child	2118
sibling	2119
row	3
column	0
%%
%DisplayText
address	2118
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The Asterisk  '* continue' command is a member
color	black
%%
%RowerNode
address	2119
child	2120
sibling	0
row	4
column	0
%%
%DisplayText
address	2120
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	of the CardSet.
color	black
%%
%CardSet
address	2121
child	2122
sibling	2152
button	0
name	0
condition	0
%%
%RowerNode
address	2122
child	2123
sibling	2125
row	2
column	5
%%
%DisplayText
address	2123
sibling	2124
style	0
size	14
column	0
name	TimesRoman
text	The '*' command whose task is 
color	black
%%
%DisplayText
address	2124
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	save
color	blue
%%
%RowerNode
address	2125
child	2126
sibling	2127
row	3
column	5
%%
%DisplayText
address	2126
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	writes or saves the data  captured by the 
color	black
%%
%RowerNode
address	2127
child	2128
sibling	2129
row	4
column	5
%%
%DisplayText
address	2128
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d (# $<variable) expression and the data of 
color	black
%%
%RowerNode
address	2129
child	2130
sibling	2131
row	5
column	5
%%
%DisplayText
address	2130
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the Assign 'a' command.
color	black
%%
%RowerNode
address	2131
child	2132
sibling	2133
row	6
column	5
%%
%DisplayText
address	2132
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2133
child	2134
sibling	2135
row	7
column	5
%%
%DisplayText
address	2134
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Example:
color	black
%%
%RowerNode
address	2135
child	2136
sibling	2137
row	8
column	10
%%
%DisplayText
address	2136
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	------------script---------
color	black
%%
%RowerNode
address	2137
child	2138
sibling	2139
row	9
column	10
%%
%DisplayText
address	2138
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	* save one/two/myfile
color	black
%%
%RowerNode
address	2139
child	2140
sibling	2141
row	10
column	10
%%
%DisplayText
address	2140
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	------------------------------
color	black
%%
%CardSetTask
address	2141
sibling	2142
task	continue
type	0
%%
%RowerNode
address	2142
child	2143
sibling	2144
row	11
column	5
%%
%DisplayText
address	2143
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2144
child	2145
sibling	2147
row	12
column	5
%%
%DisplayText
address	2145
sibling	2146
style	0
size	14
column	0
name	TimesRoman
text	$<variable>
color	blue
%%
%DisplayText
address	2146
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 names, along with their 
color	black
%%
%RowerNode
address	2147
child	2148
sibling	2150
row	13
column	5
%%
%DisplayText
address	2148
sibling	2149
style	0
size	14
column	0
name	TimesRoman
text	values
color	blue
%%
%DisplayText
address	2149
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	, are written to 'myfile' 
color	black
%%
%RowerNode
address	2150
child	2151
sibling	0
row	14
column	5
%%
%DisplayText
address	2151
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	file in directory  'one/two'. 
color	black
%%
%CardSet
address	2152
child	2153
sibling	2184
button	0
name	0
condition	0
%%
%RowerNode
address	2153
child	2154
sibling	2156
row	2
column	5
%%
%DisplayText
address	2154
sibling	2155
style	0
size	14
column	0
name	TimesRoman
text	The '*' command whose task is 
color	black
%%
%DisplayText
address	2155
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	status
color	blue
%%
%RowerNode
address	2156
child	2157
sibling	2158
row	3
column	5
%%
%DisplayText
address	2157
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	has a third element termed the <text message>.
color	black
%%
%RowerNode
address	2158
child	2159
sibling	2160
row	4
column	15
%%
%DisplayText
address	2159
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2160
child	2161
sibling	2162
row	5
column	15
%%
%DisplayText
address	2161
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------------script--------------------
color	black
%%
%RowerNode
address	2162
child	2163
sibling	2164
row	6
column	15
%%
%DisplayText
address	2163
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	* status do not use the TAB key
color	black
%%
%RowerNode
address	2164
child	2165
sibling	2166
row	7
column	15
%%
%DisplayText
address	2165
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-----------------------------------------
color	black
%%
%RowerNode
address	2166
child	2167
sibling	2168
row	8
column	5
%%
%DisplayText
address	2167
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2168
child	2169
sibling	2170
row	9
column	5
%%
%DisplayText
address	2169
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The <message> is a brief text that is displayed
color	black
%%
%RowerNode
address	2170
child	2171
sibling	2172
row	10
column	5
%%
%DisplayText
address	2171
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	right above the row of buttons. 
color	black
%%
%CardSetTask
address	2172
sibling	2173
task	continue
type	0
%%
%RowerNode
address	2173
child	2174
sibling	2175
row	11
column	5
%%
%DisplayText
address	2174
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2175
child	2176
sibling	2177
row	12
column	5
%%
%DisplayText
address	2176
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The above script was just executed.
color	black
%%
%CardSetTask
address	2177
sibling	2178
task	status
type	  do not use the TAB key
%%
%RowerNode
address	2178
child	2179
sibling	2180
row	13
column	5
%%
%DisplayText
address	2179
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2180
child	2181
sibling	2182
row	14
column	5
%%
%DisplayText
address	2181
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The Asterisk '* status <text msg>' is a 
color	black
%%
%RowerNode
address	2182
child	2183
sibling	0
row	15
column	5
%%
%DisplayText
address	2183
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	member of the CardSet.
color	black
%%
%CardSet
address	2184
child	2185
sibling	2202
button	0
name	0
condition	0
%%
%RowerNode
address	2185
child	2186
sibling	2188
row	2
column	5
%%
%DisplayText
address	2186
sibling	2187
style	0
size	14
column	0
name	TimesRoman
text	The '*' command whose task is 
color	black
%%
%DisplayText
address	2187
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	manage
color	blue
%%
%RowerNode
address	2188
child	2189
sibling	2190
row	3
column	5
%%
%DisplayText
address	2189
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	has a third element <filename.nc>.
color	black
%%
%RowerNode
address	2190
child	2191
sibling	2192
row	4
column	5
%%
%DisplayText
address	2191
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2192
child	2193
sibling	2196
row	5
column	5
%%
%DisplayText
address	2193
sibling	2194
style	0
size	14
column	0
name	TimesRoman
text	In the row of buttons there is one labeled 
color	black
%%
%DisplayText
address	2194
sibling	2195
style	0
size	14
column	0
name	TimesRoman
text	*
color	blue
%%
%DisplayText
address	2195
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%RowerNode
address	2196
child	2197
sibling	2198
row	6
column	5
%%
%DisplayText
address	2197
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Activation of the '*' button transfers 
color	black
%%
%RowerNode
address	2198
child	2199
sibling	2200
row	7
column	5
%%
%DisplayText
address	2199
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	control to the scrip file designated as
color	black
%%
%RowerNode
address	2200
child	2201
sibling	0
row	8
column	5
%%
%DisplayText
address	2201
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	<filename.nc>.
color	black
%%
%CardSet
address	2202
child	2203
sibling	2228
button	0
name	0
condition	0
%%
%RowerNode
address	2203
child	2204
sibling	2205
row	1
column	5
%%
%DisplayText
address	2204
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2205
child	2206
sibling	2207
row	2
column	15
%%
%DisplayText
address	2206
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	------------script-------------------
color	black
%%
%RowerNode
address	2207
child	2208
sibling	2209
row	3
column	15
%%
%DisplayText
address	2208
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	* manage abc/managementFile
color	black
%%
%RowerNode
address	2209
child	2210
sibling	2211
row	4
column	15
%%
%DisplayText
address	2210
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------------------------------
color	black
%%
%RowerNode
address	2211
child	2212
sibling	2213
row	5
column	5
%%
%DisplayText
address	2212
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2213
child	2214
sibling	2215
row	6
column	5
%%
%DisplayText
address	2214
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Activation of the '*' button transfers control
color	black
%%
%RowerNode
address	2215
child	2216
sibling	2217
row	7
column	5
%%
%DisplayText
address	2216
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	to the 'managementFile.nc' script file.
color	black
%%
%CardSetTask
address	2217
sibling	2218
task	continue
type	0
%%
%RowerNode
address	2218
child	2219
sibling	2220
row	8
column	5
%%
%DisplayText
address	2219
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2220
child	2221
sibling	2222
row	9
column	5
%%
%DisplayText
address	2221
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Within the 'managementFile' (or within any 
color	black
%%
%RowerNode
address	2222
child	2223
sibling	2224
row	10
column	5
%%
%DisplayText
address	2223
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	file linked to it), activation of the '*'
color	black
%%
%RowerNode
address	2224
child	2225
sibling	2226
row	11
column	5
%%
%DisplayText
address	2225
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	button returns control to the CardSet
color	black
%%
%RowerNode
address	2226
child	2227
sibling	0
row	12
column	5
%%
%DisplayText
address	2227
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	which initiated the transfer. 
color	black
%%
%CardSet
address	2228
child	2229
sibling	2266
button	0
name	0
condition	0
%%
%RowerNode
address	2229
child	2230
sibling	2231
row	2
column	5
%%
%DisplayText
address	2230
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2231
child	2232
sibling	2233
row	3
column	15
%%
%DisplayText
address	2232
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	------------script-------------------
color	black
%%
%RowerNode
address	2233
child	2234
sibling	2235
row	4
column	15
%%
%DisplayText
address	2234
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	* manage abc/managementFile
color	black
%%
%RowerNode
address	2235
child	2236
sibling	2237
row	5
column	15
%%
%DisplayText
address	2236
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------------------------------
color	black
%%
%RowerNode
address	2237
child	2238
sibling	2239
row	6
column	5
%%
%DisplayText
address	2238
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2239
child	2240
sibling	2241
row	7
column	5
%%
%DisplayText
address	2240
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	If 'managementFile.nc' does not exist, a
color	black
%%
%RowerNode
address	2241
child	2242
sibling	2243
row	8
column	5
%%
%DisplayText
address	2242
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	default (internal file) 'start.nc' is
color	black
%%
%RowerNode
address	2243
child	2244
sibling	2245
row	9
column	5
%%
%DisplayText
address	2244
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	executed, with the following features:
color	black
%%
%RowerNode
address	2245
child	2246
sibling	2247
row	10
column	5
%%
%DisplayText
address	2246
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2247
child	2248
sibling	2249
row	11
column	15
%%
%DisplayText
address	2248
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------script----------------
color	black
%%
%RowerNode
address	2249
child	2250
sibling	2251
row	12
column	15
%%
%DisplayText
address	2250
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2251
child	2252
sibling	2253
row	13
column	15
%%
%DisplayText
address	2252
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Enter file name (# $filename)
color	black
%%
%RowerNode
address	2253
child	2254
sibling	2255
row	14
column	15
%%
%DisplayText
address	2254
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	f $filename
color	black
%%
%RowerNode
address	2255
child	2256
sibling	2257
row	15
column	15
%%
%DisplayText
address	2256
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------------------------------
color	black
%%
%CardSetTask
address	2257
sibling	2258
task	continue
type	0
%%
%RowerNode
address	2258
child	2259
sibling	2260
row	16
column	5
%%
%DisplayText
address	2259
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2260
child	2261
sibling	2262
row	17
column	5
%%
%DisplayText
address	2261
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	In the absence of '* manage <filename>', the
color	black
%%
%RowerNode
address	2262
child	2263
sibling	2264
row	18
column	5
%%
%DisplayText
address	2263
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	above script is executed by the '*' button
color	black
%%
%RowerNode
address	2264
child	2265
sibling	0
row	19
column	5
%%
%DisplayText
address	2265
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	activation. 
color	black
%%
%CardSet
address	2266
child	2267
sibling	2277
button	0
name	0
condition	0
%%
%RowerNode
address	2267
child	2268
sibling	2269
row	2
column	5
%%
%DisplayText
address	2268
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	This completes the survey of the
color	black
%%
%RowerNode
address	2269
child	2270
sibling	2271
row	3
column	5
%%
%DisplayText
address	2270
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Asterisk '*' command.
color	black
%%
%RowerNode
address	2271
child	2272
sibling	2273
row	4
column	5
%%
%DisplayText
address	2272
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2273
child	2274
sibling	2275
row	5
column	5
%%
%DisplayText
address	2274
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The next file covers the Load 'l'
color	black
%%
%RowerNode
address	2275
child	2276
sibling	0
row	6
column	5
%%
%DisplayText
address	2276
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	command.
color	black
%%
%NextFile
address	2277
sibling	2278
filename	loadCommand
condition	0
%%
%NotecardTask
address	2278
sibling	0
task	end
type	0
%%
