%Notecard
child	2002
height	500
width	450
font_size	14
asteriskButton	on
priorButton	on
%%
%CardSet
address	2002
child	2003
sibling	2023
button	0
name	0
condition	0
%%
%RowerNode
address	2003
child	2004
sibling	2005
row	1
column	5
%%
%DisplayText
address	2004
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Special tasks are executed by the
color	black
%%
%RowerNode
address	2005
child	2006
sibling	2009
row	3
column	5
%%
%DisplayText
address	2006
sibling	2007
style	1
size	14
column	0
name	TimesRoman
text	Asterisk or 
color	black
%%
%DisplayText
address	2007
sibling	2008
style	1
size	14
column	0
name	TimesRoman
text	*
color	blue
%%
%DisplayText
address	2008
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 command. 
color	black
%%
%RowerNode
address	2009
child	2010
sibling	2011
row	4
column	5
%%
%DisplayText
address	2010
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2011
child	2012
sibling	2013
row	5
column	5
%%
%DisplayText
address	2012
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Tasks:
color	black
%%
%RowerNode
address	2013
child	2014
sibling	2015
row	6
column	15
%%
%DisplayText
address	2014
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	* end
color	black
%%
%RowerNode
address	2015
child	2016
sibling	2017
row	7
column	15
%%
%DisplayText
address	2016
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	* continue
color	black
%%
%RowerNode
address	2017
child	2018
sibling	2019
row	8
column	15
%%
%DisplayText
address	2018
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	* save <filename>
color	black
%%
%RowerNode
address	2019
child	2020
sibling	2021
row	9
column	15
%%
%DisplayText
address	2020
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	* status <message>
color	black
%%
%RowerNode
address	2021
child	2022
sibling	0
row	10
column	15
%%
%DisplayText
address	2022
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	* manage <filename.nc>
color	black
%%
%CardSet
address	2023
child	2024
sibling	2049
button	0
name	0
condition	0
%%
%RowerNode
address	2024
child	2025
sibling	2026
row	2
column	5
%%
%DisplayText
address	2025
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The termination of the Card set execution
color	black
%%
%RowerNode
address	2026
child	2027
sibling	2030
row	4
column	5
%%
%DisplayText
address	2027
sibling	2028
style	1
size	14
column	0
name	TimesRoman
text	is caused by the 
color	black
%%
%DisplayText
address	2028
sibling	2029
style	1
size	14
column	0
name	TimesRoman
text	* end
color	blue
%%
%DisplayText
address	2029
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 command.
color	black
%%
%RowerNode
address	2030
child	2031
sibling	2032
row	5
column	5
%%
%DisplayText
address	2031
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2032
child	2033
sibling	2034
row	6
column	10
%%
%DisplayText
address	2033
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	----------script----------
color	black
%%
%RowerNode
address	2034
child	2035
sibling	2036
row	7
column	10
%%
%DisplayText
address	2035
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	* end
color	black
%%
%RowerNode
address	2036
child	2037
sibling	2038
row	8
column	10
%%
%DisplayText
address	2037
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------------------------
color	black
%%
%CardSetTask
address	2038
sibling	2039
task	continue
type	0
%%
%RowerNode
address	2039
child	2040
sibling	2041
row	9
column	5
%%
%DisplayText
address	2040
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2041
child	2042
sibling	2045
row	10
column	5
%%
%DisplayText
address	2042
sibling	2043
style	1
size	14
column	0
name	TimesRoman
text	The 
color	black
%%
%DisplayText
address	2043
sibling	2044
style	1
size	14
column	0
name	TimesRoman
text	* end
color	blue
%%
%DisplayText
address	2044
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 typically follows the last 
color	black
%%
%RowerNode
address	2045
child	2046
sibling	2047
row	11
column	5
%%
%DisplayText
address	2046
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Card set of the .nc file.  Otherwise, the file 
color	black
%%
%RowerNode
address	2047
child	2048
sibling	0
row	12
column	5
%%
%DisplayText
address	2048
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	will "loop" and execute the 1st Card Set. 
color	black
%%
%CardSet
address	2049
child	2050
sibling	2079
button	0
name	0
condition	0
%%
%RowerNode
address	2050
child	2051
sibling	2052
row	0
column	5
%%
%DisplayText
address	2051
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	In this demo, text is displayed 
color	black
%%
%RowerNode
address	2052
child	2053
sibling	2054
row	2
column	5
%%
%DisplayText
address	2053
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	but often, following the activation 
color	black
%%
%RowerNode
address	2054
child	2055
sibling	2056
row	3
column	5
%%
%DisplayText
address	2055
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	of the NEXT button, the window is 
color	black
%%
%RowerNode
address	2056
child	2057
sibling	2058
row	4
column	5
%%
%DisplayText
address	2057
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	not cleared.  
color	black
%%
%RowerNode
address	2058
child	2059
sibling	2060
row	5
column	5
%%
%DisplayText
address	2059
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2060
child	2061
sibling	2062
row	6
column	5
%%
%DisplayText
address	2061
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Instead, additional text is 
color	black
%%
%RowerNode
address	2062
child	2063
sibling	2064
row	7
column	5
%%
%DisplayText
address	2063
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	displayed within the same 
color	black
%%
%RowerNode
address	2064
child	2065
sibling	2066
row	8
column	5
%%
%DisplayText
address	2065
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	window.
color	black
%%
%CardSetTask
address	2066
sibling	2067
task	continue
type	0
%%
%RowerNode
address	2067
child	2068
sibling	2069
row	9
column	5
%%
%DisplayText
address	2068
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2069
child	2070
sibling	2071
row	10
column	5
%%
%DisplayText
address	2070
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The Asterick command:
color	black
%%
%RowerNode
address	2071
child	2072
sibling	2073
row	11
column	5
%%
%DisplayText
address	2072
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2073
child	2074
sibling	2075
row	12
column	15
%%
%DisplayText
address	2074
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	* continue
color	blue
%%
%RowerNode
address	2075
child	2076
sibling	2077
row	13
column	5
%%
%DisplayText
address	2076
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2077
child	2078
sibling	0
row	14
column	5
%%
%DisplayText
address	2078
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	provides this feature. 
color	black
%%
%CardSet
address	2079
child	2080
sibling	2103
button	0
name	0
condition	0
%%
%RowerNode
address	2080
child	2081
sibling	2082
row	1
column	5
%%
%DisplayText
address	2081
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The following script is executed to
color	black
%%
%RowerNode
address	2082
child	2083
sibling	2084
row	3
column	5
%%
%DisplayText
address	2083
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	illustrate the action of this Asterisk
color	black
%%
%RowerNode
address	2084
child	2085
sibling	2086
row	4
column	5
%%
%DisplayText
address	2085
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	command.
color	black
%%
%RowerNode
address	2086
child	2087
sibling	2088
row	5
column	10
%%
%DisplayText
address	2087
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------Script--------------
color	black
%%
%RowerNode
address	2088
child	2089
sibling	2090
row	6
column	10
%%
%DisplayText
address	2089
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d First you read this.
color	black
%%
%RowerNode
address	2090
child	2091
sibling	2092
row	7
column	10
%%
%DisplayText
address	2091
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	* continue
color	black
%%
%RowerNode
address	2092
child	2093
sibling	2094
row	8
column	10
%%
%DisplayText
address	2093
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Then you read that.
color	black
%%
%RowerNode
address	2094
child	2095
sibling	2096
row	9
column	10
%%
%DisplayText
address	2095
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	----------------------------------
color	black
%%
%RowerNode
address	2096
child	2097
sibling	2098
row	10
column	5
%%
%DisplayText
address	2097
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2098
child	2099
sibling	2100
row	11
column	5
%%
%DisplayText
address	2099
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	First you read this.
color	black
%%
%CardSetTask
address	2100
sibling	2101
task	continue
type	0
%%
%RowerNode
address	2101
child	2102
sibling	0
row	12
column	5
%%
%DisplayText
address	2102
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Then you read that.
color	black
%%
%CardSet
address	2103
child	2104
sibling	2135
button	0
name	0
condition	0
%%
%RowerNode
address	2104
child	2105
sibling	2108
row	1
column	5
%%
%DisplayText
address	2105
sibling	2106
style	1
size	14
column	0
name	TimesRoman
text	The Asterisk or 
color	black
%%
%DisplayText
address	2106
sibling	2107
style	1
size	14
column	0
name	TimesRoman
text	*
color	blue
%%
%DisplayText
address	2107
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 command writes
color	black
%%
%RowerNode
address	2108
child	2109
sibling	2110
row	3
column	5
%%
%DisplayText
address	2109
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	or saves the data captured by the 
color	black
%%
%RowerNode
address	2110
child	2111
sibling	2112
row	4
column	5
%%
%DisplayText
address	2111
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	(# $<variable) expression and the 
color	black
%%
%RowerNode
address	2112
child	2113
sibling	2114
row	5
column	5
%%
%DisplayText
address	2113
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	data logged by the Assign command.
color	black
%%
%RowerNode
address	2114
child	2115
sibling	2116
row	6
column	5
%%
%DisplayText
address	2115
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2116
child	2117
sibling	2118
row	7
column	5
%%
%DisplayText
address	2117
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Example:
color	black
%%
%RowerNode
address	2118
child	2119
sibling	2120
row	8
column	10
%%
%DisplayText
address	2119
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	------------script---------
color	black
%%
%RowerNode
address	2120
child	2121
sibling	2122
row	9
column	10
%%
%DisplayText
address	2121
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	* save one/two/myfile
color	black
%%
%RowerNode
address	2122
child	2123
sibling	2124
row	10
column	10
%%
%DisplayText
address	2123
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	------------------------------
color	black
%%
%CardSetTask
address	2124
sibling	2125
task	continue
type	0
%%
%RowerNode
address	2125
child	2126
sibling	2127
row	11
column	5
%%
%DisplayText
address	2126
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2127
child	2128
sibling	2130
row	12
column	5
%%
%DisplayText
address	2128
sibling	2129
style	1
size	14
column	0
name	TimesRoman
text	$<variable>
color	blue
%%
%DisplayText
address	2129
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 names, along with their 
color	black
%%
%RowerNode
address	2130
child	2131
sibling	2133
row	13
column	5
%%
%DisplayText
address	2131
sibling	2132
style	1
size	14
column	0
name	TimesRoman
text	values
color	blue
%%
%DisplayText
address	2132
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	, are written to 'myfile' 
color	black
%%
%RowerNode
address	2133
child	2134
sibling	0
row	14
column	5
%%
%DisplayText
address	2134
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	file in directory  'one/two'. 
color	black
%%
%CardSet
address	2135
child	2136
sibling	2160
button	0
name	0
condition	0
%%
%RowerNode
address	2136
child	2137
sibling	2138
row	1
column	5
%%
%DisplayText
address	2137
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	At present, the appearance of displayed text, 
color	black
%%
%RowerNode
address	2138
child	2139
sibling	2140
row	3
column	5
%%
%DisplayText
address	2139
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	such as, color, size, height, are controlled 
color	black
%%
%RowerNode
address	2140
child	2141
sibling	2142
row	4
column	5
%%
%DisplayText
address	2141
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	by default values:
color	black
%%
%RowerNode
address	2142
child	2143
sibling	2144
row	5
column	10
%%
%DisplayText
address	2143
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2144
child	2145
sibling	2146
row	6
column	10
%%
%DisplayText
address	2145
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	height "300"  ---window size 
color	black
%%
%RowerNode
address	2146
child	2147
sibling	2148
row	7
column	10
%%
%DisplayText
address	2147
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	width  "400"  ---window size 
color	black
%%
%RowerNode
address	2148
child	2149
sibling	2150
row	8
column	10
%%
%DisplayText
address	2149
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	name   "TimesRoman" ---font name
color	black
%%
%RowerNode
address	2150
child	2151
sibling	2152
row	9
column	10
%%
%DisplayText
address	2151
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	size   "14"   ---size of lettering
color	black
%%
%RowerNode
address	2152
child	2153
sibling	2154
row	10
column	10
%%
%DisplayText
address	2153
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	color  "black"---color of lettering
color	black
%%
%RowerNode
address	2154
child	2155
sibling	2156
row	11
column	10
%%
%DisplayText
address	2155
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	style  "1"---normal,2=bold,3=italics
color	black
%%
%RowerNode
address	2156
child	2157
sibling	2158
row	12
column	10
%%
%DisplayText
address	2157
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	length "10" ---input field size 
color	black
%%
%RowerNode
address	2158
child	2159
sibling	0
row	13
column	10
%%
%DisplayText
address	2159
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	limit   "99"---limit of input chars. 
color	black
%%
%CardSet
address	2160
child	2161
sibling	2192
button	0
name	0
condition	0
%%
%RowerNode
address	2161
child	2162
sibling	2163
row	0
column	5
%%
%DisplayText
address	2162
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The appearance defaults values can
color	black
%%
%RowerNode
address	2163
child	2164
sibling	2165
row	2
column	5
%%
%DisplayText
address	2164
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	be overriden with '*' commands.
color	black
%%
%RowerNode
address	2165
child	2166
sibling	2167
row	3
column	5
%%
%DisplayText
address	2166
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	For example:
color	black
%%
%RowerNode
address	2167
child	2168
sibling	2169
row	4
column	10
%%
%DisplayText
address	2168
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	------------------------
color	black
%%
%RowerNode
address	2169
child	2170
sibling	2171
row	5
column	10
%%
%DisplayText
address	2170
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	* height 645
color	black
%%
%RowerNode
address	2171
child	2172
sibling	2173
row	6
column	10
%%
%DisplayText
address	2172
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	* width  500
color	black
%%
%RowerNode
address	2173
child	2174
sibling	2175
row	7
column	10
%%
%DisplayText
address	2174
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2175
child	2176
sibling	2177
row	8
column	10
%%
%DisplayText
address	2176
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d first card set
color	black
%%
%RowerNode
address	2177
child	2178
sibling	2179
row	9
column	10
%%
%DisplayText
address	2178
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	...
color	black
%%
%RowerNode
address	2179
child	2180
sibling	2181
row	10
column	10
%%
%DisplayText
address	2180
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	----------------------------
color	black
%%
%CardSetTask
address	2181
sibling	2182
task	continue
type	0
%%
%RowerNode
address	2182
child	2183
sibling	2184
row	11
column	5
%%
%DisplayText
address	2183
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2184
child	2185
sibling	2186
row	12
column	5
%%
%DisplayText
address	2185
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The window default sizes (300,400)
color	black
%%
%RowerNode
address	2186
child	2187
sibling	2188
row	13
column	5
%%
%DisplayText
address	2187
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	are overridden with values (645,500)
color	black
%%
%RowerNode
address	2188
child	2189
sibling	2190
row	14
column	5
%%
%DisplayText
address	2189
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Note: these '*' commands precede the
color	black
%%
%RowerNode
address	2190
child	2191
sibling	0
row	15
column	5
%%
%DisplayText
address	2191
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	first Card set.
color	black
%%
%CardSet
address	2192
child	2193
sibling	2199
button	0
name	0
condition	0
%%
%RowerNode
address	2193
child	2194
sibling	2195
row	2
column	5
%%
%DisplayText
address	2194
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The other appearance default values
color	black
%%
%RowerNode
address	2195
child	2196
sibling	2197
row	4
column	5
%%
%DisplayText
address	2196
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	may be overridden with '*'
color	black
%%
%RowerNode
address	2197
child	2198
sibling	2201
row	5
column	5
%%
%DisplayText
address	2198
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	commands.
color	black
%%
%NextFile
address	2199
sibling	2200
filename	end
condition	0
%%
%NotecardTask
address	2200
sibling	2203
task	end
type	0
%%
%RowerNode
address	2201
child	2202
sibling	0
row	6
column	5
%%
%DisplayText
address	2202
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	commands.
color	black
%%
%NextFile
address	2203
sibling	2204
filename	end
condition	0
%%
%NotecardTask
address	2204
sibling	0
task	end
type	0
%%
