%Notecard
child	2002
height	500
width	450
font_size	14
asteriskButton	on
priorButton	on
%%
%CardSet
child	2003
address	2002
sibling	2023
name	0
condition	0
%%
%RowerNode
child	2004
address	2003
sibling	2005
row	1
column	5
%%
%DisplayText
address	2004
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The Notecard program presents a series
color	black
%%
%RowerNode
child	2006
address	2005
sibling	2007
row	3
column	5
%%
%DisplayText
address	2006
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	of windows or cards, one window or card 
color	black
%%
%RowerNode
child	2008
address	2007
sibling	2009
row	4
column	5
%%
%DisplayText
address	2008
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	at a time. 
color	black
%%
%RowerNode
child	2010
address	2009
sibling	2011
row	5
column	5
%%
%DisplayText
address	2010
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2012
address	2011
sibling	2014
row	11
column	10
%%
%DisplayText
address	2012
sibling	2013
style	1
size	14
column	0
name	TimesRoman
text	Press 
color	black
%%
%DisplayText
address	2013
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	orange button
color	orange
%%
%RowerNode
child	2015
address	2014
sibling	2016
row	13
column	17
%%
%DisplayText
address	2015
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	<or>
color	black
%%
%RowerNode
child	2017
address	2016
sibling	2019
row	14
column	10
%%
%DisplayText
address	2017
sibling	2018
style	1
size	14
column	0
name	TimesRoman
text	Hit your typewriter 
color	black
%%
%DisplayText
address	2018
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	spacebar
color	green
%%
%RowerNode
child	2020
address	2019
sibling	2021
row	15
column	17
%%
%DisplayText
address	2020
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	<to>
color	black
%%
%RowerNode
child	2022
address	2021
sibling	0
row	16
column	10
%%
%DisplayText
address	2022
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	present the next card or window
color	black
%%
%CardSet
child	2024
address	2023
sibling	2054
name	0
condition	0
%%
%RowerNode
child	2025
address	2024
sibling	2026
row	1
column	5
%%
%DisplayText
address	2025
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Notecard allows an developer to write
color	black
%%
%RowerNode
child	2027
address	2026
sibling	2030
row	3
column	5
%%
%DisplayText
address	2027
sibling	2028
style	1
size	14
column	0
name	TimesRoman
text	script in order to display 
color	black
%%
%DisplayText
address	2028
sibling	2029
style	1
size	14
column	0
name	TimesRoman
text	text
color	blue
%%
%DisplayText
address	2029
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	. 
color	black
%%
%RowerNode
child	2031
address	2030
sibling	2032
row	4
column	5
%%
%DisplayText
address	2031
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2033
address	2032
sibling	2036
row	5
column	5
%%
%DisplayText
address	2033
sibling	2034
style	1
size	14
column	0
name	TimesRoman
text	And also to collect a user's 
color	black
%%
%DisplayText
address	2034
sibling	2035
style	1
size	14
column	0
name	TimesRoman
text	response
color	blue
%%
%DisplayText
address	2035
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%RowerNode
child	2037
address	2036
sibling	2038
row	6
column	5
%%
%DisplayText
address	2037
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2039
address	2038
sibling	2040
row	7
column	5
%%
%DisplayText
address	2039
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2041
address	2040
sibling	2042
row	8
column	5
%%
%DisplayText
address	2041
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2043
address	2042
sibling	2045
row	11
column	10
%%
%DisplayText
address	2043
sibling	2044
style	1
size	14
column	0
name	TimesRoman
text	Press 
color	black
%%
%DisplayText
address	2044
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	orange button
color	orange
%%
%RowerNode
child	2046
address	2045
sibling	2047
row	13
column	17
%%
%DisplayText
address	2046
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	<or>
color	black
%%
%RowerNode
child	2048
address	2047
sibling	2050
row	14
column	10
%%
%DisplayText
address	2048
sibling	2049
style	1
size	14
column	0
name	TimesRoman
text	Hit your typewriter 
color	black
%%
%DisplayText
address	2049
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	spacebar
color	green
%%
%RowerNode
child	2051
address	2050
sibling	2052
row	15
column	17
%%
%DisplayText
address	2051
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	<to>
color	black
%%
%RowerNode
child	2053
address	2052
sibling	0
row	16
column	10
%%
%DisplayText
address	2053
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	present the next card
color	black
%%
%CardSet
child	2055
address	2054
sibling	2075
name	0
condition	0
%%
%RowerNode
child	2056
address	2055
sibling	2057
row	1
column	5
%%
%DisplayText
address	2056
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The next card shows how the following
color	black
%%
%RowerNode
child	2058
address	2057
sibling	2059
row	3
column	5
%%
%DisplayText
address	2058
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	text is scripted:
color	black
%%
%RowerNode
child	2060
address	2059
sibling	2061
row	4
column	5
%%
%DisplayText
address	2060
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2062
address	2061
sibling	2063
row	5
column	10
%%
%DisplayText
address	2062
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	This text is written by the 
color	black
%%
%RowerNode
child	2064
address	2063
sibling	2065
row	6
column	10
%%
%DisplayText
address	2064
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Display command.
color	black
%%
%RowerNode
child	2066
address	2065
sibling	2067
row	7
column	10
%%
%DisplayText
address	2066
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2068
address	2067
sibling	2070
row	12
column	10
%%
%DisplayText
address	2068
sibling	2069
style	1
size	14
column	0
name	TimesRoman
text	Press 
color	black
%%
%DisplayText
address	2069
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	orange button
color	orange
%%
%RowerNode
child	2071
address	2070
sibling	2072
row	14
column	15
%%
%DisplayText
address	2071
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	<or>
color	black
%%
%RowerNode
child	2073
address	2072
sibling	0
row	15
column	10
%%
%DisplayText
address	2073
sibling	2074
style	1
size	14
column	0
name	TimesRoman
text	Hit your typewriter 
color	black
%%
%DisplayText
address	2074
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	spacebar
color	green
%%
%CardSet
child	2076
address	2075
sibling	2111
name	0
condition	0
%%
%RowerNode
child	2077
address	2076
sibling	2078
row	0
column	5
%%
%DisplayText
address	2077
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The Display commands are shown:
color	black
%%
%RowerNode
child	2079
address	2078
sibling	2080
row	2
column	10
%%
%DisplayText
address	2079
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	--------------------   script   ------------------
color	black
%%
%RowerNode
child	2081
address	2080
sibling	2083
row	3
column	10
%%
%DisplayText
address	2081
sibling	2082
style	1
size	14
column	0
name	TimesRoman
text	d
color	blue
%%
%DisplayText
address	2082
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 This text is written by 
color	black
%%
%RowerNode
child	2084
address	2083
sibling	2086
row	4
column	10
%%
%DisplayText
address	2084
sibling	2085
style	1
size	14
column	0
name	TimesRoman
text	d
color	blue
%%
%DisplayText
address	2085
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 the Display command.
color	black
%%
%RowerNode
child	2087
address	2086
sibling	2088
row	5
column	10
%%
%DisplayText
address	2087
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------------------------------------------------
color	black
%%
%RowerNode
child	2089
address	2088
sibling	2090
row	6
column	5
%%
%DisplayText
address	2089
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Script to display a line is preceded by
color	black
%%
%RowerNode
child	2091
address	2090
sibling	2094
row	7
column	5
%%
%DisplayText
address	2091
sibling	2092
style	1
size	14
column	0
name	TimesRoman
text	the symbol 
color	black
%%
%DisplayText
address	2092
sibling	2093
style	1
size	14
column	0
name	TimesRoman
text	d
color	blue
%%
%DisplayText
address	2093
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 and a space
color	black
%%
%RowerNode
child	2095
address	2094
sibling	2096
row	8
column	5
%%
%DisplayText
address	2095
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	followed by the displayed text. 
color	black
%%
%CardSetTask
address	2096
sibling	2097
task	continue
type	0
%%
%RowerNode
child	2098
address	2097
sibling	2099
row	9
column	5
%%
%DisplayText
address	2098
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2100
address	2099
sibling	2101
row	10
column	5
%%
%DisplayText
address	2100
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The two lines of script are referred to as 
color	black
%%
%RowerNode
child	2102
address	2101
sibling	2103
row	11
column	5
%%
%DisplayText
address	2102
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Display commands. 
color	black
%%
%RowerNode
child	2104
address	2103
sibling	2106
row	12
column	10
%%
%DisplayText
address	2104
sibling	2105
style	1
size	14
column	0
name	TimesRoman
text	Press 
color	black
%%
%DisplayText
address	2105
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	orange button
color	orange
%%
%RowerNode
child	2107
address	2106
sibling	2108
row	14
column	15
%%
%DisplayText
address	2107
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	<or>
color	black
%%
%RowerNode
child	2109
address	2108
sibling	0
row	15
column	10
%%
%DisplayText
address	2109
sibling	2110
style	1
size	14
column	0
name	TimesRoman
text	Hit your typewriter 
color	black
%%
%DisplayText
address	2110
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	spacebar
color	green
%%
%CardSet
child	2112
address	2111
sibling	2136
name	0
condition	0
%%
%RowerNode
child	2113
address	2112
sibling	2114
row	1
column	5
%%
%DisplayText
address	2113
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Before text is displayed, the card
color	black
%%
%RowerNode
child	2115
address	2114
sibling	2116
row	3
column	5
%%
%DisplayText
address	2115
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	or window is cleared with the Clear
color	black
%%
%RowerNode
child	2117
address	2116
sibling	2118
row	4
column	5
%%
%DisplayText
address	2117
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	command whose script begins with
color	black
%%
%RowerNode
child	2119
address	2118
sibling	2122
row	5
column	5
%%
%DisplayText
address	2119
sibling	2120
style	1
size	14
column	0
name	TimesRoman
text	the symbol 
color	black
%%
%DisplayText
address	2120
sibling	2121
style	1
size	14
column	0
name	TimesRoman
text	c
color	blue
%%
%DisplayText
address	2121
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%RowerNode
child	2123
address	2122
sibling	2124
row	6
column	5
%%
%DisplayText
address	2123
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2125
address	2124
sibling	2126
row	7
column	5
%%
%DisplayText
address	2125
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The following card has the 'c' command
color	black
%%
%RowerNode
child	2127
address	2126
sibling	2128
row	8
column	5
%%
%DisplayText
address	2127
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	but no 'd' commands.
color	black
%%
%RowerNode
child	2129
address	2128
sibling	2131
row	12
column	10
%%
%DisplayText
address	2129
sibling	2130
style	1
size	14
column	0
name	TimesRoman
text	Press 
color	black
%%
%DisplayText
address	2130
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	orange button
color	orange
%%
%RowerNode
child	2132
address	2131
sibling	2133
row	14
column	17
%%
%DisplayText
address	2132
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	<or>
color	black
%%
%RowerNode
child	2134
address	2133
sibling	0
row	15
column	10
%%
%DisplayText
address	2134
sibling	2135
style	1
size	14
column	0
name	TimesRoman
text	Hit your typewriter 
color	black
%%
%DisplayText
address	2135
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	spacebar
color	green
%%
%CardSet
child	0
address	2136
sibling	2137
name	0
condition	0
%%
%CardSet
child	2138
address	2137
sibling	2156
name	0
condition	0
%%
%RowerNode
child	2139
address	2138
sibling	2140
row	1
column	5
%%
%DisplayText
address	2139
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	----'c' command script-------
color	black
%%
%RowerNode
child	2141
address	2140
sibling	2142
row	3
column	5
%%
%DisplayText
address	2141
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c
color	blue
%%
%RowerNode
child	2143
address	2142
sibling	2144
row	4
column	5
%%
%DisplayText
address	2143
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	--------------------------------
color	black
%%
%RowerNode
child	2145
address	2144
sibling	2146
row	5
column	5
%%
%DisplayText
address	2145
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	A card with only the 'c' command is
color	black
%%
%RowerNode
child	2147
address	2146
sibling	2148
row	6
column	5
%%
%DisplayText
address	2147
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	just an empty window.
color	black
%%
%RowerNode
child	2149
address	2148
sibling	2150
row	7
column	5
%%
%DisplayText
address	2149
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2151
address	2150
sibling	2152
row	8
column	5
%%
%DisplayText
address	2151
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	A card always begin with the Clear
color	black
%%
%RowerNode
child	2153
address	2152
sibling	2154
row	9
column	5
%%
%DisplayText
address	2153
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	command to remove the prior card
color	black
%%
%RowerNode
child	2155
address	2154
sibling	0
row	10
column	5
%%
%DisplayText
address	2155
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	material.  
color	black
%%
%CardSet
child	2157
address	2156
sibling	2186
name	0
condition	0
%%
%RowerNode
child	2158
address	2157
sibling	2159
row	1
column	5
%%
%DisplayText
address	2158
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	A 'c' (clear) command, followed by one or
color	black
%%
%RowerNode
child	2160
address	2159
sibling	2161
row	3
column	5
%%
%DisplayText
address	2160
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	more 'd' commands (as well as other 
color	black
%%
%RowerNode
child	2162
address	2161
sibling	2165
row	4
column	5
%%
%DisplayText
address	2162
sibling	2163
style	1
size	14
column	0
name	TimesRoman
text	command types) is a 
color	black
%%
%DisplayText
address	2163
sibling	2164
style	1
size	14
column	0
name	TimesRoman
text	Card Set
color	blue
%%
%DisplayText
address	2164
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%RowerNode
child	2166
address	2165
sibling	2167
row	5
column	5
%%
%DisplayText
address	2166
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2167
sibling	2168
task	continue
type	0
%%
%RowerNode
child	2169
address	2168
sibling	2170
row	6
column	5
%%
%DisplayText
address	2169
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The following script represents two
color	black
%%
%RowerNode
child	2171
address	2170
sibling	2172
row	7
column	5
%%
%DisplayText
address	2171
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Card Sets.
color	black
%%
%RowerNode
child	2173
address	2172
sibling	2174
row	8
column	5
%%
%DisplayText
address	2173
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2175
address	2174
sibling	2176
row	9
column	10
%%
%DisplayText
address	2175
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	------script-----------
color	black
%%
%RowerNode
child	2177
address	2176
sibling	2178
row	10
column	10
%%
%DisplayText
address	2177
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
child	2179
address	2178
sibling	2180
row	11
column	10
%%
%DisplayText
address	2179
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d one
color	black
%%
%RowerNode
child	2181
address	2180
sibling	2182
row	12
column	10
%%
%DisplayText
address	2181
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
child	2183
address	2182
sibling	2184
row	13
column	10
%%
%DisplayText
address	2183
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d two
color	black
%%
%RowerNode
child	2185
address	2184
sibling	0
row	14
column	10
%%
%DisplayText
address	2185
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-------------------------
color	black
%%
%CardSet
child	2187
address	2186
sibling	2211
name	0
condition	0
%%
%RowerNode
child	2188
address	2187
sibling	2191
row	1
column	5
%%
%DisplayText
address	2188
sibling	2189
style	1
size	14
column	0
name	TimesRoman
text	The following script has 3 
color	black
%%
%DisplayText
address	2189
sibling	2190
style	1
size	14
column	0
name	TimesRoman
text	Card Sets
color	blue
%%
%DisplayText
address	2190
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%RowerNode
child	2192
address	2191
sibling	2193
row	3
column	5
%%
%DisplayText
address	2192
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	and will present the next three windows.
color	black
%%
%RowerNode
child	2194
address	2193
sibling	2195
row	4
column	10
%%
%DisplayText
address	2194
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2196
address	2195
sibling	2197
row	5
column	10
%%
%DisplayText
address	2196
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 ---------script-----------
color	black
%%
%RowerNode
child	2198
address	2197
sibling	2199
row	6
column	10
%%
%DisplayText
address	2198
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 c
color	black
%%
%RowerNode
child	2200
address	2199
sibling	2201
row	7
column	10
%%
%DisplayText
address	2200
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 d card A
color	black
%%
%RowerNode
child	2202
address	2201
sibling	2203
row	8
column	10
%%
%DisplayText
address	2202
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 c 
color	black
%%
%RowerNode
child	2204
address	2203
sibling	2205
row	9
column	10
%%
%DisplayText
address	2204
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 d card B
color	black
%%
%RowerNode
child	2206
address	2205
sibling	2207
row	10
column	10
%%
%DisplayText
address	2206
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 c
color	black
%%
%RowerNode
child	2208
address	2207
sibling	2209
row	11
column	10
%%
%DisplayText
address	2208
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 d card C
color	black
%%
%RowerNode
child	2210
address	2209
sibling	0
row	12
column	10
%%
%DisplayText
address	2210
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	--------------------------
color	black
%%
%CardSet
child	2212
address	2211
sibling	2214
name	0
condition	0
%%
%RowerNode
child	2213
address	2212
sibling	0
row	1
column	5
%%
%DisplayText
address	2213
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	card A
color	black
%%
%CardSet
child	2215
address	2214
sibling	2217
name	0
condition	0
%%
%RowerNode
child	2216
address	2215
sibling	0
row	1
column	5
%%
%DisplayText
address	2216
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	card B
color	black
%%
%CardSet
child	2218
address	2217
sibling	2220
name	0
condition	0
%%
%RowerNode
child	2219
address	2218
sibling	0
row	1
column	5
%%
%DisplayText
address	2219
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	card C
color	black
%%
%CardSet
child	2221
address	2220
sibling	2235
name	0
condition	0
%%
%RowerNode
child	2222
address	2221
sibling	2223
row	1
column	5
%%
%DisplayText
address	2222
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The script for one or more cards is
color	black
%%
%RowerNode
child	2224
address	2223
sibling	2227
row	3
column	5
%%
%DisplayText
address	2224
sibling	2225
style	1
size	14
column	0
name	TimesRoman
text	in a file whose extension is 
color	black
%%
%DisplayText
address	2225
sibling	2226
style	1
size	14
column	0
name	TimesRoman
text	.nc
color	blue
%%
%DisplayText
address	2226
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%RowerNode
child	2228
address	2227
sibling	2229
row	4
column	5
%%
%DisplayText
address	2228
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2230
address	2229
sibling	2231
row	5
column	5
%%
%DisplayText
address	2230
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The script for the current series of
color	black
%%
%RowerNode
child	2232
address	2231
sibling	0
row	6
column	5
%%
%DisplayText
address	2232
sibling	2233
style	1
size	14
column	0
name	TimesRoman
text	cards is in the file 
color	black
%%
%DisplayText
address	2233
sibling	2234
style	1
size	14
column	0
name	TimesRoman
text	card.nc
color	blue
%%
%DisplayText
address	2234
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%NextFile
address	2235
sibling	2236
filename	overview
condition	0
%%
%NotecardTask
address	2236
sibling	0
task	end
type	0
%%
