%Notecard
child	2002
height	600
width	400
size	14
name	TimesRoman
style	0
asteriskButton	on
priorButton	on
%%
%CardSet
address	2002
child	2003
sibling	2023
button	0
name	0
condition	0
%%
%RowerNode
address	2003
child	2004
sibling	2005
row	1
column	5
%%
%DisplayText
address	2004
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The Notecard program presents a series
color	black
%%
%RowerNode
address	2005
child	2006
sibling	2007
row	2
column	5
%%
%DisplayText
address	2006
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	of windows or cards, one window or card 
color	black
%%
%RowerNode
address	2007
child	2008
sibling	2009
row	3
column	5
%%
%DisplayText
address	2008
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	at a time. 
color	black
%%
%RowerNode
address	2009
child	2010
sibling	2011
row	4
column	5
%%
%DisplayText
address	2010
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2011
child	2012
sibling	2014
row	11
column	10
%%
%DisplayText
address	2012
sibling	2013
style	0
size	14
column	0
name	TimesRoman
text	Press 
color	black
%%
%DisplayText
address	2013
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	orange button
color	orange
%%
%RowerNode
address	2014
child	2015
sibling	2016
row	12
column	17
%%
%DisplayText
address	2015
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	<or>
color	black
%%
%RowerNode
address	2016
child	2017
sibling	2019
row	13
column	10
%%
%DisplayText
address	2017
sibling	2018
style	0
size	14
column	0
name	TimesRoman
text	Hit your typewriter 
color	black
%%
%DisplayText
address	2018
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	spacebar
color	blue
%%
%RowerNode
address	2019
child	2020
sibling	2021
row	14
column	17
%%
%DisplayText
address	2020
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	<to>
color	black
%%
%RowerNode
address	2021
child	2022
sibling	0
row	15
column	10
%%
%DisplayText
address	2022
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	present the next card or window
color	black
%%
%CardSet
address	2023
child	2024
sibling	2056
button	0
name	0
condition	0
%%
%RowerNode
address	2024
child	2025
sibling	2026
row	1
column	5
%%
%DisplayText
address	2025
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Notecard allows a developer to write
color	black
%%
%RowerNode
address	2026
child	2027
sibling	2030
row	2
column	5
%%
%DisplayText
address	2027
sibling	2028
style	0
size	14
column	0
name	TimesRoman
text	script in order to display 
color	black
%%
%DisplayText
address	2028
sibling	2029
style	0
size	14
column	0
name	TimesRoman
text	text
color	blue
%%
%DisplayText
address	2029
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	. 
color	black
%%
%RowerNode
address	2030
child	2031
sibling	2032
row	3
column	5
%%
%DisplayText
address	2031
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2032
child	2033
sibling	2038
row	4
column	5
%%
%DisplayText
address	2033
sibling	2034
style	0
size	14
column	0
name	TimesRoman
text	And also to collect a user's 
color	black
%%
%DisplayText
address	2034
sibling	2035
style	0
size	14
column	0
name	TimesRoman
text	response
color	blue
%%
%DisplayText
address	2035
sibling	2036
style	0
size	14
column	0
name	TimesRoman
text	 or 
color	black
%%
%DisplayText
address	2036
sibling	2037
style	0
size	14
column	0
name	TimesRoman
text	input
color	blue
%%
%DisplayText
address	2037
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%RowerNode
address	2038
child	2039
sibling	2040
row	5
column	5
%%
%DisplayText
address	2039
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2040
child	2041
sibling	2042
row	6
column	5
%%
%DisplayText
address	2041
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2042
child	2043
sibling	2044
row	7
column	5
%%
%DisplayText
address	2043
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2044
child	2045
sibling	2047
row	11
column	10
%%
%DisplayText
address	2045
sibling	2046
style	0
size	14
column	0
name	TimesRoman
text	Press 
color	black
%%
%DisplayText
address	2046
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	orange button
color	orange
%%
%RowerNode
address	2047
child	2048
sibling	2049
row	12
column	17
%%
%DisplayText
address	2048
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	<or>
color	black
%%
%RowerNode
address	2049
child	2050
sibling	2052
row	13
column	10
%%
%DisplayText
address	2050
sibling	2051
style	0
size	14
column	0
name	TimesRoman
text	Hit your typewriter 
color	black
%%
%DisplayText
address	2051
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	spacebar
color	blue
%%
%RowerNode
address	2052
child	2053
sibling	2054
row	14
column	17
%%
%DisplayText
address	2053
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	<to>
color	black
%%
%RowerNode
address	2054
child	2055
sibling	0
row	15
column	10
%%
%DisplayText
address	2055
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	present the next card
color	black
%%
%CardSet
address	2056
child	2057
sibling	2077
button	0
name	0
condition	0
%%
%RowerNode
address	2057
child	2058
sibling	2059
row	1
column	5
%%
%DisplayText
address	2058
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The next card shows how the following
color	black
%%
%RowerNode
address	2059
child	2060
sibling	2061
row	2
column	5
%%
%DisplayText
address	2060
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	text is scripted:
color	black
%%
%RowerNode
address	2061
child	2062
sibling	2063
row	3
column	5
%%
%DisplayText
address	2062
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2063
child	2064
sibling	2065
row	4
column	10
%%
%DisplayText
address	2064
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	This text is written by the 
color	black
%%
%RowerNode
address	2065
child	2066
sibling	2067
row	5
column	10
%%
%DisplayText
address	2066
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Display command.
color	black
%%
%RowerNode
address	2067
child	2068
sibling	2069
row	6
column	10
%%
%DisplayText
address	2068
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2069
child	2070
sibling	2072
row	12
column	10
%%
%DisplayText
address	2070
sibling	2071
style	0
size	14
column	0
name	TimesRoman
text	Press 
color	black
%%
%DisplayText
address	2071
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	orange button
color	orange
%%
%RowerNode
address	2072
child	2073
sibling	2074
row	13
column	15
%%
%DisplayText
address	2073
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	<or>
color	black
%%
%RowerNode
address	2074
child	2075
sibling	0
row	14
column	10
%%
%DisplayText
address	2075
sibling	2076
style	0
size	14
column	0
name	TimesRoman
text	Hit your typewriter 
color	black
%%
%DisplayText
address	2076
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	spacebar
color	blue
%%
%CardSet
address	2077
child	2078
sibling	2113
button	0
name	0
condition	0
%%
%RowerNode
address	2078
child	2079
sibling	2080
row	0
column	5
%%
%DisplayText
address	2079
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The Display commands are shown:
color	black
%%
%RowerNode
address	2080
child	2081
sibling	2082
row	1
column	10
%%
%DisplayText
address	2081
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	--------------------   script   ------------------
color	black
%%
%RowerNode
address	2082
child	2083
sibling	2085
row	2
column	10
%%
%DisplayText
address	2083
sibling	2084
style	0
size	14
column	0
name	TimesRoman
text	d
color	blue
%%
%DisplayText
address	2084
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 This text is written by 
color	black
%%
%RowerNode
address	2085
child	2086
sibling	2088
row	3
column	10
%%
%DisplayText
address	2086
sibling	2087
style	0
size	14
column	0
name	TimesRoman
text	d
color	blue
%%
%DisplayText
address	2087
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 the Display command.
color	black
%%
%RowerNode
address	2088
child	2089
sibling	2090
row	4
column	10
%%
%DisplayText
address	2089
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-----------------------------------------------------
color	black
%%
%RowerNode
address	2090
child	2091
sibling	2092
row	5
column	5
%%
%DisplayText
address	2091
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Script to display a line is preceded by
color	black
%%
%RowerNode
address	2092
child	2093
sibling	2096
row	6
column	5
%%
%DisplayText
address	2093
sibling	2094
style	0
size	14
column	0
name	TimesRoman
text	the symbol 
color	black
%%
%DisplayText
address	2094
sibling	2095
style	0
size	14
column	0
name	TimesRoman
text	d
color	blue
%%
%DisplayText
address	2095
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 and a space
color	black
%%
%RowerNode
address	2096
child	2097
sibling	2098
row	7
column	5
%%
%DisplayText
address	2097
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	followed by the displayed text. 
color	black
%%
%CardSetTask
address	2098
sibling	2099
task	continue
type	0
%%
%RowerNode
address	2099
child	2100
sibling	2101
row	8
column	5
%%
%DisplayText
address	2100
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2101
child	2102
sibling	2103
row	9
column	5
%%
%DisplayText
address	2102
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The two lines of script are referred to as 
color	black
%%
%RowerNode
address	2103
child	2104
sibling	2105
row	10
column	5
%%
%DisplayText
address	2104
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Display commands. 
color	black
%%
%RowerNode
address	2105
child	2106
sibling	2108
row	12
column	10
%%
%DisplayText
address	2106
sibling	2107
style	0
size	14
column	0
name	TimesRoman
text	Press 
color	black
%%
%DisplayText
address	2107
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	orange button
color	orange
%%
%RowerNode
address	2108
child	2109
sibling	2110
row	13
column	15
%%
%DisplayText
address	2109
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	<or>
color	black
%%
%RowerNode
address	2110
child	2111
sibling	0
row	14
column	10
%%
%DisplayText
address	2111
sibling	2112
style	0
size	14
column	0
name	TimesRoman
text	Hit your typewriter 
color	black
%%
%DisplayText
address	2112
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	spacebar
color	blue
%%
%CardSet
address	2113
child	2114
sibling	2138
button	0
name	0
condition	0
%%
%RowerNode
address	2114
child	2115
sibling	2116
row	1
column	5
%%
%DisplayText
address	2115
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Before text is displayed, the card
color	black
%%
%RowerNode
address	2116
child	2117
sibling	2118
row	2
column	5
%%
%DisplayText
address	2117
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	or window is cleared with the Clear
color	black
%%
%RowerNode
address	2118
child	2119
sibling	2120
row	3
column	5
%%
%DisplayText
address	2119
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	command whose script begins with
color	black
%%
%RowerNode
address	2120
child	2121
sibling	2124
row	4
column	5
%%
%DisplayText
address	2121
sibling	2122
style	0
size	14
column	0
name	TimesRoman
text	the symbol 
color	black
%%
%DisplayText
address	2122
sibling	2123
style	0
size	14
column	0
name	TimesRoman
text	c
color	blue
%%
%DisplayText
address	2123
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%RowerNode
address	2124
child	2125
sibling	2126
row	5
column	5
%%
%DisplayText
address	2125
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2126
child	2127
sibling	2128
row	6
column	5
%%
%DisplayText
address	2127
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The following card has the 'c' command
color	black
%%
%RowerNode
address	2128
child	2129
sibling	2130
row	7
column	5
%%
%DisplayText
address	2129
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	but no 'd' commands.
color	black
%%
%RowerNode
address	2130
child	2131
sibling	2133
row	12
column	10
%%
%DisplayText
address	2131
sibling	2132
style	0
size	14
column	0
name	TimesRoman
text	Press 
color	black
%%
%DisplayText
address	2132
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	orange button
color	orange
%%
%RowerNode
address	2133
child	2134
sibling	2135
row	13
column	17
%%
%DisplayText
address	2134
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	<or>
color	black
%%
%RowerNode
address	2135
child	2136
sibling	0
row	14
column	10
%%
%DisplayText
address	2136
sibling	2137
style	0
size	14
column	0
name	TimesRoman
text	Hit your typewriter 
color	black
%%
%DisplayText
address	2137
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	spacebar
color	blue
%%
%CardSet
address	2138
child	0
sibling	2139
button	0
name	0
condition	0
%%
%CardSet
address	2139
child	2140
sibling	2158
button	0
name	0
condition	0
%%
%RowerNode
address	2140
child	2141
sibling	2142
row	1
column	5
%%
%DisplayText
address	2141
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----'c' command script-------
color	black
%%
%RowerNode
address	2142
child	2143
sibling	2144
row	2
column	5
%%
%DisplayText
address	2143
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	blue
%%
%RowerNode
address	2144
child	2145
sibling	2146
row	3
column	5
%%
%DisplayText
address	2145
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	--------------------------------
color	black
%%
%RowerNode
address	2146
child	2147
sibling	2148
row	4
column	5
%%
%DisplayText
address	2147
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	A card with only the 'c' command is
color	black
%%
%RowerNode
address	2148
child	2149
sibling	2150
row	5
column	5
%%
%DisplayText
address	2149
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	just an empty window.
color	black
%%
%RowerNode
address	2150
child	2151
sibling	2152
row	6
column	5
%%
%DisplayText
address	2151
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2152
child	2153
sibling	2154
row	7
column	5
%%
%DisplayText
address	2153
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	A card always begin with the Clear
color	black
%%
%RowerNode
address	2154
child	2155
sibling	2156
row	8
column	5
%%
%DisplayText
address	2155
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	command to remove the prior card
color	black
%%
%RowerNode
address	2156
child	2157
sibling	0
row	9
column	5
%%
%DisplayText
address	2157
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	material.  
color	black
%%
%CardSet
address	2158
child	2159
sibling	2188
button	0
name	0
condition	0
%%
%RowerNode
address	2159
child	2160
sibling	2161
row	1
column	5
%%
%DisplayText
address	2160
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	A 'c' (clear) command, followed by one or
color	black
%%
%RowerNode
address	2161
child	2162
sibling	2163
row	2
column	5
%%
%DisplayText
address	2162
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	more 'd' commands (as well as other 
color	black
%%
%RowerNode
address	2163
child	2164
sibling	2167
row	3
column	5
%%
%DisplayText
address	2164
sibling	2165
style	0
size	14
column	0
name	TimesRoman
text	command types) is a 
color	black
%%
%DisplayText
address	2165
sibling	2166
style	0
size	14
column	0
name	TimesRoman
text	Card Set
color	blue
%%
%DisplayText
address	2166
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%RowerNode
address	2167
child	2168
sibling	2169
row	4
column	5
%%
%DisplayText
address	2168
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2169
sibling	2170
task	continue
type	0
%%
%RowerNode
address	2170
child	2171
sibling	2172
row	5
column	5
%%
%DisplayText
address	2171
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The following script represents two
color	black
%%
%RowerNode
address	2172
child	2173
sibling	2174
row	6
column	5
%%
%DisplayText
address	2173
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Card Sets.
color	black
%%
%RowerNode
address	2174
child	2175
sibling	2176
row	7
column	5
%%
%DisplayText
address	2175
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2176
child	2177
sibling	2178
row	8
column	10
%%
%DisplayText
address	2177
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	------script-----------
color	black
%%
%RowerNode
address	2178
child	2179
sibling	2180
row	9
column	10
%%
%DisplayText
address	2179
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2180
child	2181
sibling	2182
row	10
column	10
%%
%DisplayText
address	2181
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d one
color	black
%%
%RowerNode
address	2182
child	2183
sibling	2184
row	11
column	10
%%
%DisplayText
address	2183
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2184
child	2185
sibling	2186
row	12
column	10
%%
%DisplayText
address	2185
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d two
color	black
%%
%RowerNode
address	2186
child	2187
sibling	0
row	13
column	10
%%
%DisplayText
address	2187
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------------------
color	black
%%
%CardSet
address	2188
child	2189
sibling	2213
button	0
name	0
condition	0
%%
%RowerNode
address	2189
child	2190
sibling	2193
row	1
column	5
%%
%DisplayText
address	2190
sibling	2191
style	0
size	14
column	0
name	TimesRoman
text	The following script has 3 
color	black
%%
%DisplayText
address	2191
sibling	2192
style	0
size	14
column	0
name	TimesRoman
text	Card Sets
color	blue
%%
%DisplayText
address	2192
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%RowerNode
address	2193
child	2194
sibling	2195
row	2
column	5
%%
%DisplayText
address	2194
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	and will present the next three windows.
color	black
%%
%RowerNode
address	2195
child	2196
sibling	2197
row	3
column	10
%%
%DisplayText
address	2196
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2197
child	2198
sibling	2199
row	4
column	10
%%
%DisplayText
address	2198
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 ---------script-----------
color	black
%%
%RowerNode
address	2199
child	2200
sibling	2201
row	5
column	10
%%
%DisplayText
address	2200
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 c
color	black
%%
%RowerNode
address	2201
child	2202
sibling	2203
row	6
column	10
%%
%DisplayText
address	2202
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 d card A
color	black
%%
%RowerNode
address	2203
child	2204
sibling	2205
row	7
column	10
%%
%DisplayText
address	2204
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 c 
color	black
%%
%RowerNode
address	2205
child	2206
sibling	2207
row	8
column	10
%%
%DisplayText
address	2206
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 d card B
color	black
%%
%RowerNode
address	2207
child	2208
sibling	2209
row	9
column	10
%%
%DisplayText
address	2208
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 c
color	black
%%
%RowerNode
address	2209
child	2210
sibling	2211
row	10
column	10
%%
%DisplayText
address	2210
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 d card C
color	black
%%
%RowerNode
address	2211
child	2212
sibling	0
row	11
column	10
%%
%DisplayText
address	2212
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	--------------------------
color	black
%%
%CardSet
address	2213
child	2214
sibling	2216
button	0
name	0
condition	0
%%
%RowerNode
address	2214
child	2215
sibling	0
row	1
column	5
%%
%DisplayText
address	2215
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	card A
color	black
%%
%CardSet
address	2216
child	2217
sibling	2219
button	0
name	0
condition	0
%%
%RowerNode
address	2217
child	2218
sibling	0
row	1
column	5
%%
%DisplayText
address	2218
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	card B
color	black
%%
%CardSet
address	2219
child	2220
sibling	2222
button	0
name	0
condition	0
%%
%RowerNode
address	2220
child	2221
sibling	0
row	1
column	5
%%
%DisplayText
address	2221
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	card C
color	black
%%
%CardSet
address	2222
child	2223
sibling	2237
button	0
name	0
condition	0
%%
%RowerNode
address	2223
child	2224
sibling	2225
row	1
column	5
%%
%DisplayText
address	2224
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The script for one or more cards is
color	black
%%
%RowerNode
address	2225
child	2226
sibling	2229
row	2
column	5
%%
%DisplayText
address	2226
sibling	2227
style	0
size	14
column	0
name	TimesRoman
text	in a file whose extension is 
color	black
%%
%DisplayText
address	2227
sibling	2228
style	0
size	14
column	0
name	TimesRoman
text	.nc
color	blue
%%
%DisplayText
address	2228
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%RowerNode
address	2229
child	2230
sibling	2231
row	3
column	5
%%
%DisplayText
address	2230
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2231
child	2232
sibling	2233
row	4
column	5
%%
%DisplayText
address	2232
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The script for the current series of
color	black
%%
%RowerNode
address	2233
child	2234
sibling	0
row	5
column	5
%%
%DisplayText
address	2234
sibling	2235
style	0
size	14
column	0
name	TimesRoman
text	CardSets is in the file 
color	black
%%
%DisplayText
address	2235
sibling	2236
style	0
size	14
column	0
name	TimesRoman
text	card.nc
color	blue
%%
%DisplayText
address	2236
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%CardSet
address	2237
child	2238
sibling	2265
button	0
name	0
condition	0
%%
%RowerNode
address	2238
child	2239
sibling	2240
row	2
column	5
%%
%DisplayText
address	2239
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Actually, the commands in  <file>.nc 
color	black
%%
%RowerNode
address	2240
child	2241
sibling	2244
row	3
column	5
%%
%DisplayText
address	2241
sibling	2242
style	0
size	14
column	0
name	TimesRoman
text	are validated by the 
color	black
%%
%DisplayText
address	2242
sibling	2243
style	0
size	14
column	0
name	TimesRoman
text	script
color	blue
%%
%DisplayText
address	2243
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 program. 
color	black
%%
%RowerNode
address	2244
child	2245
sibling	2246
row	4
column	5
%%
%DisplayText
address	2245
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2246
child	2247
sibling	2248
row	5
column	5
%%
%DisplayText
address	2247
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The script program converts the commands to
color	black
%%
%RowerNode
address	2248
child	2249
sibling	2250
row	6
column	5
%%
%DisplayText
address	2249
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	elements in the  <file>.struct which are executed 
color	black
%%
%RowerNode
address	2250
child	2251
sibling	2254
row	7
column	5
%%
%DisplayText
address	2251
sibling	2252
style	0
size	14
column	0
name	TimesRoman
text	by the 
color	black
%%
%DisplayText
address	2252
sibling	2253
style	0
size	14
column	0
name	TimesRoman
text	card
color	blue
%%
%DisplayText
address	2253
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 program.  
color	black
%%
%CardSetTask
address	2254
sibling	2255
task	continue
type	0
%%
%RowerNode
address	2255
child	2256
sibling	2257
row	8
column	5
%%
%DisplayText
address	2256
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2257
child	2258
sibling	2261
row	9
column	5
%%
%DisplayText
address	2258
sibling	2259
style	0
size	14
column	0
name	TimesRoman
text	The 
color	black
%%
%DisplayText
address	2259
sibling	2260
style	0
size	14
column	0
name	TimesRoman
text	card
color	blue
%%
%DisplayText
address	2260
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 program is currently
color	black
%%
%RowerNode
address	2261
child	2262
sibling	0
row	10
column	5
%%
%DisplayText
address	2262
sibling	2263
style	0
size	14
column	0
name	TimesRoman
text	executing the 
color	black
%%
%DisplayText
address	2263
sibling	2264
style	0
size	14
column	0
name	TimesRoman
text	card.struct
color	blue
%%
%DisplayText
address	2264
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 elements.
color	black
%%
%NextFile
address	2265
sibling	2266
filename	overview
condition	0
%%
%NotecardTask
address	2266
sibling	0
task	end
type	0
%%
