%Notecard
child	2002
height	500
width	450
font_size	14
asteriskButton	on
priorButton	on
%%
%CardSet
address	2002
child	2003
sibling	2036
button	0
name	0
condition	0
%%
%RowerNode
address	2003
child	2004
sibling	2005
row	1
column	5
%%
%DisplayText
address	2004
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The following script has two Card Sets.
color	black
%%
%RowerNode
address	2005
child	2006
sibling	2007
row	2
column	5
%%
%DisplayText
address	2006
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2007
child	2008
sibling	2009
row	3
column	10
%%
%DisplayText
address	2008
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------script------------------
color	black
%%
%RowerNode
address	2009
child	2010
sibling	2012
row	4
column	10
%%
%DisplayText
address	2010
sibling	2011
style	1
size	14
column	0
name	TimesRoman
text	c
color	blue
%%
%DisplayText
address	2011
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2012
child	2013
sibling	2014
row	5
column	10
%%
%DisplayText
address	2013
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d now is the
color	black
%%
%RowerNode
address	2014
child	2015
sibling	2016
row	6
column	10
%%
%DisplayText
address	2015
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d time for all
color	black
%%
%RowerNode
address	2016
child	2017
sibling	2018
row	7
column	10
%%
%DisplayText
address	2017
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d good men to
color	black
%%
%RowerNode
address	2018
child	2019
sibling	2020
row	8
column	10
%%
%DisplayText
address	2019
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c
color	blue
%%
%RowerNode
address	2020
child	2021
sibling	2022
row	9
column	10
%%
%DisplayText
address	2021
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d come to the
color	black
%%
%RowerNode
address	2022
child	2023
sibling	2024
row	10
column	10
%%
%DisplayText
address	2023
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d aid of their country.
color	black
%%
%RowerNode
address	2024
child	2025
sibling	2028
row	11
column	10
%%
%DisplayText
address	2025
sibling	2026
style	1
size	14
column	0
name	TimesRoman
text	c  ... (
color	black
%%
%DisplayText
address	2026
sibling	2027
style	1
size	14
column	0
name	TimesRoman
text	begining of another Card Set
color	blue
%%
%DisplayText
address	2027
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	)
color	black
%%
%RowerNode
address	2028
child	2029
sibling	2030
row	12
column	10
%%
%DisplayText
address	2029
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	----------------------------------
color	black
%%
%RowerNode
address	2030
child	2031
sibling	2032
row	13
column	5
%%
%DisplayText
address	2031
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 'c' command begins the Card Set and
color	black
%%
%RowerNode
address	2032
child	2033
sibling	2034
row	14
column	5
%%
%DisplayText
address	2033
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	the next 'c' command begins the next Card
color	black
%%
%RowerNode
address	2034
child	2035
sibling	0
row	15
column	5
%%
%DisplayText
address	2035
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Set.
color	black
%%
%CardSet
address	2036
child	2037
sibling	2067
button	0
name	0
condition	0
%%
%RowerNode
address	2037
child	2038
sibling	2039
row	1
column	5
%%
%DisplayText
address	2038
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 'c' command can have an optional
color	black
%%
%RowerNode
address	2039
child	2040
sibling	2042
row	2
column	5
%%
%DisplayText
address	2040
sibling	2041
style	1
size	14
column	0
name	TimesRoman
text	logic expression
color	blue
%%
%DisplayText
address	2041
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	, for example:
color	black
%%
%RowerNode
address	2042
child	2043
sibling	2044
row	3
column	5
%%
%DisplayText
address	2043
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2044
child	2045
sibling	2046
row	4
column	10
%%
%DisplayText
address	2045
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	----------script----------
color	black
%%
%RowerNode
address	2046
child	2047
sibling	2048
row	5
column	10
%%
%DisplayText
address	2047
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c ($gender)=(male)
color	black
%%
%RowerNode
address	2048
child	2049
sibling	2050
row	6
column	10
%%
%DisplayText
address	2049
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	----------------------------
color	black
%%
%RowerNode
address	2050
child	2051
sibling	2052
row	7
column	10
%%
%DisplayText
address	2051
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2052
child	2053
sibling	2054
row	8
column	5
%%
%DisplayText
address	2053
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	When the contents of $gender is the
color	black
%%
%RowerNode
address	2054
child	2055
sibling	2058
row	9
column	5
%%
%DisplayText
address	2055
sibling	2056
style	1
size	14
column	0
name	TimesRoman
text	constant 'male', then the 
color	black
%%
%DisplayText
address	2056
sibling	2057
style	1
size	14
column	0
name	TimesRoman
text	Card Set
color	blue
%%
%DisplayText
address	2057
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 is
color	black
%%
%RowerNode
address	2058
child	2059
sibling	2060
row	10
column	5
%%
%DisplayText
address	2059
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	executed. 
color	black
%%
%CardSetTask
address	2060
sibling	2061
task	continue
type	0
%%
%RowerNode
address	2061
child	2062
sibling	2063
row	11
column	5
%%
%DisplayText
address	2062
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2063
child	2064
sibling	2065
row	12
column	5
%%
%DisplayText
address	2064
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	If not 'male', then the Card Set is 
color	black
%%
%RowerNode
address	2065
child	2066
sibling	0
row	13
column	5
%%
%DisplayText
address	2066
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	skipped. 
color	black
%%
%CardSet
address	2067
child	2068
sibling	2102
button	0
name	0
condition	0
%%
%RowerNode
address	2068
child	2069
sibling	2070
row	0
column	5
%%
%DisplayText
address	2069
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The following script has two Card Sets.
color	black
%%
%RowerNode
address	2070
child	2071
sibling	2072
row	1
column	5
%%
%DisplayText
address	2071
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2072
child	2073
sibling	2074
row	2
column	10
%%
%DisplayText
address	2073
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------script------------------
color	black
%%
%RowerNode
address	2074
child	2075
sibling	2077
row	3
column	10
%%
%DisplayText
address	2075
sibling	2076
style	1
size	14
column	0
name	TimesRoman
text	c
color	blue
%%
%DisplayText
address	2076
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 (1)=(2) 
color	black
%%
%RowerNode
address	2077
child	2078
sibling	2079
row	4
column	10
%%
%DisplayText
address	2078
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d now is the
color	black
%%
%RowerNode
address	2079
child	2080
sibling	2081
row	5
column	10
%%
%DisplayText
address	2080
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d time for all
color	black
%%
%RowerNode
address	2081
child	2082
sibling	2083
row	6
column	10
%%
%DisplayText
address	2082
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d good men to
color	black
%%
%RowerNode
address	2083
child	2084
sibling	2086
row	7
column	10
%%
%DisplayText
address	2084
sibling	2085
style	1
size	14
column	0
name	TimesRoman
text	c
color	blue
%%
%DisplayText
address	2085
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 (1)=(1)
color	black
%%
%RowerNode
address	2086
child	2087
sibling	2088
row	8
column	10
%%
%DisplayText
address	2087
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d come to the
color	black
%%
%RowerNode
address	2088
child	2089
sibling	2090
row	9
column	10
%%
%DisplayText
address	2089
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d aid of their country.
color	black
%%
%RowerNode
address	2090
child	2091
sibling	2094
row	10
column	10
%%
%DisplayText
address	2091
sibling	2092
style	1
size	14
column	0
name	TimesRoman
text	c  ... (
color	black
%%
%DisplayText
address	2092
sibling	2093
style	1
size	14
column	0
name	TimesRoman
text	begining of another Card Set
color	blue
%%
%DisplayText
address	2093
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	)
color	black
%%
%RowerNode
address	2094
child	2095
sibling	2096
row	11
column	10
%%
%DisplayText
address	2095
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	----------------------------------
color	black
%%
%RowerNode
address	2096
child	2097
sibling	2098
row	12
column	10
%%
%DisplayText
address	2097
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2098
child	2099
sibling	2100
row	13
column	5
%%
%DisplayText
address	2099
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Logic expression (1)=(2) fails, and  
color	black
%%
%RowerNode
address	2100
child	2101
sibling	0
row	14
column	5
%%
%DisplayText
address	2101
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	first Card Set is never presented.
color	black
%%
%CardSet
address	2102
child	2103
sibling	2134
button	0
name	0
condition	0
%%
%RowerNode
address	2103
child	2104
sibling	2105
row	0
column	5
%%
%DisplayText
address	2104
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	A logic expression has three elements:
color	black
%%
%RowerNode
address	2105
child	2106
sibling	2107
row	1
column	10
%%
%DisplayText
address	2106
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	1. Operand,  like, 1, 2, 3, male, $age $xyz
color	black
%%
%RowerNode
address	2107
child	2108
sibling	2109
row	2
column	10
%%
%DisplayText
address	2108
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	2. Operator,   like,   =, >, <, >=, <=, !=, <>
color	black
%%
%RowerNode
address	2109
child	2110
sibling	2111
row	3
column	10
%%
%DisplayText
address	2110
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	3. Condition,  like,   and, or
color	black
%%
%RowerNode
address	2111
child	2112
sibling	2113
row	4
column	5
%%
%DisplayText
address	2112
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Examples:
color	black
%%
%RowerNode
address	2113
child	2114
sibling	2115
row	5
column	10
%%
%DisplayText
address	2114
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	---------expression--------------
color	black
%%
%RowerNode
address	2115
child	2116
sibling	2117
row	6
column	10
%%
%DisplayText
address	2116
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	(1)=(1)
color	black
%%
%RowerNode
address	2117
child	2118
sibling	2119
row	7
column	10
%%
%DisplayText
address	2118
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	(1)=(2)
color	black
%%
%RowerNode
address	2119
child	2120
sibling	2121
row	8
column	10
%%
%DisplayText
address	2120
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	($age) > (21)
color	black
%%
%RowerNode
address	2121
child	2122
sibling	2123
row	9
column	10
%%
%DisplayText
address	2122
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	($age) != ($xyz)
color	black
%%
%RowerNode
address	2123
child	2124
sibling	2125
row	10
column	10
%%
%DisplayText
address	2124
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	($age) > (21) and ($age) < (65)
color	black
%%
%RowerNode
address	2125
child	2126
sibling	2127
row	11
column	10
%%
%DisplayText
address	2126
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	------------------------------------
color	black
%%
%CardSetTask
address	2127
sibling	2128
task	continue
type	0
%%
%RowerNode
address	2128
child	2129
sibling	2130
row	12
column	5
%%
%DisplayText
address	2129
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Operands, or $<variables> and constants, are 
color	black
%%
%RowerNode
address	2130
child	2131
sibling	2132
row	13
column	5
%%
%DisplayText
address	2131
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	enclosed in parentheses, and two operands 
color	black
%%
%RowerNode
address	2132
child	2133
sibling	0
row	14
column	5
%%
%DisplayText
address	2133
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	are separate by an operator.
color	black
%%
%CardSet
address	2134
child	2135
sibling	2164
button	0
name	0
condition	0
%%
%RowerNode
address	2135
child	2136
sibling	2137
row	1
column	5
%%
%DisplayText
address	2136
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The logic expression in the 'c' command
color	black
%%
%RowerNode
address	2137
child	2138
sibling	2139
row	2
column	5
%%
%DisplayText
address	2138
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	allows a user's response to control 
color	black
%%
%RowerNode
address	2139
child	2140
sibling	2141
row	3
column	5
%%
%DisplayText
address	2140
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	whether or not a following Card is
color	black
%%
%RowerNode
address	2141
child	2142
sibling	2143
row	4
column	5
%%
%DisplayText
address	2142
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	presented. 
color	black
%%
%CardSetTask
address	2143
sibling	2144
task	continue
type	0
%%
%RowerNode
address	2144
child	2145
sibling	2146
row	5
column	5
%%
%DisplayText
address	2145
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2146
child	2147
sibling	2148
row	6
column	5
%%
%DisplayText
address	2147
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	In this example, only one
color	black
%%
%RowerNode
address	2148
child	2149
sibling	2150
row	7
column	5
%%
%DisplayText
address	2149
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	card can be presneted. 
color	black
%%
%RowerNode
address	2150
child	2151
sibling	2152
row	8
column	10
%%
%DisplayText
address	2151
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	------------------
color	black
%%
%RowerNode
address	2152
child	2153
sibling	2154
row	9
column	10
%%
%DisplayText
address	2153
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c ($input)=(1)
color	black
%%
%RowerNode
address	2154
child	2155
sibling	2156
row	10
column	10
%%
%DisplayText
address	2155
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Card one
color	black
%%
%RowerNode
address	2156
child	2157
sibling	2158
row	11
column	10
%%
%DisplayText
address	2157
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c ($input)=(2)
color	black
%%
%RowerNode
address	2158
child	2159
sibling	2160
row	12
column	10
%%
%DisplayText
address	2159
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Card two
color	black
%%
%RowerNode
address	2160
child	2161
sibling	2162
row	13
column	10
%%
%DisplayText
address	2161
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c ($input)=(3)
color	black
%%
%RowerNode
address	2162
child	2163
sibling	0
row	14
column	10
%%
%DisplayText
address	2163
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Card three
color	black
%%
%CardSet
address	2164
child	2165
sibling	2205
button	0
name	0
condition	0
%%
%RowerNode
address	2165
child	2166
sibling	2167
row	1
column	5
%%
%DisplayText
address	2166
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The $<variable> of the following input
color	black
%%
%RowerNode
address	2167
child	2168
sibling	2171
row	2
column	5
%%
%DisplayText
address	2168
sibling	2169
style	1
size	14
column	0
name	TimesRoman
text	is 
color	black
%%
%DisplayText
address	2169
sibling	2170
style	1
size	14
column	0
name	TimesRoman
text	$input
color	blue
%%
%DisplayText
address	2170
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	, that is (# $input).
color	black
%%
%RowerNode
address	2171
child	2172
sibling	2173
row	3
column	5
%%
%DisplayText
address	2172
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2173
child	2174
sibling	2178
row	4
column	5
%%
%DisplayText
address	2174
sibling	2175
style	1
size	14
column	0
name	TimesRoman
text	Enter  a number from 1-3 
color	black
%%
%BoxField
address	2175
child	2177
sibling	2176
field	$input
length	2
column	00
size	14
style	1
name	TimesRoman
color	black
limit	1
options	0
%%
%DisplayText
address	2176
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	.  
color	black
%%
%EditNode
address	2177
sibling	0
condition	($input)>(0)and($input)<(4)
type	0
status	Enter 1,2,or 3
variable	0
%%
%RowerNode
address	2178
child	2179
sibling	2180
row	5
column	5
%%
%DisplayText
address	2179
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The number entered ensures that only one of 
color	black
%%
%RowerNode
address	2180
child	2181
sibling	2182
row	6
column	5
%%
%DisplayText
address	2181
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	the next three example cards is presented.
color	black
%%
%RowerNode
address	2182
child	2183
sibling	2184
row	7
column	10
%%
%DisplayText
address	2183
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	------------------
color	black
%%
%RowerNode
address	2184
child	2185
sibling	2186
row	8
column	10
%%
%DisplayText
address	2185
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c ($input)=(1)
color	black
%%
%RowerNode
address	2186
child	2187
sibling	2188
row	9
column	10
%%
%DisplayText
address	2187
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Card one
color	black
%%
%RowerNode
address	2188
child	2189
sibling	2190
row	10
column	10
%%
%DisplayText
address	2189
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c ($input)=(2)
color	black
%%
%RowerNode
address	2190
child	2191
sibling	2192
row	11
column	10
%%
%DisplayText
address	2191
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Card two
color	black
%%
%RowerNode
address	2192
child	2193
sibling	2194
row	12
column	10
%%
%DisplayText
address	2193
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c ($input)=(3)
color	black
%%
%RowerNode
address	2194
child	2195
sibling	2196
row	13
column	10
%%
%DisplayText
address	2195
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Card three
color	black
%%
%XNode
address	2196
sibling	2197
%%
%RowerNode
address	2197
child	2198
sibling	2199
row	14
column	10
%%
%DisplayText
address	2198
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2199
child	2200
sibling	0
row	15
column	5
%%
%DisplayText
address	2200
sibling	2201
style	1
size	14
column	0
name	TimesRoman
text	You have stored 
color	black
%%
%DisplayVariable
address	2201
sibling	2202
text	$input
column	0
size	14
style	1
name	TimesRoman
color	black
%%
%DisplayText
address	2202
sibling	2203
style	1
size	14
column	0
name	TimesRoman
text	 in 
color	black
%%
%DisplayText
address	2203
sibling	2204
style	1
size	14
column	0
name	TimesRoman
text	$input
color	blue
%%
%DisplayText
address	2204
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 variable.
color	black
%%
%CardSet
address	2205
child	2206
sibling	2208
button	0
name	0
condition	($input)=(1)
%%
%RowerNode
address	2206
child	2207
sibling	0
row	-1
column	0
%%
%DisplayText
address	2207
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Card one
color	black
%%
%CardSet
address	2208
child	2209
sibling	2211
button	0
name	0
condition	($input)=(2)
%%
%RowerNode
address	2209
child	2210
sibling	0
row	-1
column	0
%%
%DisplayText
address	2210
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Card two
color	black
%%
%CardSet
address	2211
child	2212
sibling	2214
button	0
name	0
condition	($input)=(3)
%%
%RowerNode
address	2212
child	2213
sibling	0
row	-1
column	0
%%
%DisplayText
address	2213
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Card three
color	black
%%
%NextFile
address	2214
sibling	2215
filename	assignCommand
condition	0
%%
%NotecardTask
address	2215
sibling	0
task	end
type	0
%%
