%Notecard
child	2002
height	600
width	400
size	14
name	TimesRoman
style	0
asteriskButton	on
priorButton	on
%%
%CardSet
address	2002
child	2003
sibling	2011
button	0
name	0
condition	0
%%
%RowerNode
address	2003
child	2004
sibling	2005
row	2
column	5
%%
%DisplayText
address	2004
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Recall that the Clear 'c' command cleared
color	black
%%
%RowerNode
address	2005
child	2006
sibling	2007
row	3
column	5
%%
%DisplayText
address	2006
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the screen of previous text and is the
color	black
%%
%RowerNode
address	2007
child	2008
sibling	0
row	4
column	5
%%
%DisplayText
address	2008
sibling	2009
style	0
size	14
column	0
name	TimesRoman
text	initial command of a 
color	black
%%
%DisplayText
address	2009
sibling	2010
style	0
size	14
column	0
name	TimesRoman
text	CardSet
color	blue
%%
%DisplayText
address	2010
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%CardSet
address	2011
child	2012
sibling	2045
button	0
name	0
condition	0
%%
%RowerNode
address	2012
child	2013
sibling	2014
row	1
column	5
%%
%DisplayText
address	2013
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The following script has two Card Sets.
color	black
%%
%RowerNode
address	2014
child	2015
sibling	2016
row	2
column	5
%%
%DisplayText
address	2015
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2016
child	2017
sibling	2018
row	3
column	10
%%
%DisplayText
address	2017
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-----------script------------------
color	black
%%
%RowerNode
address	2018
child	2019
sibling	2021
row	4
column	10
%%
%DisplayText
address	2019
sibling	2020
style	0
size	14
column	0
name	TimesRoman
text	c
color	blue
%%
%DisplayText
address	2020
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2021
child	2022
sibling	2023
row	5
column	10
%%
%DisplayText
address	2022
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d now is the
color	black
%%
%RowerNode
address	2023
child	2024
sibling	2025
row	6
column	10
%%
%DisplayText
address	2024
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d time for all
color	black
%%
%RowerNode
address	2025
child	2026
sibling	2027
row	7
column	10
%%
%DisplayText
address	2026
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d good men to
color	black
%%
%RowerNode
address	2027
child	2028
sibling	2029
row	8
column	10
%%
%DisplayText
address	2028
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	blue
%%
%RowerNode
address	2029
child	2030
sibling	2031
row	9
column	10
%%
%DisplayText
address	2030
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d come to the
color	black
%%
%RowerNode
address	2031
child	2032
sibling	2033
row	10
column	10
%%
%DisplayText
address	2032
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d aid of their country.
color	black
%%
%RowerNode
address	2033
child	2034
sibling	2037
row	11
column	10
%%
%DisplayText
address	2034
sibling	2035
style	0
size	14
column	0
name	TimesRoman
text	c  ... (
color	black
%%
%DisplayText
address	2035
sibling	2036
style	0
size	14
column	0
name	TimesRoman
text	begining of another Card Set
color	blue
%%
%DisplayText
address	2036
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	)
color	black
%%
%RowerNode
address	2037
child	2038
sibling	2039
row	12
column	10
%%
%DisplayText
address	2038
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------------------------------
color	black
%%
%RowerNode
address	2039
child	2040
sibling	2041
row	13
column	5
%%
%DisplayText
address	2040
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The 'c' command begins the Card Set and
color	black
%%
%RowerNode
address	2041
child	2042
sibling	2043
row	14
column	5
%%
%DisplayText
address	2042
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the next 'c' command begins the next Card
color	black
%%
%RowerNode
address	2043
child	2044
sibling	0
row	15
column	5
%%
%DisplayText
address	2044
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Set.
color	black
%%
%CardSet
address	2045
child	2046
sibling	2082
button	0
name	0
condition	0
%%
%RowerNode
address	2046
child	2047
sibling	2048
row	1
column	5
%%
%DisplayText
address	2047
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The 'c' command can have an optional
color	black
%%
%RowerNode
address	2048
child	2049
sibling	2051
row	2
column	5
%%
%DisplayText
address	2049
sibling	2050
style	0
size	14
column	0
name	TimesRoman
text	logic expression
color	blue
%%
%DisplayText
address	2050
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	, for example:
color	black
%%
%RowerNode
address	2051
child	2052
sibling	2053
row	3
column	5
%%
%DisplayText
address	2052
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2053
child	2054
sibling	2055
row	4
column	10
%%
%DisplayText
address	2054
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------script----------
color	black
%%
%RowerNode
address	2055
child	2056
sibling	2057
row	5
column	10
%%
%DisplayText
address	2056
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ($gender)=(male)
color	black
%%
%RowerNode
address	2057
child	2058
sibling	2059
row	6
column	10
%%
%DisplayText
address	2058
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------------------------
color	black
%%
%RowerNode
address	2059
child	2060
sibling	2061
row	7
column	5
%%
%DisplayText
address	2060
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2061
child	2062
sibling	2063
row	8
column	5
%%
%DisplayText
address	2062
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	causing the CardSet to be skipped or
color	black
%%
%RowerNode
address	2063
child	2064
sibling	2065
row	9
column	5
%%
%DisplayText
address	2064
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	to be executed.
color	black
%%
%RowerNode
address	2065
child	2066
sibling	2067
row	10
column	5
%%
%DisplayText
address	2066
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2067
sibling	2068
task	continue
type	0
%%
%RowerNode
address	2068
child	2069
sibling	2070
row	11
column	5
%%
%DisplayText
address	2069
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	When the contents of $gender is the
color	black
%%
%RowerNode
address	2070
child	2071
sibling	2072
row	12
column	5
%%
%DisplayText
address	2071
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	constant 'male', then the commands 
color	black
%%
%RowerNode
address	2072
child	2073
sibling	2076
row	13
column	5
%%
%DisplayText
address	2073
sibling	2074
style	0
size	14
column	0
name	TimesRoman
text	belonging to the CardSet are 
color	black
%%
%DisplayText
address	2074
sibling	2075
style	0
size	14
column	0
name	TimesRoman
text	executed
color	blue
%%
%DisplayText
address	2075
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	. 
color	black
%%
%RowerNode
address	2076
child	2077
sibling	2078
row	14
column	5
%%
%DisplayText
address	2077
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2078
child	2079
sibling	0
row	15
column	5
%%
%DisplayText
address	2079
sibling	2080
style	0
size	14
column	0
name	TimesRoman
text	If not 'male', then the CardSet is 
color	black
%%
%DisplayText
address	2080
sibling	2081
style	0
size	14
column	0
name	TimesRoman
text	skipped
color	blue
%%
%DisplayText
address	2081
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	. 
color	black
%%
%CardSet
address	2082
child	2083
sibling	2117
button	0
name	0
condition	0
%%
%RowerNode
address	2083
child	2084
sibling	2085
row	0
column	5
%%
%DisplayText
address	2084
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The following script has two Card Sets.
color	black
%%
%RowerNode
address	2085
child	2086
sibling	2087
row	1
column	5
%%
%DisplayText
address	2086
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2087
child	2088
sibling	2089
row	2
column	10
%%
%DisplayText
address	2088
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-----------script------------------
color	black
%%
%RowerNode
address	2089
child	2090
sibling	2092
row	3
column	10
%%
%DisplayText
address	2090
sibling	2091
style	0
size	14
column	0
name	TimesRoman
text	c
color	blue
%%
%DisplayText
address	2091
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 (1)=(2) 
color	black
%%
%RowerNode
address	2092
child	2093
sibling	2094
row	4
column	10
%%
%DisplayText
address	2093
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d now is the
color	black
%%
%RowerNode
address	2094
child	2095
sibling	2096
row	5
column	10
%%
%DisplayText
address	2095
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d time for all
color	black
%%
%RowerNode
address	2096
child	2097
sibling	2098
row	6
column	10
%%
%DisplayText
address	2097
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d good men to
color	black
%%
%RowerNode
address	2098
child	2099
sibling	2101
row	7
column	10
%%
%DisplayText
address	2099
sibling	2100
style	0
size	14
column	0
name	TimesRoman
text	c
color	blue
%%
%DisplayText
address	2100
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 (1)=(1)
color	black
%%
%RowerNode
address	2101
child	2102
sibling	2103
row	8
column	10
%%
%DisplayText
address	2102
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d come to the
color	black
%%
%RowerNode
address	2103
child	2104
sibling	2105
row	9
column	10
%%
%DisplayText
address	2104
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d aid of their country.
color	black
%%
%RowerNode
address	2105
child	2106
sibling	2109
row	10
column	10
%%
%DisplayText
address	2106
sibling	2107
style	0
size	14
column	0
name	TimesRoman
text	c  ... (
color	black
%%
%DisplayText
address	2107
sibling	2108
style	0
size	14
column	0
name	TimesRoman
text	begining of another Card Set
color	blue
%%
%DisplayText
address	2108
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	)
color	black
%%
%RowerNode
address	2109
child	2110
sibling	2111
row	11
column	10
%%
%DisplayText
address	2110
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------------------------------
color	black
%%
%RowerNode
address	2111
child	2112
sibling	2113
row	12
column	10
%%
%DisplayText
address	2112
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2113
child	2114
sibling	2115
row	13
column	5
%%
%DisplayText
address	2114
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Logic expression (1)=(2) fails, and  
color	black
%%
%RowerNode
address	2115
child	2116
sibling	0
row	14
column	5
%%
%DisplayText
address	2116
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	first Card Set is never presented.
color	black
%%
%CardSet
address	2117
child	2118
sibling	2149
button	0
name	0
condition	0
%%
%RowerNode
address	2118
child	2119
sibling	2120
row	0
column	5
%%
%DisplayText
address	2119
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	A logic expression has three elements:
color	black
%%
%RowerNode
address	2120
child	2121
sibling	2122
row	1
column	7
%%
%DisplayText
address	2121
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	1. Operand,  like, 1, 2, 3, male, $age $xyz
color	black
%%
%RowerNode
address	2122
child	2123
sibling	2124
row	2
column	7
%%
%DisplayText
address	2123
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	2. Operator,   like, =, >, <, >=, <=, !=, <>
color	black
%%
%RowerNode
address	2124
child	2125
sibling	2126
row	3
column	7
%%
%DisplayText
address	2125
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	3. Condition,  like, and, or
color	black
%%
%RowerNode
address	2126
child	2127
sibling	2128
row	4
column	5
%%
%DisplayText
address	2127
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Examples:
color	black
%%
%RowerNode
address	2128
child	2129
sibling	2130
row	5
column	10
%%
%DisplayText
address	2129
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------expression--------------
color	black
%%
%RowerNode
address	2130
child	2131
sibling	2132
row	6
column	10
%%
%DisplayText
address	2131
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	(1)=(1)
color	black
%%
%RowerNode
address	2132
child	2133
sibling	2134
row	7
column	10
%%
%DisplayText
address	2133
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	(1)=(2)
color	black
%%
%RowerNode
address	2134
child	2135
sibling	2136
row	8
column	10
%%
%DisplayText
address	2135
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	($age) > (21)
color	black
%%
%RowerNode
address	2136
child	2137
sibling	2138
row	9
column	10
%%
%DisplayText
address	2137
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	($age) != ($xyz)
color	black
%%
%RowerNode
address	2138
child	2139
sibling	2140
row	10
column	10
%%
%DisplayText
address	2139
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	($age) > (21) and ($age) < (65)
color	black
%%
%RowerNode
address	2140
child	2141
sibling	2142
row	11
column	10
%%
%DisplayText
address	2141
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	------------------------------------
color	black
%%
%CardSetTask
address	2142
sibling	2143
task	continue
type	0
%%
%RowerNode
address	2143
child	2144
sibling	2145
row	12
column	5
%%
%DisplayText
address	2144
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Operands, or $<variables> and constants, 
color	black
%%
%RowerNode
address	2145
child	2146
sibling	2147
row	13
column	5
%%
%DisplayText
address	2146
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	are enclosed in parentheses, and the two 
color	black
%%
%RowerNode
address	2147
child	2148
sibling	0
row	14
column	5
%%
%DisplayText
address	2148
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	operands are separate by an operator.
color	black
%%
%CardSet
address	2149
child	2150
sibling	2179
button	0
name	0
condition	0
%%
%RowerNode
address	2150
child	2151
sibling	2152
row	1
column	5
%%
%DisplayText
address	2151
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The logic expression in the 'c' command
color	black
%%
%RowerNode
address	2152
child	2153
sibling	2154
row	2
column	5
%%
%DisplayText
address	2153
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	allows a user's response to control 
color	black
%%
%RowerNode
address	2154
child	2155
sibling	2156
row	3
column	5
%%
%DisplayText
address	2155
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	whether or not a following Card is
color	black
%%
%RowerNode
address	2156
child	2157
sibling	2158
row	4
column	5
%%
%DisplayText
address	2157
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	presented. 
color	black
%%
%CardSetTask
address	2158
sibling	2159
task	continue
type	0
%%
%RowerNode
address	2159
child	2160
sibling	2161
row	5
column	5
%%
%DisplayText
address	2160
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2161
child	2162
sibling	2163
row	6
column	5
%%
%DisplayText
address	2162
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	In this example, only one
color	black
%%
%RowerNode
address	2163
child	2164
sibling	2165
row	7
column	5
%%
%DisplayText
address	2164
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	card can be presented. 
color	black
%%
%RowerNode
address	2165
child	2166
sibling	2167
row	8
column	10
%%
%DisplayText
address	2166
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	------------------
color	black
%%
%RowerNode
address	2167
child	2168
sibling	2169
row	9
column	10
%%
%DisplayText
address	2168
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ($input)=(1)
color	black
%%
%RowerNode
address	2169
child	2170
sibling	2171
row	10
column	10
%%
%DisplayText
address	2170
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Card one
color	black
%%
%RowerNode
address	2171
child	2172
sibling	2173
row	11
column	10
%%
%DisplayText
address	2172
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ($input)=(2)
color	black
%%
%RowerNode
address	2173
child	2174
sibling	2175
row	12
column	10
%%
%DisplayText
address	2174
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Card two
color	black
%%
%RowerNode
address	2175
child	2176
sibling	2177
row	13
column	10
%%
%DisplayText
address	2176
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ($input)=(3)
color	black
%%
%RowerNode
address	2177
child	2178
sibling	0
row	14
column	10
%%
%DisplayText
address	2178
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Card three
color	black
%%
%CardSet
address	2179
child	2180
sibling	2220
button	0
name	0
condition	0
%%
%RowerNode
address	2180
child	2181
sibling	2182
row	1
column	5
%%
%DisplayText
address	2181
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The $<variable> of the following input
color	black
%%
%RowerNode
address	2182
child	2183
sibling	2186
row	2
column	5
%%
%DisplayText
address	2183
sibling	2184
style	0
size	14
column	0
name	TimesRoman
text	is 
color	black
%%
%DisplayText
address	2184
sibling	2185
style	0
size	14
column	0
name	TimesRoman
text	$input
color	blue
%%
%DisplayText
address	2185
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	, that is (# $input).
color	black
%%
%RowerNode
address	2186
child	2187
sibling	2188
row	3
column	5
%%
%DisplayText
address	2187
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2188
child	2189
sibling	2193
row	4
column	5
%%
%DisplayText
address	2189
sibling	2190
style	0
size	14
column	0
name	TimesRoman
text	Enter  a number from 1-3 
color	black
%%
%BoxField
address	2190
child	2192
sibling	2191
field	$input
length	2
column	00
size	14
style	0
name	TimesRoman
color	black
limit	1
options	0
%%
%DisplayText
address	2191
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	.  
color	black
%%
%EditNode
address	2192
sibling	0
condition	($input)>(0)and($input)<(4)
type	0
status	Enter 1,2,or 3
variable	0
%%
%RowerNode
address	2193
child	2194
sibling	2195
row	5
column	5
%%
%DisplayText
address	2194
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The number entered ensures that only one of 
color	black
%%
%RowerNode
address	2195
child	2196
sibling	2197
row	6
column	5
%%
%DisplayText
address	2196
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the next three example cards is presented.
color	black
%%
%RowerNode
address	2197
child	2198
sibling	2199
row	7
column	10
%%
%DisplayText
address	2198
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	------------------
color	black
%%
%RowerNode
address	2199
child	2200
sibling	2201
row	8
column	10
%%
%DisplayText
address	2200
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ($input)=(1)
color	black
%%
%RowerNode
address	2201
child	2202
sibling	2203
row	9
column	10
%%
%DisplayText
address	2202
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Card one
color	black
%%
%RowerNode
address	2203
child	2204
sibling	2205
row	10
column	10
%%
%DisplayText
address	2204
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ($input)=(2)
color	black
%%
%RowerNode
address	2205
child	2206
sibling	2207
row	11
column	10
%%
%DisplayText
address	2206
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Card two
color	black
%%
%RowerNode
address	2207
child	2208
sibling	2209
row	12
column	10
%%
%DisplayText
address	2208
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ($input)=(3)
color	black
%%
%RowerNode
address	2209
child	2210
sibling	2211
row	13
column	10
%%
%DisplayText
address	2210
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Card three
color	black
%%
%XNode
address	2211
sibling	2212
%%
%RowerNode
address	2212
child	2213
sibling	2214
row	14
column	10
%%
%DisplayText
address	2213
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2214
child	2215
sibling	0
row	15
column	5
%%
%DisplayText
address	2215
sibling	2216
style	0
size	14
column	0
name	TimesRoman
text	You have stored 
color	black
%%
%DisplayVariable
address	2216
sibling	2217
text	$input
column	0
size	14
style	0
name	TimesRoman
color	black
%%
%DisplayText
address	2217
sibling	2218
style	0
size	14
column	0
name	TimesRoman
text	 in 
color	black
%%
%DisplayText
address	2218
sibling	2219
style	0
size	14
column	0
name	TimesRoman
text	$input
color	blue
%%
%DisplayText
address	2219
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 variable.
color	black
%%
%CardSet
address	2220
child	2221
sibling	2247
button	0
name	0
condition	($input)=(1)
%%
%RowerNode
address	2221
child	2222
sibling	2223
row	0
column	0
%%
%DisplayText
address	2222
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Card one
color	black
%%
%RowerNode
address	2223
child	2224
sibling	2225
row	1
column	0
%%
%DisplayText
address	2224
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2225
sibling	2226
task	continue
type	0
%%
%RowerNode
address	2226
child	2227
sibling	2228
row	2
column	0
%%
%DisplayText
address	2227
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2228
child	2229
sibling	2230
row	3
column	5
%%
%DisplayText
address	2229
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The script for this CardSet was:
color	black
%%
%RowerNode
address	2230
child	2231
sibling	2232
row	4
column	5
%%
%DisplayText
address	2231
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2232
child	2233
sibling	2234
row	5
column	10
%%
%DisplayText
address	2233
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	--------script---------------
color	black
%%
%RowerNode
address	2234
child	2235
sibling	2236
row	6
column	10
%%
%DisplayText
address	2235
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ($input) = (1)
color	black
%%
%RowerNode
address	2236
child	2237
sibling	2238
row	7
column	10
%%
%DisplayText
address	2237
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Card one
color	black
%%
%RowerNode
address	2238
child	2239
sibling	2240
row	8
column	10
%%
%DisplayText
address	2239
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	--------------------------------
color	black
%%
%RowerNode
address	2240
child	2241
sibling	2242
row	9
column	5
%%
%DisplayText
address	2241
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2242
child	2243
sibling	2245
row	10
column	5
%%
%DisplayText
address	2243
sibling	2244
style	0
size	14
column	0
name	TimesRoman
text	Your $input value was 
color	black
%%
%DisplayVariable
address	2244
sibling	0
text	$input
column	0
size	14
style	0
name	TimesRoman
color	blue
%%
%RowerNode
address	2245
child	2246
sibling	0
row	11
column	5
%%
%DisplayText
address	2246
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The 'c' command condition was ($input)=(1)
color	black
%%
%CardSet
address	2247
child	2248
sibling	2274
button	0
name	0
condition	($input)=(2)
%%
%RowerNode
address	2248
child	2249
sibling	2250
row	0
column	0
%%
%DisplayText
address	2249
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Card two
color	black
%%
%CardSetTask
address	2250
sibling	2251
task	continue
type	0
%%
%RowerNode
address	2251
child	2252
sibling	2253
row	1
column	0
%%
%DisplayText
address	2252
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2253
child	2254
sibling	2255
row	2
column	0
%%
%DisplayText
address	2254
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2255
child	2256
sibling	2257
row	3
column	5
%%
%DisplayText
address	2256
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The script for this CardSet was:
color	black
%%
%RowerNode
address	2257
child	2258
sibling	2259
row	4
column	5
%%
%DisplayText
address	2258
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2259
child	2260
sibling	2261
row	5
column	10
%%
%DisplayText
address	2260
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	--------script---------------
color	black
%%
%RowerNode
address	2261
child	2262
sibling	2263
row	6
column	10
%%
%DisplayText
address	2262
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ($input) = (2)
color	black
%%
%RowerNode
address	2263
child	2264
sibling	2265
row	7
column	10
%%
%DisplayText
address	2264
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Card two
color	black
%%
%RowerNode
address	2265
child	2266
sibling	2267
row	8
column	10
%%
%DisplayText
address	2266
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	--------------------------------
color	black
%%
%RowerNode
address	2267
child	2268
sibling	2269
row	9
column	5
%%
%DisplayText
address	2268
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2269
child	2270
sibling	2272
row	10
column	5
%%
%DisplayText
address	2270
sibling	2271
style	0
size	14
column	0
name	TimesRoman
text	Your $input value was 
color	black
%%
%DisplayVariable
address	2271
sibling	0
text	$input
column	0
size	14
style	0
name	TimesRoman
color	blue
%%
%RowerNode
address	2272
child	2273
sibling	0
row	11
column	5
%%
%DisplayText
address	2273
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The 'c' command condition was ($input)=(2)
color	black
%%
%CardSet
address	2274
child	2275
sibling	2301
button	0
name	0
condition	($input)=(3)
%%
%RowerNode
address	2275
child	2276
sibling	2277
row	0
column	0
%%
%DisplayText
address	2276
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Card three
color	black
%%
%CardSetTask
address	2277
sibling	2278
task	continue
type	0
%%
%RowerNode
address	2278
child	2279
sibling	2280
row	1
column	0
%%
%DisplayText
address	2279
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2280
child	2281
sibling	2282
row	2
column	0
%%
%DisplayText
address	2281
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2282
child	2283
sibling	2284
row	3
column	5
%%
%DisplayText
address	2283
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The script for this CardSet was:
color	black
%%
%RowerNode
address	2284
child	2285
sibling	2286
row	4
column	5
%%
%DisplayText
address	2285
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2286
child	2287
sibling	2288
row	5
column	10
%%
%DisplayText
address	2287
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	--------script---------------
color	black
%%
%RowerNode
address	2288
child	2289
sibling	2290
row	6
column	10
%%
%DisplayText
address	2289
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ($input) = (3)
color	black
%%
%RowerNode
address	2290
child	2291
sibling	2292
row	7
column	10
%%
%DisplayText
address	2291
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Card one
color	black
%%
%RowerNode
address	2292
child	2293
sibling	2294
row	8
column	10
%%
%DisplayText
address	2293
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	--------------------------------
color	black
%%
%RowerNode
address	2294
child	2295
sibling	2296
row	9
column	5
%%
%DisplayText
address	2295
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2296
child	2297
sibling	2299
row	10
column	5
%%
%DisplayText
address	2297
sibling	2298
style	0
size	14
column	0
name	TimesRoman
text	Your $input value was 
color	black
%%
%DisplayVariable
address	2298
sibling	0
text	$input
column	0
size	14
style	0
name	TimesRoman
color	blue
%%
%RowerNode
address	2299
child	2300
sibling	0
row	11
column	5
%%
%DisplayText
address	2300
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The 'c' command condition was ($input)=(3)
color	black
%%
%CardSet
address	2301
child	2302
sibling	2310
button	0
name	0
condition	0
%%
%RowerNode
address	2302
child	2303
sibling	2304
row	2
column	5
%%
%DisplayText
address	2303
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The two CardSets that did not match the
color	black
%%
%RowerNode
address	2304
child	2305
sibling	2308
row	3
column	5
%%
%DisplayText
address	2305
sibling	2306
style	0
size	14
column	0
name	TimesRoman
text	$input value of 
color	black
%%
%DisplayVariable
address	2306
sibling	2307
text	$input
column	0
size	14
style	0
name	TimesRoman
color	blue
%%
%DisplayText
address	2307
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 were not
color	black
%%
%RowerNode
address	2308
child	2309
sibling	0
row	4
column	5
%%
%DisplayText
address	2309
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	presented and were skipped.
color	black
%%
%CardSet
address	2310
child	2311
sibling	2321
button	0
name	0
condition	0
%%
%RowerNode
address	2311
child	2312
sibling	2313
row	2
column	5
%%
%DisplayText
address	2312
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	This completes the survey of the
color	black
%%
%RowerNode
address	2313
child	2314
sibling	2315
row	3
column	5
%%
%DisplayText
address	2314
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Clear 'c' command.
color	black
%%
%RowerNode
address	2315
child	2316
sibling	2317
row	4
column	5
%%
%DisplayText
address	2316
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2317
child	2318
sibling	2319
row	5
column	5
%%
%DisplayText
address	2318
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The next file covers the Assign 'a'
color	black
%%
%RowerNode
address	2319
child	2320
sibling	0
row	6
column	5
%%
%DisplayText
address	2320
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	command.
color	black
%%
%NextFile
address	2321
sibling	2322
filename	assignCommand
condition	0
%%
%NotecardTask
address	2322
sibling	0
task	end
type	0
%%
