%Notecard
child	2002
height	600
width	400
size	14
name	TimesRoman
style	0
asteriskButton	on
priorButton	on
%%
%CardSet
address	2002
child	2003
sibling	2018
button	0
name	0
condition	0
%%
%RowerNode
address	2003
child	2004
sibling	2005
row	2
column	5
%%
%DisplayText
address	2004
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The Display command survey begins with the
color	black
%%
%RowerNode
address	2005
child	2006
sibling	2007
row	3
column	5
%%
%DisplayText
address	2006
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	placement a text line within the card
color	black
%%
%RowerNode
address	2007
child	2008
sibling	2009
row	4
column	5
%%
%DisplayText
address	2008
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	window. The line occupies a window row,
color	black
%%
%RowerNode
address	2009
child	2010
sibling	2011
row	5
column	5
%%
%DisplayText
address	2010
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	begining in a specified window column.
color	black
%%
%CardSetTask
address	2011
sibling	2012
task	continue
type	0
%%
%RowerNode
address	2012
child	2013
sibling	2014
row	6
column	5
%%
%DisplayText
address	2013
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2014
child	2015
sibling	2016
row	7
column	5
%%
%DisplayText
address	2015
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The window location (row and column) of
color	black
%%
%RowerNode
address	2016
child	2017
sibling	0
row	8
column	5
%%
%DisplayText
address	2017
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the 'd' command text is described.
color	black
%%
%CardSet
address	2018
child	2019
sibling	2054
button	0
name	0
condition	0
%%
%RowerNode
address	2019
child	2020
sibling	2021
row	1
column	5
%%
%DisplayText
address	2020
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Following the 'c' command, the text of
color	black
%%
%RowerNode
address	2021
child	2022
sibling	2025
row	2
column	5
%%
%DisplayText
address	2022
sibling	2023
style	0
size	14
column	0
name	TimesRoman
text	the first '
color	black
%%
%DisplayText
address	2023
sibling	2024
style	0
size	14
column	0
name	TimesRoman
text	d
color	blue
%%
%DisplayText
address	2024
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	' command is presented
color	black
%%
%RowerNode
address	2025
child	2026
sibling	2029
row	3
column	5
%%
%DisplayText
address	2026
sibling	2027
style	0
size	14
column	0
name	TimesRoman
text	on the 
color	black
%%
%DisplayText
address	2027
sibling	2028
style	0
size	14
column	0
name	TimesRoman
text	first
color	blue
%%
%DisplayText
address	2028
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 row of the card window.
color	black
%%
%CardSetTask
address	2029
sibling	2030
task	continue
type	0
%%
%RowerNode
address	2030
child	2031
sibling	2032
row	4
column	5
%%
%DisplayText
address	2031
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2032
child	2033
sibling	2036
row	5
column	5
%%
%DisplayText
address	2033
sibling	2034
style	0
size	14
column	0
name	TimesRoman
text	The next '
color	black
%%
%DisplayText
address	2034
sibling	2035
style	0
size	14
column	0
name	TimesRoman
text	d
color	blue
%%
%DisplayText
address	2035
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	' command text is displayed
color	black
%%
%RowerNode
address	2036
child	2037
sibling	2040
row	6
column	5
%%
%DisplayText
address	2037
sibling	2038
style	0
size	14
column	0
name	TimesRoman
text	on the 
color	black
%%
%DisplayText
address	2038
sibling	2039
style	0
size	14
column	0
name	TimesRoman
text	second
color	blue
%%
%DisplayText
address	2039
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 row. 
color	black
%%
%RowerNode
address	2040
child	2041
sibling	2042
row	7
column	5
%%
%DisplayText
address	2041
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2042
child	2043
sibling	2046
row	8
column	5
%%
%DisplayText
address	2043
sibling	2044
style	0
size	14
column	0
name	TimesRoman
text	The next '
color	black
%%
%DisplayText
address	2044
sibling	2045
style	0
size	14
column	0
name	TimesRoman
text	d
color	blue
%%
%DisplayText
address	2045
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	' command text is 
color	black
%%
%RowerNode
address	2046
child	2047
sibling	2050
row	9
column	5
%%
%DisplayText
address	2047
sibling	2048
style	0
size	14
column	0
name	TimesRoman
text	on the 
color	black
%%
%DisplayText
address	2048
sibling	2049
style	0
size	14
column	0
name	TimesRoman
text	third
color	blue
%%
%DisplayText
address	2049
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 row.
color	black
%%
%RowerNode
address	2050
child	2051
sibling	2052
row	10
column	5
%%
%DisplayText
address	2051
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2052
child	2053
sibling	0
row	11
column	5
%%
%DisplayText
address	2053
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	And so on. 
color	black
%%
%CardSet
address	2054
child	2055
sibling	2074
button	0
name	0
condition	0
%%
%RowerNode
address	2055
child	2056
sibling	2057
row	1
column	5
%%
%DisplayText
address	2056
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The 'd' command allows the card row to 
color	black
%%
%RowerNode
address	2057
child	2058
sibling	2059
row	2
column	5
%%
%DisplayText
address	2058
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	be specified. When unspecified, the 
color	black
%%
%RowerNode
address	2059
child	2060
sibling	2061
row	3
column	5
%%
%DisplayText
address	2060
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	row position is incrementally 
color	black
%%
%RowerNode
address	2061
child	2062
sibling	2063
row	4
column	5
%%
%DisplayText
address	2062
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	adjusted.
color	black
%%
%RowerNode
address	2063
child	2064
sibling	2065
row	5
column	5
%%
%DisplayText
address	2064
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2065
sibling	2066
task	continue
type	0
%%
%RowerNode
address	2066
child	2067
sibling	2068
row	6
column	5
%%
%DisplayText
address	2067
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Before revealing how to specify the 'd' 
color	black
%%
%RowerNode
address	2068
child	2069
sibling	2070
row	7
column	5
%%
%DisplayText
address	2069
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	command's row position, the starting 
color	black
%%
%RowerNode
address	2070
child	2071
sibling	2072
row	8
column	5
%%
%DisplayText
address	2071
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	text position (column) of the 'd' 
color	black
%%
%RowerNode
address	2072
child	2073
sibling	0
row	9
column	5
%%
%DisplayText
address	2073
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	command is described.
color	black
%%
%CardSet
address	2074
child	2075
sibling	2096
button	0
name	0
condition	0
%%
%RowerNode
address	2075
child	2076
sibling	2077
row	1
column	5
%%
%DisplayText
address	2076
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The starting column of text may be 
color	black
%%
%RowerNode
address	2077
child	2078
sibling	2079
row	2
column	5
%%
%DisplayText
address	2078
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	specified in the 'd' command.
color	black
%%
%RowerNode
address	2079
child	2080
sibling	2081
row	3
column	5
%%
%DisplayText
address	2080
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2081
child	2082
sibling	2083
row	4
column	5
%%
%DisplayText
address	2082
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	If not specified, the text starts in 
color	black
%%
%RowerNode
address	2083
child	2084
sibling	2085
row	5
column	5
%%
%DisplayText
address	2084
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	column 1, for example:
color	black
%%
%RowerNode
address	2085
child	2086
sibling	2087
row	6
column	10
%%
%DisplayText
address	2086
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-----------script --------------------
color	black
%%
%RowerNode
address	2087
child	2088
sibling	2089
row	7
column	10
%%
%DisplayText
address	2088
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d This text starts in column 1
color	black
%%
%RowerNode
address	2089
child	2090
sibling	2091
row	8
column	10
%%
%DisplayText
address	2090
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-----------------------------------------
color	black
%%
%CardSetTask
address	2091
sibling	2092
task	continue
type	0
%%
%RowerNode
address	2092
child	2093
sibling	2094
row	9
column	10
%%
%DisplayText
address	2093
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2094
child	2095
sibling	0
row	10
column	1
%%
%DisplayText
address	2095
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	This text starts in column 1
color	black
%%
%CardSet
address	2096
child	2097
sibling	2122
button	0
name	0
condition	0
%%
%RowerNode
address	2097
child	2098
sibling	2099
row	1
column	5
%%
%DisplayText
address	2098
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The following script displays two lines,
color	black
%%
%RowerNode
address	2099
child	2100
sibling	2101
row	2
column	5
%%
%DisplayText
address	2100
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	however, the second 'd' command now has
color	black
%%
%RowerNode
address	2101
child	2102
sibling	2105
row	3
column	5
%%
%DisplayText
address	2102
sibling	2103
style	0
size	14
column	0
name	TimesRoman
text	the 
color	black
%%
%DisplayText
address	2103
sibling	2104
style	0
size	14
column	0
name	TimesRoman
text	column
color	blue
%%
%DisplayText
address	2104
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 position
color	black
%%
%RowerNode
address	2105
child	2106
sibling	2107
row	4
column	5
%%
%DisplayText
address	2106
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	specified.
color	black
%%
%RowerNode
address	2107
child	2108
sibling	2109
row	5
column	10
%%
%DisplayText
address	2108
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------------script-------------------
color	black
%%
%RowerNode
address	2109
child	2110
sibling	2111
row	6
column	10
%%
%DisplayText
address	2110
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d This text starts in column 1
color	black
%%
%RowerNode
address	2111
child	2112
sibling	2113
row	7
column	10
%%
%DisplayText
address	2112
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d 10/This text starts in column 10
color	black
%%
%RowerNode
address	2113
child	2114
sibling	2115
row	8
column	10
%%
%DisplayText
address	2114
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------------------------------------
color	black
%%
%CardSetTask
address	2115
sibling	2116
task	continue
type	0
%%
%RowerNode
address	2116
child	2117
sibling	2118
row	9
column	5
%%
%DisplayText
address	2117
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2118
child	2119
sibling	2120
row	10
column	1
%%
%DisplayText
address	2119
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	This text starts in column 1
color	black
%%
%RowerNode
address	2120
child	2121
sibling	0
row	11
column	10
%%
%DisplayText
address	2121
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	This text starts in column 10
color	black
%%
%CardSet
address	2122
child	2123
sibling	2152
button	0
name	0
condition	0
%%
%RowerNode
address	2123
child	2124
sibling	2125
row	1
column	5
%%
%DisplayText
address	2124
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	To specify the starting column of 
color	black
%%
%RowerNode
address	2125
child	2126
sibling	2127
row	2
column	5
%%
%DisplayText
address	2126
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	text, indicate the numeric position, 
color	black
%%
%RowerNode
address	2127
child	2128
sibling	2131
row	3
column	5
%%
%DisplayText
address	2128
sibling	2129
style	0
size	14
column	0
name	TimesRoman
text	followed by a 
color	black
%%
%DisplayText
address	2129
sibling	2130
style	0
size	14
column	0
name	TimesRoman
text	slash
color	blue
%%
%DisplayText
address	2130
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%RowerNode
address	2131
child	2132
sibling	2133
row	4
column	5
%%
%DisplayText
address	2132
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2133
child	2134
sibling	2135
row	5
column	5
%%
%DisplayText
address	2134
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The starting column component (number 
color	black
%%
%RowerNode
address	2135
child	2136
sibling	2137
row	6
column	5
%%
%DisplayText
address	2136
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	and slash) immediately follows the 
color	black
%%
%RowerNode
address	2137
child	2138
sibling	2139
row	7
column	5
%%
%DisplayText
address	2138
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	'd' symbol and space.  Example:
color	black
%%
%RowerNode
address	2139
child	2140
sibling	2141
row	8
column	5
%%
%DisplayText
address	2140
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2141
child	2142
sibling	2143
row	9
column	5
%%
%DisplayText
address	2142
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------script------------
color	black
%%
%RowerNode
address	2143
child	2144
sibling	2145
row	10
column	5
%%
%DisplayText
address	2144
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d 25/start column 25
color	black
%%
%RowerNode
address	2145
child	2146
sibling	2147
row	11
column	5
%%
%DisplayText
address	2146
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------------------------
color	black
%%
%CardSetTask
address	2147
sibling	2148
task	continue
type	0
%%
%RowerNode
address	2148
child	2149
sibling	2150
row	12
column	5
%%
%DisplayText
address	2149
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2150
child	2151
sibling	0
row	13
column	25
%%
%DisplayText
address	2151
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	start column 25
color	black
%%
%CardSet
address	2152
child	2153
sibling	2189
button	0
name	0
condition	0
%%
%RowerNode
address	2153
child	2154
sibling	2155
row	0
column	5
%%
%DisplayText
address	2154
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The starting column remains in 
color	black
%%
%RowerNode
address	2155
child	2156
sibling	2157
row	1
column	5
%%
%DisplayText
address	2156
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	effect for subsequent 'd' commands 
color	black
%%
%RowerNode
address	2157
child	2158
sibling	2159
row	2
column	5
%%
%DisplayText
address	2158
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	or until it is change again:
color	black
%%
%RowerNode
address	2159
child	2160
sibling	2161
row	3
column	5
%%
%DisplayText
address	2160
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------script------------------
color	black
%%
%RowerNode
address	2161
child	2162
sibling	2164
row	4
column	5
%%
%DisplayText
address	2162
sibling	2163
style	0
size	14
column	0
name	TimesRoman
text	10/
color	blue
%%
%DisplayText
address	2163
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Now is
color	black
%%
%RowerNode
address	2164
child	2165
sibling	2166
row	5
column	5
%%
%DisplayText
address	2165
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the time 
color	black
%%
%RowerNode
address	2166
child	2167
sibling	2168
row	6
column	5
%%
%DisplayText
address	2167
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	for all
color	black
%%
%RowerNode
address	2168
child	2169
sibling	2171
row	7
column	5
%%
%DisplayText
address	2169
sibling	2170
style	0
size	14
column	0
name	TimesRoman
text	20/
color	blue
%%
%DisplayText
address	2170
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	good men
color	black
%%
%RowerNode
address	2171
child	2172
sibling	2173
row	8
column	5
%%
%DisplayText
address	2172
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	to come
color	black
%%
%RowerNode
address	2173
child	2174
sibling	2175
row	9
column	5
%%
%DisplayText
address	2174
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	to the 
color	black
%%
%RowerNode
address	2175
child	2176
sibling	2178
row	10
column	5
%%
%DisplayText
address	2176
sibling	2177
style	0
size	14
column	0
name	TimesRoman
text	3/
color	blue
%%
%DisplayText
address	2177
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	aid of
color	black
%%
%RowerNode
address	2178
child	2179
sibling	2180
row	11
column	5
%%
%DisplayText
address	2179
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	their country.
color	black
%%
%RowerNode
address	2180
child	2181
sibling	2182
row	12
column	5
%%
%DisplayText
address	2181
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------------------------------
color	black
%%
%CardSetTask
address	2182
sibling	2183
task	continue
type	0
%%
%RowerNode
address	2183
child	2184
sibling	2185
row	13
column	5
%%
%DisplayText
address	2184
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2185
child	2186
sibling	2187
row	14
column	5
%%
%DisplayText
address	2186
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The above script will be executed by
color	black
%%
%RowerNode
address	2187
child	2188
sibling	0
row	15
column	5
%%
%DisplayText
address	2188
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the next card.
color	black
%%
%CardSet
address	2189
child	2190
sibling	2229
button	0
name	0
condition	0
%%
%RowerNode
address	2190
child	2191
sibling	2192
row	0
column	0
%%
%DisplayText
address	2191
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------script-----------------------
color	black
%%
%RowerNode
address	2192
child	2193
sibling	2195
row	1
column	0
%%
%DisplayText
address	2193
sibling	2194
style	0
size	14
column	0
name	TimesRoman
text	10/
color	blue
%%
%DisplayText
address	2194
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Now is
color	black
%%
%RowerNode
address	2195
child	2196
sibling	2197
row	2
column	0
%%
%DisplayText
address	2196
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the time 
color	black
%%
%RowerNode
address	2197
child	2198
sibling	2199
row	3
column	0
%%
%DisplayText
address	2198
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	for all
color	black
%%
%RowerNode
address	2199
child	2200
sibling	2202
row	4
column	0
%%
%DisplayText
address	2200
sibling	2201
style	0
size	14
column	0
name	TimesRoman
text	20/
color	blue
%%
%DisplayText
address	2201
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	good men
color	black
%%
%RowerNode
address	2202
child	2203
sibling	2204
row	5
column	0
%%
%DisplayText
address	2203
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	to come
color	black
%%
%RowerNode
address	2204
child	2205
sibling	2206
row	6
column	0
%%
%DisplayText
address	2205
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	to the 
color	black
%%
%RowerNode
address	2206
child	2207
sibling	2209
row	7
column	0
%%
%DisplayText
address	2207
sibling	2208
style	0
size	14
column	0
name	TimesRoman
text	3/
color	blue
%%
%DisplayText
address	2208
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	aid of
color	black
%%
%RowerNode
address	2209
child	2210
sibling	2211
row	8
column	0
%%
%DisplayText
address	2210
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	their country.
color	black
%%
%RowerNode
address	2211
child	2212
sibling	2213
row	9
column	0
%%
%DisplayText
address	2212
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------execution----------------------
color	black
%%
%RowerNode
address	2213
child	2214
sibling	2215
row	10
column	10
%%
%DisplayText
address	2214
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Now is
color	black
%%
%RowerNode
address	2215
child	2216
sibling	2217
row	11
column	10
%%
%DisplayText
address	2216
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the time 
color	black
%%
%RowerNode
address	2217
child	2218
sibling	2219
row	12
column	10
%%
%DisplayText
address	2218
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	for all
color	black
%%
%RowerNode
address	2219
child	2220
sibling	2221
row	13
column	20
%%
%DisplayText
address	2220
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	good men
color	black
%%
%RowerNode
address	2221
child	2222
sibling	2223
row	14
column	20
%%
%DisplayText
address	2222
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	to come
color	black
%%
%RowerNode
address	2223
child	2224
sibling	2225
row	15
column	20
%%
%DisplayText
address	2224
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	to the 
color	black
%%
%RowerNode
address	2225
child	2226
sibling	2227
row	16
column	3
%%
%DisplayText
address	2226
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	aid of
color	black
%%
%RowerNode
address	2227
child	2228
sibling	0
row	17
column	3
%%
%DisplayText
address	2228
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	their country.
color	black
%%
%CardSet
address	2229
child	2230
sibling	2261
button	0
name	0
condition	0
%%
%RowerNode
address	2230
child	2231
sibling	2232
row	1
column	5
%%
%DisplayText
address	2231
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The numeric column value is followed 
color	black
%%
%RowerNode
address	2232
child	2233
sibling	2234
row	2
column	5
%%
%DisplayText
address	2233
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	by a slash:
color	black
%%
%RowerNode
address	2234
child	2235
sibling	2236
row	3
column	10
%%
%DisplayText
address	2235
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d 20/start text 20th column
color	blue
%%
%RowerNode
address	2236
child	2237
sibling	2238
row	4
column	10
%%
%DisplayText
address	2237
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2238
child	2239
sibling	2240
row	5
column	5
%%
%DisplayText
address	2239
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The numeric row position value is preceded 
color	black
%%
%RowerNode
address	2240
child	2241
sibling	2242
row	6
column	5
%%
%DisplayText
address	2241
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	by a slash and followed by a slash:
color	black
%%
%RowerNode
address	2242
child	2243
sibling	2244
row	7
column	10
%%
%DisplayText
address	2243
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d /5/position is 5th row
color	blue
%%
%CardSetTask
address	2244
sibling	2245
task	continue
type	0
%%
%RowerNode
address	2245
child	2246
sibling	2247
row	8
column	5
%%
%DisplayText
address	2246
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2247
child	2248
sibling	2251
row	9
column	5
%%
%DisplayText
address	2248
sibling	2249
style	0
size	14
column	0
name	TimesRoman
text	The 
color	black
%%
%DisplayText
address	2249
sibling	2250
style	0
size	14
column	0
name	TimesRoman
text	double slash
color	orange
%%
%DisplayText
address	2250
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 row component 
color	black
%%
%RowerNode
address	2251
child	2252
sibling	2255
row	10
column	5
%%
%DisplayText
address	2252
sibling	2253
style	0
size	14
column	0
name	TimesRoman
text	immediately follows the 
color	black
%%
%DisplayText
address	2253
sibling	2254
style	0
size	14
column	0
name	TimesRoman
text	d
color	blue
%%
%DisplayText
address	2254
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 symbol 
color	black
%%
%RowerNode
address	2255
child	2256
sibling	2259
row	11
column	5
%%
%DisplayText
address	2256
sibling	2257
style	0
size	14
column	0
name	TimesRoman
text	and 
color	black
%%
%DisplayText
address	2257
sibling	2258
style	0
size	14
column	0
name	TimesRoman
text	space
color	blue
%%
%DisplayText
address	2258
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	  with one exception 
color	black
%%
%RowerNode
address	2259
child	2260
sibling	0
row	12
column	5
%%
%DisplayText
address	2260
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	(described later). 
color	black
%%
%CardSet
address	2261
child	2262
sibling	2285
button	0
name	0
condition	0
%%
%RowerNode
address	2262
child	2263
sibling	2264
row	1
column	5
%%
%DisplayText
address	2263
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The following 'd' command is placed on 
color	black
%%
%RowerNode
address	2264
child	2265
sibling	2266
row	2
column	5
%%
%DisplayText
address	2265
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the 10th row while subsequent commands 
color	black
%%
%RowerNode
address	2266
child	2267
sibling	2268
row	3
column	5
%%
%DisplayText
address	2267
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	rows are incremented.
color	black
%%
%RowerNode
address	2268
child	2269
sibling	2270
row	4
column	5
%%
%DisplayText
address	2269
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2270
child	2271
sibling	2274
row	5
column	5
%%
%DisplayText
address	2271
sibling	2272
style	0
size	14
column	0
name	TimesRoman
text	      d 
color	black
%%
%DisplayText
address	2272
sibling	2273
style	0
size	14
column	0
name	TimesRoman
text	/10/
color	blue
%%
%DisplayText
address	2273
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	tenth row
color	black
%%
%RowerNode
address	2274
child	2275
sibling	2276
row	6
column	5
%%
%DisplayText
address	2275
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	      d eleventh row
color	black
%%
%RowerNode
address	2276
child	2277
sibling	2278
row	7
column	5
%%
%DisplayText
address	2277
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	      d twelth row
color	black
%%
%RowerNode
address	2278
child	2279
sibling	2280
row	8
column	5
%%
%DisplayText
address	2279
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	      d thirteen row
color	black
%%
%CardSetTask
address	2280
sibling	2281
task	continue
type	0
%%
%RowerNode
address	2281
child	2282
sibling	2283
row	9
column	5
%%
%DisplayText
address	2282
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2283
child	2284
sibling	0
row	10
column	5
%%
%DisplayText
address	2284
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Next card displays above commands
color	black
%%
%CardSet
address	2285
child	2286
sibling	2320
button	0
name	0
condition	0
%%
%RowerNode
address	2286
child	2287
sibling	2288
row	0
column	5
%%
%DisplayText
address	2287
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	------------script-------------      
color	black
%%
%RowerNode
address	2288
child	2289
sibling	2292
row	1
column	5
%%
%DisplayText
address	2289
sibling	2290
style	0
size	14
column	0
name	TimesRoman
text	      d 
color	black
%%
%DisplayText
address	2290
sibling	2291
style	0
size	14
column	0
name	TimesRoman
text	/10/
color	blue
%%
%DisplayText
address	2291
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	tenth row
color	black
%%
%RowerNode
address	2292
child	2293
sibling	2294
row	2
column	5
%%
%DisplayText
address	2293
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	      d eleventh row
color	black
%%
%RowerNode
address	2294
child	2295
sibling	2296
row	3
column	5
%%
%DisplayText
address	2295
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	      d twelth row
color	black
%%
%RowerNode
address	2296
child	2297
sibling	2298
row	4
column	5
%%
%DisplayText
address	2297
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	      d thirteen row
color	black
%%
%RowerNode
address	2298
child	2299
sibling	2300
row	5
column	5
%%
%DisplayText
address	2299
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------------------------------
color	black
%%
%RowerNode
address	2300
child	2301
sibling	2302
row	9
column	5
%%
%DisplayText
address	2301
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	tenth row
color	black
%%
%RowerNode
address	2302
child	2303
sibling	2304
row	10
column	5
%%
%DisplayText
address	2303
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	eleventh row
color	black
%%
%RowerNode
address	2304
child	2305
sibling	2306
row	11
column	5
%%
%DisplayText
address	2305
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	twelth row
color	black
%%
%RowerNode
address	2306
child	2307
sibling	2308
row	12
column	5
%%
%DisplayText
address	2307
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	thirteen row
color	black
%%
%CardSetTask
address	2308
sibling	2309
task	continue
type	0
%%
%RowerNode
address	2309
child	2310
sibling	2311
row	13
column	5
%%
%DisplayText
address	2310
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2311
child	2312
sibling	2313
row	14
column	5
%%
%DisplayText
address	2312
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Following command is placed on 8th row:
color	black
%%
%RowerNode
address	2313
child	2314
sibling	2317
row	15
column	5
%%
%DisplayText
address	2314
sibling	2315
style	0
size	14
column	0
name	TimesRoman
text	d 
color	black
%%
%DisplayText
address	2315
sibling	2316
style	0
size	14
column	0
name	TimesRoman
text	/8/
color	blue
%%
%DisplayText
address	2316
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	eight row
color	black
%%
%CardSetTask
address	2317
sibling	2318
task	continue
type	0
%%
%RowerNode
address	2318
child	2319
sibling	0
row	7
column	5
%%
%DisplayText
address	2319
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	eight row
color	black
%%
%CardSet
address	2320
child	2321
sibling	2344
button	0
name	0
condition	0
%%
%RowerNode
address	2321
child	2322
sibling	2323
row	0
column	5
%%
%DisplayText
address	2322
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	To position the 'd' command at a specific
color	black
%%
%RowerNode
address	2323
child	2324
sibling	2325
row	1
column	5
%%
%DisplayText
address	2324
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	starting column as well at a specific
color	black
%%
%RowerNode
address	2325
child	2326
sibling	2327
row	2
column	5
%%
%DisplayText
address	2326
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	row, the column component precedes the
color	black
%%
%RowerNode
address	2327
child	2328
sibling	2329
row	3
column	5
%%
%DisplayText
address	2328
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	row component. For example,
color	black
%%
%RowerNode
address	2329
child	2330
sibling	2331
row	4
column	10
%%
%DisplayText
address	2330
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------------script-----------------
color	black
%%
%RowerNode
address	2331
child	2332
sibling	2334
row	5
column	10
%%
%DisplayText
address	2332
sibling	2333
style	0
size	14
column	0
name	TimesRoman
text	d 10/15/
color	blue
%%
%DisplayText
address	2333
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	text starts column 10, row at 15
color	black
%%
%RowerNode
address	2334
child	2335
sibling	2337
row	6
column	10
%%
%DisplayText
address	2335
sibling	2336
style	0
size	14
column	0
name	TimesRoman
text	d 20/9/
color	blue
%%
%DisplayText
address	2336
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	column 20, row 9 
color	black
%%
%RowerNode
address	2337
child	2338
sibling	2339
row	7
column	10
%%
%DisplayText
address	2338
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------------------------------------
color	black
%%
%CardSetTask
address	2339
sibling	2340
task	continue
type	0
%%
%RowerNode
address	2340
child	2341
sibling	2342
row	14
column	10
%%
%DisplayText
address	2341
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	text starts column 10, row at 15
color	black
%%
%RowerNode
address	2342
child	2343
sibling	0
row	8
column	20
%%
%DisplayText
address	2343
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	column 20, row 9 
color	black
%%
%CardSet
address	2344
child	2345
sibling	2375
button	0
name	0
condition	0
%%
%RowerNode
address	2345
child	2346
sibling	2347
row	0
column	20
%%
%DisplayText
address	2346
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d 20/5/column 20, row 5
color	blue
%%
%RowerNode
address	2347
child	2348
sibling	2349
row	1
column	20
%%
%DisplayText
address	2348
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2349
child	2350
sibling	2351
row	2
column	5
%%
%DisplayText
address	2350
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	When column component and row component 
color	black
%%
%RowerNode
address	2351
child	2352
sibling	2353
row	3
column	5
%%
%DisplayText
address	2352
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	are combined, the parser recognizes the 
color	black
%%
%RowerNode
address	2353
child	2354
sibling	2355
row	4
column	5
%%
%DisplayText
address	2354
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	column component because it does not 
color	black
%%
%RowerNode
address	2355
child	2356
sibling	2361
row	5
column	5
%%
%DisplayText
address	2356
sibling	2357
style	0
size	14
column	0
name	TimesRoman
text	have a leading 
color	black
%%
%DisplayText
address	2357
sibling	2358
style	0
size	14
column	0
name	TimesRoman
text	/
color	blue
%%
%DisplayText
address	2358
sibling	2359
style	0
size	14
column	0
name	TimesRoman
text	 but has a trailing 
color	black
%%
%DisplayText
address	2359
sibling	2360
style	0
size	14
column	0
name	TimesRoman
text	/
color	blue
%%
%DisplayText
address	2360
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%RowerNode
address	2361
child	2362
sibling	2363
row	6
column	20
%%
%DisplayText
address	2362
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	20/
color	blue
%%
%RowerNode
address	2363
child	2364
sibling	2365
row	7
column	5
%%
%DisplayText
address	2364
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2365
child	2366
sibling	2367
row	8
column	5
%%
%DisplayText
address	2366
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2367
sibling	2368
task	continue
type	0
%%
%RowerNode
address	2368
child	2369
sibling	2370
row	9
column	5
%%
%DisplayText
address	2369
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The parser detects the row component 
color	black
%%
%RowerNode
address	2370
child	2371
sibling	2373
row	10
column	20
%%
%DisplayText
address	2371
sibling	2372
style	0
size	14
column	0
name	TimesRoman
text	/5/
color	blue
%%
%DisplayText
address	2372
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2373
child	2374
sibling	0
row	11
column	5
%%
%DisplayText
address	2374
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	because it has leading and trailing slashes.
color	black
%%
%NextFile
address	2375
sibling	2376
filename	displayInput
condition	0
%%
%NotecardTask
address	2376
sibling	0
task	end
type	0
%%
