%Notecard
child	2002
height	400
width	400
font_size	14
asteriskButton	on
priorButton	on
%%
%CardSet
child	2003
address	2002
sibling	2012
name	0
condition	0
%%
%RowerNode
child	2004
address	2003
sibling	2005
row	1
column	5
%%
%DisplayText
address	2004
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 'd' command can capture a user's
color	black
%%
%RowerNode
child	2006
address	2005
sibling	2007
row	3
column	5
%%
%DisplayText
address	2006
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	response or input.
color	black
%%
%CardSetTask
address	2007
sibling	2008
task	continue
type	0
%%
%RowerNode
child	2009
address	2008
sibling	2010
row	4
column	5
%%
%DisplayText
address	2009
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2011
address	2010
sibling	0
row	5
column	5
%%
%DisplayText
address	2011
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	This input is stored in a card variable.
color	black
%%
%CardSet
child	2013
address	2012
sibling	2026
name	0
condition	0
%%
%RowerNode
child	2014
address	2013
sibling	2015
row	1
column	5
%%
%DisplayText
address	2014
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	A captured response is assigned to
color	black
%%
%RowerNode
child	2016
address	2015
sibling	2017
row	3
column	5
%%
%DisplayText
address	2016
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	a variable whose name begins with
color	black
%%
%RowerNode
child	2018
address	2017
sibling	2020
row	4
column	5
%%
%DisplayText
address	2018
sibling	2019
style	1
size	14
column	0
name	TimesRoman
text	a dollar symbol 
color	black
%%
%DisplayText
address	2019
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	$<variable>
color	blue
%%
%RowerNode
child	2021
address	2020
sibling	2022
row	5
column	5
%%
%DisplayText
address	2021
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Examples:
color	black
%%
%RowerNode
child	2023
address	2022
sibling	2024
row	6
column	15
%%
%DisplayText
address	2023
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	$age
color	blue
%%
%RowerNode
child	2025
address	2024
sibling	0
row	7
column	15
%%
%DisplayText
address	2025
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	$xyz
color	blue
%%
%CardSet
child	2027
address	2026
sibling	2052
name	0
condition	0
%%
%RowerNode
child	2028
address	2027
sibling	2029
row	1
column	5
%%
%DisplayText
address	2028
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	To capture a user's input, the
color	black
%%
%RowerNode
child	2030
address	2029
sibling	2031
row	3
column	5
%%
%DisplayText
address	2030
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	'd' command has a field expression
color	black
%%
%RowerNode
child	2032
address	2031
sibling	2035
row	4
column	5
%%
%DisplayText
address	2032
sibling	2033
style	1
size	14
column	0
name	TimesRoman
text	that begins with 
color	black
%%
%DisplayText
address	2033
sibling	2034
style	1
size	14
column	0
name	TimesRoman
text	( #
color	blue
%%
%DisplayText
address	2034
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	, followed by 
color	black
%%
%RowerNode
child	2036
address	2035
sibling	2037
row	5
column	5
%%
%DisplayText
address	2036
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	$<variable>, and ends with a closed 
color	black
%%
%RowerNode
child	2038
address	2037
sibling	2039
row	6
column	5
%%
%DisplayText
address	2038
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	parenthesis.  For example:
color	black
%%
%RowerNode
child	2040
address	2039
sibling	2041
row	7
column	5
%%
%DisplayText
address	2040
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2042
address	2041
sibling	2043
row	8
column	15
%%
%DisplayText
address	2042
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d (# $age)
color	black
%%
%RowerNode
child	2044
address	2043
sibling	2045
row	9
column	15
%%
%DisplayText
address	2044
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d (# $xyz)
color	black
%%
%CardSetTask
address	2045
sibling	2046
task	continue
type	0
%%
%RowerNode
child	2047
address	2046
sibling	2048
row	10
column	5
%%
%DisplayText
address	2047
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2049
address	2048
sibling	2050
row	11
column	5
%%
%DisplayText
address	2049
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The above script is executed in the next
color	black
%%
%RowerNode
child	2051
address	2050
sibling	0
row	12
column	5
%%
%DisplayText
address	2051
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	card.
color	black
%%
%CardSet
child	2053
address	2052
sibling	2073
name	0
condition	0
%%
%RowerNode
child	2054
address	2053
sibling	2055
row	1
column	5
%%
%DisplayText
address	2054
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Enter a response (anything) then hit
color	black
%%
%RowerNode
child	2056
address	2055
sibling	2057
row	3
column	5
%%
%DisplayText
address	2056
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	the ENTER key.  Do the same for the 
color	black
%%
%RowerNode
child	2058
address	2057
sibling	2059
row	4
column	5
%%
%DisplayText
address	2058
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	second field.  
color	black
%%
%RowerNode
child	2060
address	2059
sibling	2061
row	5
column	10
%%
%DisplayText
address	2060
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	(Do not use the TAB key)
color	blue
%%
%RowerNode
child	2062
address	2061
sibling	2063
row	6
column	10
%%
%DisplayText
address	2062
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	------------script-----------
color	black
%%
%RowerNode
child	2064
address	2063
sibling	2065
row	7
column	15
%%
%DisplayText
address	2064
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d (# $age)
color	black
%%
%RowerNode
child	2066
address	2065
sibling	2067
row	8
column	15
%%
%DisplayText
address	2066
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d (# $xyz)
color	black
%%
%RowerNode
child	2068
address	2067
sibling	2069
row	9
column	10
%%
%DisplayText
address	2068
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------------------------
color	black
%%
%RowerNode
child	2070
address	2069
sibling	2071
row	10
column	10
%%
%BoxField
child	0
address	2070
sibling	0
field	$age
length	10
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%RowerNode
child	2072
address	2071
sibling	0
row	11
column	10
%%
%BoxField
child	0
address	2072
sibling	0
field	$xyz
length	10
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%CardSet
child	2074
address	2073
sibling	2100
name	0
condition	0
%%
%RowerNode
child	2075
address	2074
sibling	2076
row	1
column	5
%%
%DisplayText
address	2075
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The following 'd' commands have both
color	black
%%
%RowerNode
child	2077
address	2076
sibling	2078
row	3
column	5
%%
%DisplayText
address	2077
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	text and response fields. The text
color	black
%%
%RowerNode
child	2079
address	2078
sibling	2080
row	4
column	5
%%
%DisplayText
address	2079
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	request the user to enter their age 
color	black
%%
%RowerNode
child	2081
address	2080
sibling	2082
row	5
column	5
%%
%DisplayText
address	2081
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	and their xyz status.
color	black
%%
%RowerNode
child	2083
address	2082
sibling	2084
row	6
column	5
%%
%DisplayText
address	2083
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2085
address	2084
sibling	2086
row	7
column	10
%%
%DisplayText
address	2085
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------script-------------
color	black
%%
%RowerNode
child	2087
address	2086
sibling	2088
row	8
column	10
%%
%DisplayText
address	2087
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter your age: (# $age)
color	black
%%
%RowerNode
child	2089
address	2088
sibling	2090
row	9
column	10
%%
%DisplayText
address	2089
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter your xyz status (# xyz)
color	black
%%
%RowerNode
child	2091
address	2090
sibling	2092
row	10
column	10
%%
%DisplayText
address	2091
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------------------------------
color	black
%%
%RowerNode
child	2093
address	2092
sibling	2094
row	11
column	10
%%
%DisplayText
address	2093
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2095
address	2094
sibling	2097
row	12
column	10
%%
%DisplayText
address	2095
sibling	2096
style	1
size	14
column	0
name	TimesRoman
text	Enter your age: 
color	black
%%
%BoxField
child	0
address	2096
sibling	0
field	$age
length	10
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%RowerNode
child	2098
address	2097
sibling	0
row	13
column	10
%%
%DisplayText
address	2098
sibling	2099
style	1
size	14
column	0
name	TimesRoman
text	Enter your xyz status 
color	black
%%
%BoxField
child	0
address	2099
sibling	0
field	$xyz
length	10
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%CardSet
child	2101
address	2100
sibling	2126
name	0
condition	0
%%
%RowerNode
child	2102
address	2101
sibling	2103
row	1
column	5
%%
%DisplayText
address	2102
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	A 'd' command may contain multiple field
color	black
%%
%RowerNode
child	2104
address	2103
sibling	2105
row	3
column	5
%%
%DisplayText
address	2104
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	expressions.
color	black
%%
%RowerNode
child	2106
address	2105
sibling	2107
row	4
column	5
%%
%DisplayText
address	2106
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2108
address	2107
sibling	2109
row	5
column	10
%%
%DisplayText
address	2108
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	---------------script-------------------
color	black
%%
%RowerNode
child	2110
address	2109
sibling	2111
row	6
column	10
%%
%DisplayText
address	2110
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter age (# $age) status (# $xyz)
color	black
%%
%RowerNode
child	2112
address	2111
sibling	2113
row	7
column	10
%%
%DisplayText
address	2112
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------------------------------------
color	black
%%
%RowerNode
child	2114
address	2113
sibling	2115
row	8
column	1
%%
%DisplayText
address	2114
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	         
color	black
%%
%RowerNode
child	2116
address	2115
sibling	2120
row	9
column	1
%%
%DisplayText
address	2116
sibling	2117
style	1
size	14
column	0
name	TimesRoman
text	Enter age 
color	black
%%
%BoxField
child	0
address	2117
sibling	2118
field	$age
length	10
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%DisplayText
address	2118
sibling	2119
style	1
size	14
column	0
name	TimesRoman
text	 status 
color	black
%%
%BoxField
child	0
address	2119
sibling	0
field	$xyz
length	10
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%RowerNode
child	2121
address	2120
sibling	2122
row	10
column	1
%%
%DisplayText
address	2121
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2123
address	2122
sibling	2124
row	11
column	5
%%
%DisplayText
address	2123
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Do not use TAB key. Use ENTER key to
color	black
%%
%RowerNode
child	2125
address	2124
sibling	0
row	12
column	5
%%
%DisplayText
address	2125
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	complete the entry of each field.
color	black
%%
%CardSet
child	2127
address	2126
sibling	2158
name	0
condition	0
%%
%RowerNode
child	2128
address	2127
sibling	2129
row	1
column	5
%%
%DisplayText
address	2128
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The (# $<variable>) expression captures a 
color	black
%%
%RowerNode
child	2130
address	2129
sibling	2131
row	3
column	5
%%
%DisplayText
address	2130
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	response.
color	black
%%
%RowerNode
child	2132
address	2131
sibling	2133
row	4
column	5
%%
%DisplayText
address	2132
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2134
address	2133
sibling	2135
row	5
column	5
%%
%DisplayText
address	2134
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The (% $<variable>) expression in the 
color	black
%%
%RowerNode
child	2136
address	2135
sibling	2137
row	6
column	5
%%
%DisplayText
address	2136
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	'd' command  displays the value of 
color	black
%%
%RowerNode
child	2138
address	2137
sibling	2139
row	7
column	5
%%
%DisplayText
address	2138
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	the $<variable>.
color	black
%%
%RowerNode
child	2140
address	2139
sibling	2141
row	8
column	5
%%
%DisplayText
address	2140
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2142
address	2141
sibling	2143
row	9
column	5
%%
%DisplayText
address	2142
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	For example:
color	black
%%
%RowerNode
child	2144
address	2143
sibling	2145
row	10
column	10
%%
%DisplayText
address	2144
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	----------------script--------------
color	black
%%
%RowerNode
child	2146
address	2145
sibling	2147
row	11
column	10
%%
%DisplayText
address	2146
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d The user's xyz status is (% $xyz)
color	black
%%
%RowerNode
child	2148
address	2147
sibling	2149
row	12
column	10
%%
%DisplayText
address	2148
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d The user's age is (% $age)
color	black
%%
%RowerNode
child	2150
address	2149
sibling	2151
row	13
column	10
%%
%DisplayText
address	2150
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	---------------------------------------
color	black
%%
%CardSetTask
address	2151
sibling	2152
task	continue
type	0
%%
%RowerNode
child	2153
address	2152
sibling	2154
row	14
column	5
%%
%DisplayText
address	2153
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2155
address	2154
sibling	2156
row	15
column	5
%%
%DisplayText
address	2155
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The next card displays the actual values
color	black
%%
%RowerNode
child	2157
address	2156
sibling	0
row	16
column	5
%%
%DisplayText
address	2157
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	that are stored in $xyz and $age.
color	black
%%
%CardSet
child	2159
address	2158
sibling	2184
name	0
condition	0
%%
%RowerNode
child	2160
address	2159
sibling	2161
row	1
column	5
%%
%DisplayText
address	2160
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	--------script-----------
color	black
%%
%RowerNode
child	2162
address	2161
sibling	2163
row	3
column	5
%%
%DisplayText
address	2162
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d content of $xyz is (% $xyz)
color	black
%%
%RowerNode
child	2164
address	2163
sibling	2165
row	4
column	5
%%
%DisplayText
address	2164
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d content of $age is (% $age)
color	black
%%
%RowerNode
child	2166
address	2165
sibling	2167
row	5
column	5
%%
%DisplayText
address	2166
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	------------------------------
color	black
%%
%RowerNode
child	2168
address	2167
sibling	2169
row	6
column	5
%%
%DisplayText
address	2168
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2170
address	2169
sibling	2172
row	7
column	5
%%
%DisplayText
address	2170
sibling	2171
style	1
size	14
column	0
name	TimesRoman
text	content of $xyz is 
color	black
%%
%DisplayVariable
address	2171
sibling	0
text	$xyz
column	0
size	14
style	1
name	TimesRoman
color	blue
%%
%RowerNode
child	2173
address	2172
sibling	2175
row	8
column	5
%%
%DisplayText
address	2173
sibling	2174
style	1
size	14
column	0
name	TimesRoman
text	content of $age is 
color	black
%%
%DisplayVariable
address	2174
sibling	0
text	$age
column	0
size	14
style	1
name	TimesRoman
color	blue
%%
%RowerNode
child	2176
address	2175
sibling	2177
row	9
column	5
%%
%DisplayText
address	2176
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2177
sibling	2178
task	continue
type	0
%%
%RowerNode
child	2179
address	2178
sibling	2180
row	10
column	5
%%
%DisplayText
address	2179
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	A $<variable> that is unknown or
color	black
%%
%RowerNode
child	2181
address	2180
sibling	2182
row	11
column	5
%%
%DisplayText
address	2181
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	unassigned prints the string:
color	black
%%
%RowerNode
child	2183
address	2182
sibling	0
row	12
column	10
%%
%DisplayText
address	2183
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Unkwn or Un...
color	black
%%
%CardSet
child	2185
address	2184
sibling	2206
name	0
condition	0
%%
%RowerNode
child	2186
address	2185
sibling	2187
row	1
column	5
%%
%DisplayText
address	2186
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The contents of two or more $<variable>s
color	black
%%
%RowerNode
child	2188
address	2187
sibling	2189
row	3
column	5
%%
%DisplayText
address	2188
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	can be displayed by the same 'd' command.
color	black
%%
%RowerNode
child	2190
address	2189
sibling	2191
row	4
column	5
%%
%DisplayText
address	2190
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2192
address	2191
sibling	2193
row	5
column	10
%%
%DisplayText
address	2192
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	------------------scrpt--------------------------
color	black
%%
%RowerNode
child	2194
address	2193
sibling	2195
row	6
column	10
%%
%DisplayText
address	2194
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d xyz status is (% $xyz) and age is (% $age)
color	black
%%
%RowerNode
child	2196
address	2195
sibling	2197
row	7
column	10
%%
%DisplayText
address	2196
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------------------------------------------------
color	black
%%
%RowerNode
child	2198
address	2197
sibling	2199
row	8
column	10
%%
%DisplayText
address	2198
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2200
address	2199
sibling	2201
row	9
column	5
%%
%DisplayText
address	2200
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2202
address	2201
sibling	0
row	10
column	5
%%
%DisplayText
address	2202
sibling	2203
style	1
size	14
column	0
name	TimesRoman
text	xyz status is 
color	black
%%
%DisplayVariable
address	2203
sibling	2204
text	$xyz
column	0
size	14
style	1
name	TimesRoman
color	blue
%%
%DisplayText
address	2204
sibling	2205
style	1
size	14
column	0
name	TimesRoman
text	 and age is 
color	black
%%
%DisplayVariable
address	2205
sibling	0
text	$age
column	0
size	14
style	1
name	TimesRoman
color	blue
%%
%NextFile
address	2206
sibling	2207
filename	clearLogic
condition	0
%%
%NotecardTask
address	2207
sibling	0
task	end
type	0
%%
