%Notecard
child	2002
height	500
width	450
font_size	14
asteriskButton	on
priorButton	on
%%
%CardSet
address	2002
child	2003
sibling	2012
button	0
name	0
condition	0
%%
%RowerNode
address	2003
child	2004
sibling	2005
row	1
column	5
%%
%DisplayText
address	2004
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 'd' command can capture a user's
color	black
%%
%RowerNode
address	2005
child	2006
sibling	2007
row	3
column	5
%%
%DisplayText
address	2006
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	response or input.
color	black
%%
%CardSetTask
address	2007
sibling	2008
task	continue
type	0
%%
%RowerNode
address	2008
child	2009
sibling	2010
row	4
column	5
%%
%DisplayText
address	2009
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2010
child	2011
sibling	0
row	5
column	5
%%
%DisplayText
address	2011
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	This input is stored in a card variable.
color	black
%%
%CardSet
address	2012
child	2013
sibling	2026
button	0
name	0
condition	0
%%
%RowerNode
address	2013
child	2014
sibling	2015
row	1
column	5
%%
%DisplayText
address	2014
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	A captured response is assigned to
color	black
%%
%RowerNode
address	2015
child	2016
sibling	2017
row	3
column	5
%%
%DisplayText
address	2016
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	a variable whose name begins with
color	black
%%
%RowerNode
address	2017
child	2018
sibling	2020
row	4
column	5
%%
%DisplayText
address	2018
sibling	2019
style	1
size	14
column	0
name	TimesRoman
text	a dollar symbol 
color	black
%%
%DisplayText
address	2019
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	$<variable>
color	blue
%%
%RowerNode
address	2020
child	2021
sibling	2022
row	5
column	5
%%
%DisplayText
address	2021
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Examples:
color	black
%%
%RowerNode
address	2022
child	2023
sibling	2024
row	6
column	15
%%
%DisplayText
address	2023
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	$age
color	blue
%%
%RowerNode
address	2024
child	2025
sibling	0
row	7
column	15
%%
%DisplayText
address	2025
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	$xyz
color	blue
%%
%CardSet
address	2026
child	2027
sibling	2052
button	0
name	0
condition	0
%%
%RowerNode
address	2027
child	2028
sibling	2029
row	1
column	5
%%
%DisplayText
address	2028
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	To capture a user's input, the
color	black
%%
%RowerNode
address	2029
child	2030
sibling	2031
row	3
column	5
%%
%DisplayText
address	2030
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	'd' command has a field expression
color	black
%%
%RowerNode
address	2031
child	2032
sibling	2035
row	4
column	5
%%
%DisplayText
address	2032
sibling	2033
style	1
size	14
column	0
name	TimesRoman
text	that begins with 
color	black
%%
%DisplayText
address	2033
sibling	2034
style	1
size	14
column	0
name	TimesRoman
text	( #
color	blue
%%
%DisplayText
address	2034
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	, followed by 
color	black
%%
%RowerNode
address	2035
child	2036
sibling	2037
row	5
column	5
%%
%DisplayText
address	2036
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	$<variable>, and ends with a closed 
color	black
%%
%RowerNode
address	2037
child	2038
sibling	2039
row	6
column	5
%%
%DisplayText
address	2038
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	parenthesis.  For example:
color	black
%%
%RowerNode
address	2039
child	2040
sibling	2041
row	7
column	5
%%
%DisplayText
address	2040
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2041
child	2042
sibling	2043
row	8
column	15
%%
%DisplayText
address	2042
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d (# $age)
color	black
%%
%RowerNode
address	2043
child	2044
sibling	2045
row	9
column	15
%%
%DisplayText
address	2044
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d (# $xyz)
color	black
%%
%CardSetTask
address	2045
sibling	2046
task	continue
type	0
%%
%RowerNode
address	2046
child	2047
sibling	2048
row	10
column	5
%%
%DisplayText
address	2047
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2048
child	2049
sibling	2050
row	11
column	5
%%
%DisplayText
address	2049
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The above script is executed in the next
color	black
%%
%RowerNode
address	2050
child	2051
sibling	0
row	12
column	5
%%
%DisplayText
address	2051
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	card.
color	black
%%
%CardSet
address	2052
child	2053
sibling	2073
button	0
name	0
condition	0
%%
%RowerNode
address	2053
child	2054
sibling	2055
row	1
column	5
%%
%DisplayText
address	2054
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Enter a response (anything) then hit
color	black
%%
%RowerNode
address	2055
child	2056
sibling	2057
row	3
column	5
%%
%DisplayText
address	2056
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	the ENTER key.  Do the same for the 
color	black
%%
%RowerNode
address	2057
child	2058
sibling	2059
row	4
column	5
%%
%DisplayText
address	2058
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	second field.  
color	black
%%
%RowerNode
address	2059
child	2060
sibling	2061
row	5
column	10
%%
%DisplayText
address	2060
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	(Do not use the TAB key)
color	blue
%%
%RowerNode
address	2061
child	2062
sibling	2063
row	6
column	10
%%
%DisplayText
address	2062
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	------------script-----------
color	black
%%
%RowerNode
address	2063
child	2064
sibling	2065
row	7
column	15
%%
%DisplayText
address	2064
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d (# $age)
color	black
%%
%RowerNode
address	2065
child	2066
sibling	2067
row	8
column	15
%%
%DisplayText
address	2066
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d (# $xyz)
color	black
%%
%RowerNode
address	2067
child	2068
sibling	2069
row	9
column	10
%%
%DisplayText
address	2068
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------------------------
color	black
%%
%RowerNode
address	2069
child	2070
sibling	2071
row	10
column	10
%%
%BoxField
address	2070
child	0
sibling	0
field	$age
length	10
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%RowerNode
address	2071
child	2072
sibling	0
row	11
column	10
%%
%BoxField
address	2072
child	0
sibling	0
field	$xyz
length	10
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%CardSet
address	2073
child	2074
sibling	2100
button	0
name	0
condition	0
%%
%RowerNode
address	2074
child	2075
sibling	2076
row	1
column	5
%%
%DisplayText
address	2075
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The following 'd' commands have both
color	black
%%
%RowerNode
address	2076
child	2077
sibling	2078
row	3
column	5
%%
%DisplayText
address	2077
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	text and response fields. The text
color	black
%%
%RowerNode
address	2078
child	2079
sibling	2080
row	4
column	5
%%
%DisplayText
address	2079
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	request the user to enter their age 
color	black
%%
%RowerNode
address	2080
child	2081
sibling	2082
row	5
column	5
%%
%DisplayText
address	2081
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	and their xyz status.
color	black
%%
%RowerNode
address	2082
child	2083
sibling	2084
row	6
column	5
%%
%DisplayText
address	2083
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2084
child	2085
sibling	2086
row	7
column	10
%%
%DisplayText
address	2085
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------script-------------
color	black
%%
%RowerNode
address	2086
child	2087
sibling	2088
row	8
column	10
%%
%DisplayText
address	2087
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter your age: (# $age)
color	black
%%
%RowerNode
address	2088
child	2089
sibling	2090
row	9
column	10
%%
%DisplayText
address	2089
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter your xyz status (# xyz)
color	black
%%
%RowerNode
address	2090
child	2091
sibling	2092
row	10
column	10
%%
%DisplayText
address	2091
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------------------------------
color	black
%%
%RowerNode
address	2092
child	2093
sibling	2094
row	11
column	10
%%
%DisplayText
address	2093
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2094
child	2095
sibling	2097
row	12
column	10
%%
%DisplayText
address	2095
sibling	2096
style	1
size	14
column	0
name	TimesRoman
text	Enter your age: 
color	black
%%
%BoxField
address	2096
child	0
sibling	0
field	$age
length	10
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%RowerNode
address	2097
child	2098
sibling	0
row	13
column	10
%%
%DisplayText
address	2098
sibling	2099
style	1
size	14
column	0
name	TimesRoman
text	Enter your xyz status 
color	black
%%
%BoxField
address	2099
child	0
sibling	0
field	$xyz
length	10
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%CardSet
address	2100
child	2101
sibling	2126
button	0
name	0
condition	0
%%
%RowerNode
address	2101
child	2102
sibling	2103
row	1
column	5
%%
%DisplayText
address	2102
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	A 'd' command may contain multiple field
color	black
%%
%RowerNode
address	2103
child	2104
sibling	2105
row	3
column	5
%%
%DisplayText
address	2104
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	expressions.
color	black
%%
%RowerNode
address	2105
child	2106
sibling	2107
row	4
column	5
%%
%DisplayText
address	2106
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2107
child	2108
sibling	2109
row	5
column	10
%%
%DisplayText
address	2108
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	---------------script-------------------
color	black
%%
%RowerNode
address	2109
child	2110
sibling	2111
row	6
column	10
%%
%DisplayText
address	2110
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter age (# $age) status (# $xyz)
color	black
%%
%RowerNode
address	2111
child	2112
sibling	2113
row	7
column	10
%%
%DisplayText
address	2112
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------------------------------------
color	black
%%
%RowerNode
address	2113
child	2114
sibling	2115
row	8
column	1
%%
%DisplayText
address	2114
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	         
color	black
%%
%RowerNode
address	2115
child	2116
sibling	2120
row	9
column	1
%%
%DisplayText
address	2116
sibling	2117
style	1
size	14
column	0
name	TimesRoman
text	Enter age 
color	black
%%
%BoxField
address	2117
child	0
sibling	2118
field	$age
length	10
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%DisplayText
address	2118
sibling	2119
style	1
size	14
column	0
name	TimesRoman
text	 status 
color	black
%%
%BoxField
address	2119
child	0
sibling	0
field	$xyz
length	10
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%RowerNode
address	2120
child	2121
sibling	2122
row	10
column	1
%%
%DisplayText
address	2121
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2122
child	2123
sibling	2124
row	11
column	5
%%
%DisplayText
address	2123
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Do not use TAB key. Use ENTER key to
color	black
%%
%RowerNode
address	2124
child	2125
sibling	0
row	12
column	5
%%
%DisplayText
address	2125
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	complete the entry of each field.
color	black
%%
%CardSet
address	2126
child	2127
sibling	2158
button	0
name	0
condition	0
%%
%RowerNode
address	2127
child	2128
sibling	2129
row	1
column	5
%%
%DisplayText
address	2128
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The (# $<variable>) expression captures a 
color	black
%%
%RowerNode
address	2129
child	2130
sibling	2131
row	3
column	5
%%
%DisplayText
address	2130
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	response.
color	black
%%
%RowerNode
address	2131
child	2132
sibling	2133
row	4
column	5
%%
%DisplayText
address	2132
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2133
child	2134
sibling	2135
row	5
column	5
%%
%DisplayText
address	2134
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The (% $<variable>) expression in the 
color	black
%%
%RowerNode
address	2135
child	2136
sibling	2137
row	6
column	5
%%
%DisplayText
address	2136
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	'd' command  displays the value of 
color	black
%%
%RowerNode
address	2137
child	2138
sibling	2139
row	7
column	5
%%
%DisplayText
address	2138
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	the $<variable>.
color	black
%%
%RowerNode
address	2139
child	2140
sibling	2141
row	8
column	5
%%
%DisplayText
address	2140
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2141
child	2142
sibling	2143
row	9
column	5
%%
%DisplayText
address	2142
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	For example:
color	black
%%
%RowerNode
address	2143
child	2144
sibling	2145
row	10
column	10
%%
%DisplayText
address	2144
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	----------------script--------------
color	black
%%
%RowerNode
address	2145
child	2146
sibling	2147
row	11
column	10
%%
%DisplayText
address	2146
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d The user's xyz status is (% $xyz)
color	black
%%
%RowerNode
address	2147
child	2148
sibling	2149
row	12
column	10
%%
%DisplayText
address	2148
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d The user's age is (% $age)
color	black
%%
%RowerNode
address	2149
child	2150
sibling	2151
row	13
column	10
%%
%DisplayText
address	2150
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	---------------------------------------
color	black
%%
%CardSetTask
address	2151
sibling	2152
task	continue
type	0
%%
%RowerNode
address	2152
child	2153
sibling	2154
row	14
column	5
%%
%DisplayText
address	2153
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2154
child	2155
sibling	2156
row	15
column	5
%%
%DisplayText
address	2155
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The next card displays the actual values
color	black
%%
%RowerNode
address	2156
child	2157
sibling	0
row	16
column	5
%%
%DisplayText
address	2157
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	that are stored in $xyz and $age.
color	black
%%
%CardSet
address	2158
child	2159
sibling	2184
button	0
name	0
condition	0
%%
%RowerNode
address	2159
child	2160
sibling	2161
row	1
column	5
%%
%DisplayText
address	2160
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	--------script-----------
color	black
%%
%RowerNode
address	2161
child	2162
sibling	2163
row	3
column	5
%%
%DisplayText
address	2162
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d content of $xyz is (% $xyz)
color	black
%%
%RowerNode
address	2163
child	2164
sibling	2165
row	4
column	5
%%
%DisplayText
address	2164
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d content of $age is (% $age)
color	black
%%
%RowerNode
address	2165
child	2166
sibling	2167
row	5
column	5
%%
%DisplayText
address	2166
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	------------------------------
color	black
%%
%RowerNode
address	2167
child	2168
sibling	2169
row	6
column	5
%%
%DisplayText
address	2168
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2169
child	2170
sibling	2172
row	7
column	5
%%
%DisplayText
address	2170
sibling	2171
style	1
size	14
column	0
name	TimesRoman
text	content of $xyz is 
color	black
%%
%DisplayVariable
address	2171
sibling	0
text	$xyz
column	0
size	14
style	1
name	TimesRoman
color	blue
%%
%RowerNode
address	2172
child	2173
sibling	2175
row	8
column	5
%%
%DisplayText
address	2173
sibling	2174
style	1
size	14
column	0
name	TimesRoman
text	content of $age is 
color	black
%%
%DisplayVariable
address	2174
sibling	0
text	$age
column	0
size	14
style	1
name	TimesRoman
color	blue
%%
%RowerNode
address	2175
child	2176
sibling	2177
row	9
column	5
%%
%DisplayText
address	2176
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2177
sibling	2178
task	continue
type	0
%%
%RowerNode
address	2178
child	2179
sibling	2180
row	10
column	5
%%
%DisplayText
address	2179
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	A $<variable> that is unknown or
color	black
%%
%RowerNode
address	2180
child	2181
sibling	2182
row	11
column	5
%%
%DisplayText
address	2181
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	unassigned prints the string:
color	black
%%
%RowerNode
address	2182
child	2183
sibling	0
row	12
column	10
%%
%DisplayText
address	2183
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Unkwn or Un...
color	black
%%
%CardSet
address	2184
child	2185
sibling	2206
button	0
name	0
condition	0
%%
%RowerNode
address	2185
child	2186
sibling	2187
row	1
column	5
%%
%DisplayText
address	2186
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The contents of two or more $<variable>s
color	black
%%
%RowerNode
address	2187
child	2188
sibling	2189
row	3
column	5
%%
%DisplayText
address	2188
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	can be displayed by the same 'd' command.
color	black
%%
%RowerNode
address	2189
child	2190
sibling	2191
row	4
column	5
%%
%DisplayText
address	2190
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2191
child	2192
sibling	2193
row	5
column	10
%%
%DisplayText
address	2192
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	------------------scrpt--------------------------
color	black
%%
%RowerNode
address	2193
child	2194
sibling	2195
row	6
column	10
%%
%DisplayText
address	2194
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d xyz status is (% $xyz) and age is (% $age)
color	black
%%
%RowerNode
address	2195
child	2196
sibling	2197
row	7
column	10
%%
%DisplayText
address	2196
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------------------------------------------------
color	black
%%
%RowerNode
address	2197
child	2198
sibling	2199
row	8
column	10
%%
%DisplayText
address	2198
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2199
child	2200
sibling	2201
row	9
column	5
%%
%DisplayText
address	2200
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2201
child	2202
sibling	0
row	10
column	5
%%
%DisplayText
address	2202
sibling	2203
style	1
size	14
column	0
name	TimesRoman
text	xyz status is 
color	black
%%
%DisplayVariable
address	2203
sibling	2204
text	$xyz
column	0
size	14
style	1
name	TimesRoman
color	blue
%%
%DisplayText
address	2204
sibling	2205
style	1
size	14
column	0
name	TimesRoman
text	 and age is 
color	black
%%
%DisplayVariable
address	2205
sibling	0
text	$age
column	0
size	14
style	1
name	TimesRoman
color	blue
%%
%NextFile
address	2206
sibling	2207
filename	clearLogic
condition	0
%%
%NotecardTask
address	2207
sibling	0
task	end
type	0
%%
