%Notecard
child	2002
height	500
width	450
font_size	14
asteriskButton	on
priorButton	on
%%
%CardSet
address	2002
child	2003
sibling	2012
button	0
name	0
condition	0
%%
%RowerNode
address	2003
child	2004
sibling	2005
row	1
column	5
%%
%DisplayText
address	2004
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 'd' command can capture a user's
color	black
%%
%RowerNode
address	2005
child	2006
sibling	2007
row	2
column	5
%%
%DisplayText
address	2006
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	response or input.
color	black
%%
%CardSetTask
address	2007
sibling	2008
task	continue
type	0
%%
%RowerNode
address	2008
child	2009
sibling	2010
row	3
column	5
%%
%DisplayText
address	2009
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2010
child	2011
sibling	0
row	4
column	5
%%
%DisplayText
address	2011
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	This input is stored in a card variable.
color	black
%%
%CardSet
address	2012
child	2013
sibling	2026
button	0
name	0
condition	0
%%
%RowerNode
address	2013
child	2014
sibling	2015
row	1
column	5
%%
%DisplayText
address	2014
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	A captured response is assigned to
color	black
%%
%RowerNode
address	2015
child	2016
sibling	2017
row	2
column	5
%%
%DisplayText
address	2016
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	a variable whose name begins with
color	black
%%
%RowerNode
address	2017
child	2018
sibling	2020
row	3
column	5
%%
%DisplayText
address	2018
sibling	2019
style	1
size	14
column	0
name	TimesRoman
text	a dollar symbol 
color	black
%%
%DisplayText
address	2019
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	$<variable>
color	blue
%%
%RowerNode
address	2020
child	2021
sibling	2022
row	4
column	5
%%
%DisplayText
address	2021
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Examples:
color	black
%%
%RowerNode
address	2022
child	2023
sibling	2024
row	5
column	15
%%
%DisplayText
address	2023
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	$age
color	blue
%%
%RowerNode
address	2024
child	2025
sibling	0
row	6
column	15
%%
%DisplayText
address	2025
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	$xyz
color	blue
%%
%CardSet
address	2026
child	2027
sibling	2045
button	0
name	0
condition	0
%%
%RowerNode
address	2027
child	2028
sibling	2029
row	1
column	5
%%
%DisplayText
address	2028
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	To capture a user's input, the
color	black
%%
%RowerNode
address	2029
child	2030
sibling	2031
row	2
column	5
%%
%DisplayText
address	2030
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	'd' command has a field expression
color	black
%%
%RowerNode
address	2031
child	2032
sibling	2035
row	3
column	5
%%
%DisplayText
address	2032
sibling	2033
style	1
size	14
column	0
name	TimesRoman
text	that begins with 
color	black
%%
%DisplayText
address	2033
sibling	2034
style	1
size	14
column	0
name	TimesRoman
text	( #
color	blue
%%
%DisplayText
address	2034
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	, followed by 
color	black
%%
%RowerNode
address	2035
child	2036
sibling	2037
row	4
column	5
%%
%DisplayText
address	2036
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	$<variable>, and ends with a closed 
color	black
%%
%RowerNode
address	2037
child	2038
sibling	2039
row	5
column	5
%%
%DisplayText
address	2038
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	parenthesis.  For example:
color	black
%%
%RowerNode
address	2039
child	2040
sibling	2041
row	6
column	5
%%
%DisplayText
address	2040
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2041
child	2042
sibling	2043
row	7
column	15
%%
%DisplayText
address	2042
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d (# $name)
color	blue
%%
%RowerNode
address	2043
child	2044
sibling	0
row	8
column	15
%%
%DisplayText
address	2044
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSet
address	2045
child	2046
sibling	2065
button	0
name	0
condition	0
%%
%RowerNode
address	2046
child	2047
sibling	2048
row	1
column	5
%%
%DisplayText
address	2047
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The following 'd' command adds text to
color	black
%%
%RowerNode
address	2048
child	2049
sibling	2050
row	2
column	5
%%
%DisplayText
address	2049
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	input field expression:
color	black
%%
%RowerNode
address	2050
child	2051
sibling	2052
row	3
column	5
%%
%DisplayText
address	2051
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2052
child	2053
sibling	2054
row	4
column	10
%%
%DisplayText
address	2053
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter a name (# $name)
color	blue
%%
%RowerNode
address	2054
child	2055
sibling	2056
row	5
column	10
%%
%DisplayText
address	2055
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2056
child	2057
sibling	2058
row	6
column	5
%%
%DisplayText
address	2057
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2058
sibling	2059
task	continue
type	0
%%
%RowerNode
address	2059
child	2060
sibling	2061
row	7
column	5
%%
%DisplayText
address	2060
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2061
child	2062
sibling	2063
row	8
column	5
%%
%DisplayText
address	2062
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The next card executes the above 'd' 
color	black
%%
%RowerNode
address	2063
child	2064
sibling	0
row	9
column	5
%%
%DisplayText
address	2064
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	command.
color	black
%%
%CardSet
address	2065
child	2066
sibling	2103
button	0
name	0
condition	0
%%
%RowerNode
address	2066
child	2067
sibling	2068
row	1
column	5
%%
%DisplayText
address	2067
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2068
child	2069
sibling	2070
row	2
column	5
%%
%DisplayText
address	2069
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	------------script----------------
color	black
%%
%RowerNode
address	2070
child	2071
sibling	2072
row	3
column	5
%%
%DisplayText
address	2071
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2072
child	2073
sibling	2074
row	4
column	5
%%
%DisplayText
address	2073
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter a name (# $name)
color	black
%%
%RowerNode
address	2074
child	2075
sibling	2076
row	5
column	5
%%
%DisplayText
address	2075
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	----------------------------------
color	black
%%
%RowerNode
address	2076
child	2077
sibling	2078
row	6
column	5
%%
%DisplayText
address	2077
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2078
child	2079
sibling	2080
row	7
column	12
%%
%DisplayText
address	2079
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Enter a response (anything) then hit
color	black
%%
%RowerNode
address	2080
child	2081
sibling	2082
row	8
column	12
%%
%DisplayText
address	2081
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	the ENTER key.  
color	black
%%
%RowerNode
address	2082
child	2083
sibling	2084
row	9
column	12
%%
%DisplayText
address	2083
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	(Do not use the TAB key)
color	blue
%%
%RowerNode
address	2084
child	2085
sibling	2086
row	10
column	5
%%
%DisplayText
address	2085
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2086
child	2087
sibling	2089
row	11
column	5
%%
%DisplayText
address	2087
sibling	2088
style	1
size	14
column	0
name	TimesRoman
text	Enter a name 
color	black
%%
%BoxField
address	2088
child	0
sibling	0
field	$name
length	10
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%RowerNode
address	2089
child	2090
sibling	2091
row	12
column	5
%%
%DisplayText
address	2090
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%XNode
address	2091
sibling	2092
%%
%RowerNode
address	2092
child	2093
sibling	2095
row	13
column	5
%%
%DisplayText
address	2093
sibling	2094
style	1
size	14
column	0
name	TimesRoman
text	 Your input is 
color	black
%%
%DisplayVariable
address	2094
sibling	0
text	$name
column	0
size	14
style	1
name	TimesRoman
color	black
%%
%RowerNode
address	2095
child	2096
sibling	2097
row	14
column	5
%%
%DisplayText
address	2096
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2097
child	2098
sibling	2099
row	15
column	5
%%
%DisplayText
address	2098
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Notice, the Next button was not activated 
color	black
%%
%RowerNode
address	2099
child	2100
sibling	2101
row	16
column	5
%%
%DisplayText
address	2100
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	(color change) until your response was 
color	black
%%
%RowerNode
address	2101
child	2102
sibling	0
row	17
column	5
%%
%DisplayText
address	2102
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	completed with the Enter key. 
color	black
%%
%CardSet
address	2103
child	2104
sibling	2129
button	0
name	0
condition	0
%%
%RowerNode
address	2104
child	2105
sibling	2106
row	1
column	5
%%
%DisplayText
address	2105
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	A CardSet can have one or more
color	black
%%
%RowerNode
address	2106
child	2107
sibling	2108
row	2
column	5
%%
%DisplayText
address	2107
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	'd' commands each with a input field.
color	black
%%
%RowerNode
address	2108
child	2109
sibling	2110
row	3
column	5
%%
%DisplayText
address	2109
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2110
child	2111
sibling	2112
row	4
column	5
%%
%DisplayText
address	2111
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	For example:
color	black
%%
%RowerNode
address	2112
child	2113
sibling	2114
row	5
column	10
%%
%DisplayText
address	2113
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------script----------------
color	black
%%
%RowerNode
address	2114
child	2115
sibling	2116
row	6
column	10
%%
%DisplayText
address	2115
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2116
child	2117
sibling	2118
row	7
column	10
%%
%DisplayText
address	2117
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter name (# $name)
color	black
%%
%RowerNode
address	2118
child	2119
sibling	2120
row	8
column	10
%%
%DisplayText
address	2119
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter  age (# $age)
color	black
%%
%RowerNode
address	2120
child	2121
sibling	2122
row	9
column	10
%%
%DisplayText
address	2121
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	----------------------------------- 
color	black
%%
%RowerNode
address	2122
child	2123
sibling	2124
row	10
column	10
%%
%DisplayText
address	2123
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2124
sibling	2125
task	continue
type	0
%%
%RowerNode
address	2125
child	2126
sibling	2127
row	11
column	5
%%
%DisplayText
address	2126
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The following card will ask you
color	black
%%
%RowerNode
address	2127
child	2128
sibling	0
row	12
column	5
%%
%DisplayText
address	2128
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	to enter your name and age.
color	black
%%
%CardSet
address	2129
child	2130
sibling	2155
button	0
name	0
condition	0
%%
%RowerNode
address	2130
child	2131
sibling	2132
row	1
column	5
%%
%DisplayText
address	2131
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	------------script-----------
color	black
%%
%RowerNode
address	2132
child	2133
sibling	2134
row	2
column	5
%%
%DisplayText
address	2133
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter name(# $name)
color	black
%%
%RowerNode
address	2134
child	2135
sibling	2136
row	3
column	5
%%
%DisplayText
address	2135
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter age(# $age)
color	black
%%
%RowerNode
address	2136
child	2137
sibling	2138
row	4
column	5
%%
%DisplayText
address	2137
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-------------------------------
color	black
%%
%RowerNode
address	2138
child	2139
sibling	2140
row	5
column	10
%%
%DisplayText
address	2139
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	(Enter key not use TAB key)
color	blue
%%
%RowerNode
address	2140
child	2141
sibling	2142
row	6
column	5
%%
%DisplayText
address	2141
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2142
child	2143
sibling	2145
row	7
column	5
%%
%DisplayText
address	2143
sibling	2144
style	1
size	14
column	0
name	TimesRoman
text	 Enter name 
color	black
%%
%BoxField
address	2144
child	0
sibling	0
field	$name
length	10
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%RowerNode
address	2145
child	2146
sibling	2148
row	8
column	5
%%
%DisplayText
address	2146
sibling	2147
style	1
size	14
column	0
name	TimesRoman
text	 Enter age  
color	black
%%
%BoxField
address	2147
child	0
sibling	0
field	$age
length	10
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%RowerNode
address	2148
child	2149
sibling	2150
row	9
column	5
%%
%DisplayText
address	2149
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%XNode
address	2150
sibling	2151
%%
%RowerNode
address	2151
child	2152
sibling	2153
row	10
column	5
%%
%DisplayText
address	2152
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Again, the Next button was not activated
color	black
%%
%RowerNode
address	2153
child	2154
sibling	0
row	11
column	5
%%
%DisplayText
address	2154
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	until both responses were completed.
color	black
%%
%CardSet
address	2155
child	2156
sibling	2179
button	0
name	0
condition	0
%%
%RowerNode
address	2156
child	2157
sibling	2158
row	1
column	5
%%
%DisplayText
address	2157
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	A 'd' command may contain multiple field
color	black
%%
%RowerNode
address	2158
child	2159
sibling	2160
row	2
column	5
%%
%DisplayText
address	2159
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	expressions.
color	black
%%
%RowerNode
address	2160
child	2161
sibling	2162
row	3
column	5
%%
%DisplayText
address	2161
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2162
child	2163
sibling	2164
row	4
column	10
%%
%DisplayText
address	2163
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	---------------script-------------------
color	black
%%
%RowerNode
address	2164
child	2165
sibling	2166
row	5
column	10
%%
%DisplayText
address	2165
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter name (# $name) age (# $age)
color	black
%%
%RowerNode
address	2166
child	2167
sibling	2168
row	6
column	10
%%
%DisplayText
address	2167
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------------------------------------
color	black
%%
%RowerNode
address	2168
child	2169
sibling	2170
row	7
column	5
%%
%DisplayText
address	2169
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2170
child	2171
sibling	2175
row	8
column	5
%%
%DisplayText
address	2171
sibling	2172
style	1
size	14
column	0
name	TimesRoman
text	Enter name 
color	black
%%
%BoxField
address	2172
child	0
sibling	2173
field	$name
length	7
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%DisplayText
address	2173
sibling	2174
style	1
size	14
column	0
name	TimesRoman
text	 age 
color	black
%%
%BoxField
address	2174
child	0
sibling	0
field	$age
length	3
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%RowerNode
address	2175
child	2176
sibling	2177
row	9
column	5
%%
%DisplayText
address	2176
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2177
child	2178
sibling	0
row	10
column	20
%%
%DisplayText
address	2178
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	ENTER key not TAB key
color	black
%%
%CardSet
address	2179
child	2180
sibling	2209
button	0
name	0
condition	0
%%
%RowerNode
address	2180
child	2181
sibling	2182
row	1
column	5
%%
%DisplayText
address	2181
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2182
child	2183
sibling	2184
row	2
column	5
%%
%DisplayText
address	2183
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	In the following script, the input focus
color	black
%%
%RowerNode
address	2184
child	2185
sibling	2186
row	3
column	5
%%
%DisplayText
address	2185
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	first moves left to right, then top to 
color	black
%%
%RowerNode
address	2186
child	2187
sibling	2188
row	4
column	5
%%
%DisplayText
address	2187
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	bottom rows.
color	black
%%
%RowerNode
address	2188
child	2189
sibling	2190
row	5
column	5
%%
%DisplayText
address	2189
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2190
child	2191
sibling	2192
row	6
column	5
%%
%DisplayText
address	2191
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 ---------------script ----------------
color	black
%%
%RowerNode
address	2192
child	2193
sibling	2194
row	7
column	5
%%
%DisplayText
address	2193
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 c
color	black
%%
%RowerNode
address	2194
child	2195
sibling	2196
row	8
column	5
%%
%DisplayText
address	2195
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 d (# $one)   (# $two)   (# $three)
color	black
%%
%RowerNode
address	2196
child	2197
sibling	2198
row	9
column	5
%%
%DisplayText
address	2197
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 d (# $four)  (# $five)  (# $six)
color	black
%%
%RowerNode
address	2198
child	2199
sibling	2200
row	10
column	5
%%
%DisplayText
address	2199
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 d (# $seven) (# $eight) (# $nine)
color	black
%%
%RowerNode
address	2200
child	2201
sibling	2202
row	11
column	5
%%
%DisplayText
address	2201
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-------------------------------------
color	black
%%
%CardSetTask
address	2202
sibling	2203
task	continue
type	0
%%
%RowerNode
address	2203
child	2204
sibling	2205
row	12
column	5
%%
%DisplayText
address	2204
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2205
child	2206
sibling	2207
row	13
column	5
%%
%DisplayText
address	2206
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	You will not be asked to enter responses
color	black
%%
%RowerNode
address	2207
child	2208
sibling	0
row	14
column	5
%%
%DisplayText
address	2208
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	for this script.
color	black
%%
%NextFile
address	2209
sibling	2210
filename	clearLogic
condition	0
%%
%NotecardTask
address	2210
sibling	0
task	end
type	0
%%
