%Notecard
child	2002
height	500
width	450
size	14
name	TimesRoman
style	1
asteriskButton	on
priorButton	on
%%
%CardSet
address	2002
child	2003
sibling	2030
button	0
name	0
condition	0
%%
%RowerNode
address	2003
child	2004
sibling	2005
row	1
column	5
%%
%DisplayText
address	2004
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Suppose the correct response for the following
color	black
%%
%RowerNode
address	2005
child	2006
sibling	2008
row	2
column	5
%%
%DisplayText
address	2006
sibling	2007
style	1
size	14
column	0
name	TimesRoman
text	'd' command is 
color	black
%%
%DisplayText
address	2007
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	cat
color	blue
%%
%RowerNode
address	2008
child	2009
sibling	2010
row	3
column	10
%%
%DisplayText
address	2009
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2010
child	2011
sibling	2012
row	4
column	10
%%
%DisplayText
address	2011
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter name of the animal (# $input)
color	black
%%
%RowerNode
address	2012
child	2013
sibling	2014
row	5
column	5
%%
%DisplayText
address	2013
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2014
child	2015
sibling	2017
row	6
column	5
%%
%DisplayText
address	2015
sibling	2016
style	1
size	14
column	0
name	TimesRoman
text	And we do not want to procede until 
color	black
%%
%DisplayText
address	2016
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	cat
color	blue
%%
%RowerNode
address	2017
child	2018
sibling	2019
row	7
column	5
%%
%DisplayText
address	2018
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	is entered.
color	black
%%
%CardSetTask
address	2019
sibling	2020
task	continue
type	0
%%
%RowerNode
address	2020
child	2021
sibling	2022
row	8
column	5
%%
%DisplayText
address	2021
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2022
child	2023
sibling	2028
row	9
column	5
%%
%DisplayText
address	2023
sibling	2024
style	1
size	14
column	0
name	TimesRoman
text	The 
color	black
%%
%DisplayText
address	2024
sibling	2025
style	1
size	14
column	0
name	TimesRoman
text	Edit
color	blue
%%
%DisplayText
address	2025
sibling	2026
style	1
size	14
column	0
name	TimesRoman
text	 or 
color	black
%%
%DisplayText
address	2026
sibling	2027
style	1
size	14
column	0
name	TimesRoman
text	e
color	blue
%%
%DisplayText
address	2027
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 command handles
color	black
%%
%RowerNode
address	2028
child	2029
sibling	0
row	10
column	5
%%
%DisplayText
address	2029
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	this situation.
color	black
%%
%CardSet
address	2030
child	2031
sibling	2062
button	0
name	0
condition	0
%%
%RowerNode
address	2031
child	2032
sibling	2035
row	1
column	5
%%
%DisplayText
address	2032
sibling	2033
style	1
size	14
column	0
name	TimesRoman
text	The Edit or 
color	black
%%
%DisplayText
address	2033
sibling	2034
style	1
size	14
column	0
name	TimesRoman
text	e
color	blue
%%
%DisplayText
address	2034
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 command controls what
color	black
%%
%RowerNode
address	2035
child	2036
sibling	2037
row	2
column	5
%%
%DisplayText
address	2036
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	the user may enter as a response or input.
color	black
%%
%RowerNode
address	2037
child	2038
sibling	2039
row	3
column	5
%%
%DisplayText
address	2038
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2039
child	2040
sibling	2041
row	4
column	5
%%
%DisplayText
address	2040
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 'e' command:
color	black
%%
%RowerNode
address	2041
child	2042
sibling	2043
row	5
column	5
%%
%DisplayText
address	2042
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2043
child	2044
sibling	2045
row	6
column	10
%%
%DisplayText
address	2044
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	e ($input)=(cat)
color	black
%%
%RowerNode
address	2045
child	2046
sibling	2047
row	7
column	10
%%
%DisplayText
address	2046
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2047
child	2048
sibling	2051
row	8
column	5
%%
%DisplayText
address	2048
sibling	2049
style	1
size	14
column	0
name	TimesRoman
text	Any response other than 
color	black
%%
%DisplayText
address	2049
sibling	2050
style	1
size	14
column	0
name	TimesRoman
text	cat
color	blue
%%
%DisplayText
address	2050
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 is rejected.
color	black
%%
%RowerNode
address	2051
child	2052
sibling	2053
row	9
column	5
%%
%DisplayText
address	2052
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2053
sibling	2054
task	continue
type	0
%%
%RowerNode
address	2054
child	2055
sibling	2056
row	10
column	5
%%
%DisplayText
address	2055
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	When rejected, The response field is cleared. 
color	black
%%
%RowerNode
address	2056
child	2057
sibling	2060
row	11
column	5
%%
%DisplayText
address	2057
sibling	2058
style	1
size	14
column	0
name	TimesRoman
text	The user must  enter 
color	black
%%
%DisplayText
address	2058
sibling	2059
style	1
size	14
column	0
name	TimesRoman
text	cat
color	blue
%%
%DisplayText
address	2059
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 to proceed 
color	black
%%
%RowerNode
address	2060
child	2061
sibling	0
row	12
column	5
%%
%DisplayText
address	2061
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	to the next card
color	black
%%
%CardSet
address	2062
child	2063
sibling	2092
button	0
name	0
condition	0
%%
%RowerNode
address	2063
child	2064
sibling	2067
row	0
column	5
%%
%DisplayText
address	2064
sibling	2065
style	1
size	14
column	0
name	TimesRoman
text	The 
color	black
%%
%DisplayText
address	2065
sibling	2066
style	1
size	14
column	0
name	TimesRoman
text	e
color	blue
%%
%DisplayText
address	2066
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 command:
color	black
%%
%RowerNode
address	2067
child	2068
sibling	2069
row	1
column	20
%%
%DisplayText
address	2068
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	e ($input)=(cat) 
color	blue
%%
%RowerNode
address	2069
child	2070
sibling	2071
row	2
column	5
%%
%DisplayText
address	2070
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	must immediately follow the 'd' command 
color	black
%%
%RowerNode
address	2071
child	2072
sibling	2073
row	3
column	5
%%
%DisplayText
address	2072
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	having  the (# $input) expression.
color	black
%%
%RowerNode
address	2073
child	2074
sibling	2075
row	4
column	5
%%
%DisplayText
address	2074
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2075
sibling	2076
task	continue
type	0
%%
%RowerNode
address	2076
child	2077
sibling	2078
row	5
column	5
%%
%DisplayText
address	2077
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The following is correct:
color	black
%%
%RowerNode
address	2078
child	2079
sibling	2080
row	6
column	10
%%
%DisplayText
address	2079
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2080
child	2081
sibling	2082
row	7
column	10
%%
%DisplayText
address	2081
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter name of the animal (# $input)
color	black
%%
%RowerNode
address	2082
child	2083
sibling	2084
row	8
column	10
%%
%DisplayText
address	2083
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	e ($input)=(cat)
color	black
%%
%RowerNode
address	2084
child	2085
sibling	2086
row	9
column	5
%%
%DisplayText
address	2085
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2086
child	2087
sibling	2090
row	10
column	5
%%
%DisplayText
address	2087
sibling	2088
style	1
size	14
column	0
name	TimesRoman
text	The 
color	black
%%
%DisplayText
address	2088
sibling	2089
style	1
size	14
column	0
name	TimesRoman
text	$input
color	blue
%%
%DisplayText
address	2089
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 are the same in both the 'd' 
color	black
%%
%RowerNode
address	2090
child	2091
sibling	0
row	11
column	5
%%
%DisplayText
address	2091
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	command and the 'e' command.
color	black
%%
%CardSet
address	2092
child	2093
sibling	2111
button	0
name	0
condition	0
%%
%RowerNode
address	2093
child	2094
sibling	2095
row	1
column	5
%%
%DisplayText
address	2094
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Enter input other than 'cat' to note the
color	black
%%
%RowerNode
address	2095
child	2096
sibling	2097
row	2
column	5
%%
%DisplayText
address	2096
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	effects.
color	black
%%
%RowerNode
address	2097
child	2098
sibling	2099
row	3
column	5
%%
%DisplayText
address	2098
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2099
child	2100
sibling	2103
row	4
column	5
%%
%DisplayText
address	2100
sibling	2101
style	1
size	14
column	0
name	TimesRoman
text	Enter animal name 
color	black
%%
%BoxField
address	2101
child	2102
sibling	0
field	$animal1
length	10
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%EditNode
address	2102
sibling	0
condition	($animal1)=(cat)
type	0
status	0
variable	0
%%
%RowerNode
address	2103
child	2104
sibling	2105
row	5
column	5
%%
%DisplayText
address	2104
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2105
child	2106
sibling	2107
row	6
column	5
%%
%DisplayText
address	2106
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2107
child	2108
sibling	2109
row	7
column	5
%%
%DisplayText
address	2108
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Eventually, 'cat' has to be entered to
color	black
%%
%RowerNode
address	2109
child	2110
sibling	0
row	8
column	5
%%
%DisplayText
address	2110
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	get to the next card.
color	black
%%
%CardSet
address	2111
child	2112
sibling	2124
button	0
name	0
condition	0
%%
%RowerNode
address	2112
child	2113
sibling	2114
row	0
column	5
%%
%DisplayText
address	2113
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	A problem with the previous 'e command is
color	black
%%
%RowerNode
address	2114
child	2115
sibling	2116
row	1
column	5
%%
%DisplayText
address	2115
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	that a user may be unaware of why their
color	black
%%
%RowerNode
address	2116
child	2117
sibling	2118
row	2
column	5
%%
%DisplayText
address	2117
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	response failed.
color	black
%%
%RowerNode
address	2118
child	2119
sibling	2120
row	3
column	5
%%
%DisplayText
address	2119
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2120
child	2121
sibling	2122
row	4
column	5
%%
%DisplayText
address	2121
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 'e' command is capable to messaging 
color	black
%%
%RowerNode
address	2122
child	2123
sibling	0
row	5
column	5
%%
%DisplayText
address	2123
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	the user as to why their response failed.
color	black
%%
%CardSet
address	2124
child	2125
sibling	2148
button	0
name	0
condition	0
%%
%RowerNode
address	2125
child	2126
sibling	2128
row	1
column	5
%%
%DisplayText
address	2126
sibling	2127
style	1
size	14
column	0
name	TimesRoman
text	The following 'e' command has a 
color	black
%%
%DisplayText
address	2127
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	status=
color	blue
%%
%RowerNode
address	2128
child	2129
sibling	2130
row	2
column	5
%%
%DisplayText
address	2129
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	tag specifying the required response.
color	black
%%
%RowerNode
address	2130
child	2131
sibling	2132
row	3
column	5
%%
%DisplayText
address	2131
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2132
child	2133
sibling	2134
row	4
column	10
%%
%DisplayText
address	2133
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	--------------script------------------------
color	black
%%
%RowerNode
address	2134
child	2135
sibling	2136
row	5
column	10
%%
%DisplayText
address	2135
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter animal name (# $animal)
color	black
%%
%RowerNode
address	2136
child	2137
sibling	2140
row	6
column	10
%%
%DisplayText
address	2137
sibling	2138
style	1
size	14
column	0
name	TimesRoman
text	e ($animal)=(cat) 
color	black
%%
%DisplayText
address	2138
sibling	2139
style	1
size	14
column	0
name	TimesRoman
text	status=
color	blue
%%
%DisplayText
address	2139
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	enter cat
color	black
%%
%RowerNode
address	2140
child	2141
sibling	2142
row	7
column	10
%%
%DisplayText
address	2141
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------------------------------------------
color	black
%%
%RowerNode
address	2142
child	2143
sibling	2144
row	8
column	5
%%
%DisplayText
address	2143
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2144
child	2145
sibling	0
row	9
column	5
%%
%DisplayText
address	2145
sibling	2146
style	1
size	14
column	0
name	TimesRoman
text	The message follows the tag 
color	black
%%
%DisplayText
address	2146
sibling	2147
style	1
size	14
column	0
name	TimesRoman
text	status=
color	blue
%%
%DisplayText
address	2147
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%CardSet
address	2148
child	2149
sibling	2161
button	0
name	0
condition	0
%%
%RowerNode
address	2149
child	2150
sibling	2151
row	1
column	5
%%
%DisplayText
address	2150
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Again, enter input other than 'cat' to 
color	black
%%
%RowerNode
address	2151
child	2152
sibling	2153
row	2
column	5
%%
%DisplayText
address	2152
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	view the status message.
color	black
%%
%RowerNode
address	2153
child	2154
sibling	2155
row	3
column	5
%%
%DisplayText
address	2154
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2155
child	2156
sibling	2159
row	4
column	5
%%
%DisplayText
address	2156
sibling	2157
style	1
size	14
column	0
name	TimesRoman
text	Enter animal name 
color	black
%%
%BoxField
address	2157
child	2158
sibling	0
field	$animal2
length	10
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%EditNode
address	2158
sibling	0
condition	($animal2)=(cat)
type	0
status	enter cat
variable	0
%%
%RowerNode
address	2159
child	2160
sibling	0
row	5
column	5
%%
%DisplayText
address	2160
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSet
address	2161
child	2162
sibling	2200
button	0
name	0
condition	0
%%
%RowerNode
address	2162
child	2163
sibling	2164
row	1
column	5
%%
%DisplayText
address	2163
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	In place of a logic expression, the 'e' 
color	black
%%
%RowerNode
address	2164
child	2165
sibling	2166
row	2
column	5
%%
%DisplayText
address	2165
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	command may have a literal. There are two: 
color	black
%%
%RowerNode
address	2166
child	2167
sibling	2171
row	3
column	20
%%
%DisplayText
address	2167
sibling	2168
style	1
size	14
column	0
name	TimesRoman
text	letter
color	blue
%%
%DisplayText
address	2168
sibling	2169
style	1
size	14
column	0
name	TimesRoman
text	 and 
color	black
%%
%DisplayText
address	2169
sibling	2170
style	1
size	14
column	0
name	TimesRoman
text	number
color	blue
%%
%DisplayText
address	2170
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%RowerNode
address	2171
child	2172
sibling	2173
row	4
column	20
%%
%DisplayText
address	2172
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2173
child	2174
sibling	2175
row	5
column	10
%%
%DisplayText
address	2174
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	----------script-------------------------
color	black
%%
%RowerNode
address	2175
child	2176
sibling	2177
row	6
column	10
%%
%DisplayText
address	2176
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter name (# $name) 
color	black
%%
%RowerNode
address	2177
child	2178
sibling	2181
row	7
column	10
%%
%DisplayText
address	2178
sibling	2179
style	1
size	14
column	0
name	TimesRoman
text	e 
color	black
%%
%DisplayText
address	2179
sibling	2180
style	1
size	14
column	0
name	TimesRoman
text	letter
color	blue
%%
%DisplayText
address	2180
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 status=letters only
color	black
%%
%RowerNode
address	2181
child	2182
sibling	2183
row	8
column	10
%%
%DisplayText
address	2182
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter age  (# $age)
color	black
%%
%RowerNode
address	2183
child	2184
sibling	2187
row	9
column	10
%%
%DisplayText
address	2184
sibling	2185
style	1
size	14
column	0
name	TimesRoman
text	e 
color	black
%%
%DisplayText
address	2185
sibling	2186
style	1
size	14
column	0
name	TimesRoman
text	number
color	blue
%%
%DisplayText
address	2186
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 status=numbers only
color	black
%%
%RowerNode
address	2187
child	2188
sibling	2189
row	10
column	10
%%
%DisplayText
address	2188
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	--------------------------------------------
color	black
%%
%CardSetTask
address	2189
sibling	2190
task	continue
type	0
%%
%RowerNode
address	2190
child	2191
sibling	2192
row	11
column	5
%%
%DisplayText
address	2191
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2192
child	2193
sibling	2196
row	12
column	5
%%
%DisplayText
address	2193
sibling	2194
style	1
size	14
column	0
name	TimesRoman
text	The 
color	black
%%
%DisplayText
address	2194
sibling	2195
style	1
size	14
column	0
name	TimesRoman
text	e number
color	blue
%%
%DisplayText
address	2195
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 allows input of a decimal '.'
color	black
%%
%RowerNode
address	2196
child	2197
sibling	0
row	13
column	5
%%
%DisplayText
address	2197
sibling	2198
style	1
size	14
column	0
name	TimesRoman
text	The 
color	black
%%
%DisplayText
address	2198
sibling	2199
style	1
size	14
column	0
name	TimesRoman
text	e letter
color	blue
%%
%DisplayText
address	2199
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 allows input of spaces ' '
color	black
%%
%CardSet
address	2200
child	2201
sibling	2223
button	0
name	0
condition	0
%%
%RowerNode
address	2201
child	2202
sibling	2205
row	1
column	5
%%
%DisplayText
address	2202
sibling	2203
style	1
size	14
column	0
name	TimesRoman
text	This Card executes 
color	black
%%
%DisplayText
address	2203
sibling	2204
style	1
size	14
column	0
name	TimesRoman
text	e number
color	blue
%%
%DisplayText
address	2204
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%RowerNode
address	2205
child	2206
sibling	2207
row	2
column	5
%%
%DisplayText
address	2206
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Enter a non numeric input to see effects.
color	black
%%
%RowerNode
address	2207
child	2208
sibling	2209
row	3
column	5
%%
%DisplayText
address	2208
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2209
child	2210
sibling	2211
row	4
column	10
%%
%DisplayText
address	2210
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-------------script----------------
color	black
%%
%RowerNode
address	2211
child	2212
sibling	2213
row	5
column	10
%%
%DisplayText
address	2212
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter age (# $age)
color	black
%%
%RowerNode
address	2213
child	2214
sibling	2215
row	6
column	10
%%
%DisplayText
address	2214
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	e number status=  numbers only
color	black
%%
%RowerNode
address	2215
child	2216
sibling	2217
row	7
column	10
%%
%DisplayText
address	2216
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	--------------------------------------
color	black
%%
%RowerNode
address	2217
child	2218
sibling	2219
row	8
column	5
%%
%DisplayText
address	2218
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2219
child	2220
sibling	0
row	9
column	5
%%
%DisplayText
address	2220
sibling	2221
style	1
size	14
column	0
name	TimesRoman
text	Enter age 
color	black
%%
%BoxField
address	2221
child	2222
sibling	0
field	$age
length	10
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%EditNode
address	2222
sibling	0
condition	0
type	number
status	numbers only
variable	0
%%
%CardSet
address	2223
child	2224
sibling	2253
button	0
name	0
condition	0
%%
%RowerNode
address	2224
child	2225
sibling	2226
row	1
column	5
%%
%DisplayText
address	2225
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	A field expression of the 'd' command may
color	black
%%
%RowerNode
address	2226
child	2227
sibling	2228
row	2
column	5
%%
%DisplayText
address	2227
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	have more than one related 'e' commands.
color	black
%%
%RowerNode
address	2228
child	2229
sibling	2230
row	3
column	5
%%
%DisplayText
address	2229
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2230
child	2231
sibling	2232
row	4
column	5
%%
%DisplayText
address	2231
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	For example, age must be a numeric value,
color	black
%%
%RowerNode
address	2232
child	2233
sibling	2234
row	5
column	5
%%
%DisplayText
address	2233
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	but not less than 1 or greater than 100.
color	black
%%
%RowerNode
address	2234
child	2235
sibling	2236
row	6
column	5
%%
%DisplayText
address	2235
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2236
child	2237
sibling	2238
row	7
column	5
%%
%DisplayText
address	2237
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The following script will achieve this:
color	black
%%
%CardSetTask
address	2238
sibling	2239
task	continue
type	0
%%
%RowerNode
address	2239
child	2240
sibling	2241
row	8
column	5
%%
%DisplayText
address	2240
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2241
child	2242
sibling	2243
row	9
column	5
%%
%DisplayText
address	2242
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	--------------------script------------------------
color	black
%%
%RowerNode
address	2243
child	2244
sibling	2245
row	10
column	5
%%
%DisplayText
address	2244
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter age (# $age)
color	black
%%
%RowerNode
address	2245
child	2246
sibling	2247
row	11
column	5
%%
%DisplayText
address	2246
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	e number  status=numbers only
color	black
%%
%RowerNode
address	2247
child	2248
sibling	2249
row	12
column	5
%%
%DisplayText
address	2248
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	e ($age)>(0)and($age)<=(100) status=1 to 100 
color	black
%%
%RowerNode
address	2249
child	2250
sibling	2251
row	13
column	5
%%
%DisplayText
address	2250
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-------------------------------------------------
color	black
%%
%RowerNode
address	2251
child	2252
sibling	0
row	14
column	5
%%
%DisplayText
address	2252
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Order of 'e' commands is crucial. 
color	black
%%
%CardSet
address	2253
child	2254
sibling	2273
button	0
name	0
condition	0
%%
%RowerNode
address	2254
child	2255
sibling	2256
row	1
column	5
%%
%DisplayText
address	2255
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	This Card executes the following script:
color	black
%%
%RowerNode
address	2256
child	2257
sibling	2258
row	2
column	5
%%
%DisplayText
address	2257
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	--------------------script------------------------
color	black
%%
%RowerNode
address	2258
child	2259
sibling	2260
row	3
column	5
%%
%DisplayText
address	2259
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d Enter age (# $age)
color	black
%%
%RowerNode
address	2260
child	2261
sibling	2262
row	4
column	5
%%
%DisplayText
address	2261
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	e number  status=numbers only
color	black
%%
%RowerNode
address	2262
child	2263
sibling	2264
row	5
column	5
%%
%DisplayText
address	2263
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	e ($age)>(0)and($age)<=(100) status=1 to 100 
color	black
%%
%RowerNode
address	2264
child	2265
sibling	2266
row	6
column	5
%%
%DisplayText
address	2265
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-------------------------------------------------
color	black
%%
%RowerNode
address	2266
child	2267
sibling	2268
row	7
column	5
%%
%DisplayText
address	2267
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2268
child	2269
sibling	0
row	8
column	5
%%
%DisplayText
address	2269
sibling	2270
style	1
size	14
column	0
name	TimesRoman
text	Enter age 
color	black
%%
%BoxField
address	2270
child	2271
sibling	0
field	$age
length	10
column	00
size	14
style	1
name	TimesRoman
color	black
limit	99
options	0
%%
%EditNode
address	2271
sibling	2272
condition	0
type	number
status	numbers only
variable	0
%%
%EditNode
address	2272
sibling	0
condition	($age)>(0)and($age)<=(100)
type	0
status	1 to 100
variable	0
%%
%NextFile
address	2273
sibling	2274
filename	xCommand
condition	0
%%
%NotecardTask
address	2274
sibling	0
task	end
type	0
%%
