%Notecard
child	2002
height	400
width	400
font_size	14
asteriskButton	on
priorButton	on
%%
%CardSet
child	2003
address	2002
sibling	2015
name	0
condition	0
%%
%RowerNode
child	2004
address	2003
sibling	2005
row	2
column	5
%%
%DisplayText
address	2004
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The highlights of the eight script 
color	black
%%
%RowerNode
child	2006
address	2005
sibling	2007
row	4
column	5
%%
%DisplayText
address	2006
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	commands have been covered. 
color	black
%%
%RowerNode
child	2008
address	2007
sibling	2009
row	5
column	5
%%
%DisplayText
address	2008
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2010
address	2009
sibling	2011
row	6
column	5
%%
%DisplayText
address	2010
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	These commands have additional features 
color	black
%%
%RowerNode
child	2012
address	2011
sibling	2013
row	7
column	5
%%
%DisplayText
address	2012
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	that are detailed in the script 
color	black
%%
%RowerNode
child	2014
address	2013
sibling	0
row	8
column	5
%%
%DisplayText
address	2014
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	documentation.
color	black
%%
%CardSet
child	2016
address	2015
sibling	2024
name	0
condition	0
%%
%RowerNode
child	2017
address	2016
sibling	2018
row	2
column	5
%%
%DisplayText
address	2017
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The script documentation is
color	black
%%
%RowerNode
child	2019
address	2018
sibling	2020
row	4
column	5
%%
%DisplayText
address	2019
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	found at:
color	black
%%
%RowerNode
child	2021
address	2020
sibling	2022
row	5
column	5
%%
%DisplayText
address	2021
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2023
address	2022
sibling	0
row	6
column	10
%%
%DisplayText
address	2023
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	notecard.org/document
color	black
%%
%CardSet
child	2025
address	2024
sibling	2031
name	0
condition	0
%%
%RowerNode
child	2026
address	2025
sibling	2027
row	2
column	5
%%
%DisplayText
address	2026
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Thankyou for your time and effort.
color	black
%%
%RowerNode
child	2028
address	2027
sibling	2029
row	4
column	5
%%
%DisplayText
address	2028
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
child	2030
address	2029
sibling	0
row	5
column	5
%%
%DisplayText
address	2030
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	This ends the highlights.
color	black
%%
%NotecardTask
address	2031
sibling	0
task	end
type	0
%%
