%Notecard
child	2002
height	500
width	450
font_size	14
asteriskButton	on
priorButton	on
%%
%CardSet
address	2002
child	2003
sibling	2030
button	0
name	0
condition	0
%%
%RowerNode
address	2003
child	2004
sibling	2005
row	1
column	5
%%
%DisplayText
address	2004
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	One or more Card Sets are in a text
color	black
%%
%RowerNode
address	2005
child	2006
sibling	2009
row	2
column	5
%%
%DisplayText
address	2006
sibling	2007
style	1
size	14
column	0
name	TimesRoman
text	file with the extension 
color	black
%%
%DisplayText
address	2007
sibling	2008
style	1
size	14
column	0
name	TimesRoman
text	.nc
color	blue
%%
%DisplayText
address	2008
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%RowerNode
address	2009
child	2010
sibling	2011
row	3
column	5
%%
%DisplayText
address	2010
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2011
child	2012
sibling	2013
row	4
column	5
%%
%DisplayText
address	2012
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	When the last Card Set in a '.nc' file 
color	black
%%
%RowerNode
address	2013
child	2014
sibling	2015
row	5
column	5
%%
%DisplayText
address	2014
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	executes, a File command can link to 
color	black
%%
%RowerNode
address	2015
child	2016
sibling	2017
row	6
column	5
%%
%DisplayText
address	2016
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	another '.nc' file.  Thus, additional 
color	black
%%
%RowerNode
address	2017
child	2018
sibling	2019
row	7
column	5
%%
%DisplayText
address	2018
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Card Sets can be presented.
color	black
%%
%CardSetTask
address	2019
sibling	2020
task	continue
type	0
%%
%RowerNode
address	2020
child	2021
sibling	2022
row	8
column	5
%%
%DisplayText
address	2021
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2022
child	2023
sibling	2026
row	9
column	5
%%
%DisplayText
address	2023
sibling	2024
style	1
size	14
column	0
name	TimesRoman
text	The '
color	black
%%
%DisplayText
address	2024
sibling	2025
style	1
size	14
column	0
name	TimesRoman
text	f
color	blue
%%
%DisplayText
address	2025
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	' tag, followed by a space, followed by
color	black
%%
%RowerNode
address	2026
child	2027
sibling	0
row	10
column	5
%%
%DisplayText
address	2027
sibling	2028
style	1
size	14
column	0
name	TimesRoman
text	a filename constitutes the '
color	black
%%
%DisplayText
address	2028
sibling	2029
style	1
size	14
column	0
name	TimesRoman
text	f
color	blue
%%
%DisplayText
address	2029
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	' command.
color	black
%%
%CardSet
address	2030
child	2031
sibling	2063
button	0
name	0
condition	0
%%
%RowerNode
address	2031
child	2032
sibling	2033
row	0
column	5
%%
%DisplayText
address	2032
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 2 Card Sets in file one.nc are linked
color	black
%%
%RowerNode
address	2033
child	2034
sibling	2035
row	1
column	5
%%
%DisplayText
address	2034
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	to the 2 Card Sets in file two.nc via
color	black
%%
%RowerNode
address	2035
child	2036
sibling	2037
row	2
column	5
%%
%DisplayText
address	2036
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	f two
color	blue
%%
%RowerNode
address	2037
child	2038
sibling	2039
row	3
column	5
%%
%DisplayText
address	2038
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2039
child	2040
sibling	2041
row	4
column	10
%%
%DisplayText
address	2040
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------one.nc file-----------
color	black
%%
%RowerNode
address	2041
child	2042
sibling	2043
row	5
column	10
%%
%DisplayText
address	2042
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c 
color	black
%%
%RowerNode
address	2043
child	2044
sibling	2045
row	6
column	10
%%
%DisplayText
address	2044
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d now is the
color	black
%%
%RowerNode
address	2045
child	2046
sibling	2047
row	7
column	10
%%
%DisplayText
address	2046
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c 
color	black
%%
%RowerNode
address	2047
child	2048
sibling	2049
row	8
column	10
%%
%DisplayText
address	2048
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d time for all good
color	black
%%
%RowerNode
address	2049
child	2050
sibling	2051
row	9
column	10
%%
%DisplayText
address	2050
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	f two
color	blue
%%
%RowerNode
address	2051
child	2052
sibling	2053
row	10
column	10
%%
%DisplayText
address	2052
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2053
child	2054
sibling	2055
row	11
column	10
%%
%DisplayText
address	2054
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	--------------two.nc file ----------
color	black
%%
%RowerNode
address	2055
child	2056
sibling	2057
row	12
column	10
%%
%DisplayText
address	2056
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c 
color	black
%%
%RowerNode
address	2057
child	2058
sibling	2059
row	13
column	10
%%
%DisplayText
address	2058
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d to come to the
color	black
%%
%RowerNode
address	2059
child	2060
sibling	2061
row	14
column	10
%%
%DisplayText
address	2060
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c 
color	black
%%
%RowerNode
address	2061
child	2062
sibling	0
row	15
column	10
%%
%DisplayText
address	2062
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d aid of their country
color	black
%%
%CardSet
address	2063
child	2064
sibling	2097
button	0
name	0
condition	0
%%
%RowerNode
address	2064
child	2065
sibling	2066
row	1
column	5
%%
%DisplayText
address	2065
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 'f' command can have an optional logic
color	black
%%
%RowerNode
address	2066
child	2067
sibling	2068
row	2
column	5
%%
%DisplayText
address	2067
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	expression. 
color	black
%%
%RowerNode
address	2068
child	2069
sibling	2070
row	3
column	10
%%
%DisplayText
address	2069
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-------------script-------------
color	black
%%
%RowerNode
address	2070
child	2071
sibling	2072
row	4
column	10
%%
%DisplayText
address	2071
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2072
child	2073
sibling	2074
row	5
column	10
%%
%DisplayText
address	2073
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Enter male or female (# $gender)
color	black
%%
%RowerNode
address	2074
child	2075
sibling	2076
row	6
column	10
%%
%DisplayText
address	2075
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	f maleQuestions  ($gender)=(male)
color	black
%%
%RowerNode
address	2076
child	2077
sibling	2078
row	7
column	10
%%
%DisplayText
address	2077
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	f femaleQuestions
color	black
%%
%RowerNode
address	2078
child	2079
sibling	2080
row	8
column	10
%%
%DisplayText
address	2079
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-----------------------------------
color	black
%%
%RowerNode
address	2080
child	2081
sibling	2082
row	9
column	10
%%
%DisplayText
address	2081
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2082
child	2083
sibling	2084
row	10
column	5
%%
%DisplayText
address	2083
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The entry of 'male' branches to the
color	black
%%
%RowerNode
address	2084
child	2085
sibling	2088
row	11
column	5
%%
%DisplayText
address	2085
sibling	2086
style	1
size	14
column	0
name	TimesRoman
text	file 
color	black
%%
%DisplayText
address	2086
sibling	2087
style	1
size	14
column	0
name	TimesRoman
text	maleQuestions.nc
color	blue
%%
%DisplayText
address	2087
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%CardSetTask
address	2088
sibling	2089
task	continue
type	0
%%
%RowerNode
address	2089
child	2090
sibling	2091
row	12
column	5
%%
%DisplayText
address	2090
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2091
child	2092
sibling	2093
row	13
column	5
%%
%DisplayText
address	2092
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The entry of 'female' braches to the
color	black
%%
%RowerNode
address	2093
child	2094
sibling	0
row	14
column	5
%%
%DisplayText
address	2094
sibling	2095
style	1
size	14
column	0
name	TimesRoman
text	file 
color	black
%%
%DisplayText
address	2095
sibling	2096
style	1
size	14
column	0
name	TimesRoman
text	femaleQuestions.nc
color	blue
%%
%DisplayText
address	2096
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	.
color	black
%%
%NextFile
address	2097
sibling	2098
filename	groupCommand
condition	0
%%
%NotecardTask
address	2098
sibling	0
task	end
type	0
%%
