%Notecard
child	2002
height	600
width	400
size	14
name	TimesRoman
style	0
asteriskButton	on
priorButton	on
%%
%CardSet
address	2002
child	2003
sibling	2028
button	0
name	0
condition	0
%%
%RowerNode
address	2003
child	2004
sibling	2005
row	1
column	5
%%
%DisplayText
address	2004
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The 'c' command, having a logic expression,
color	black
%%
%RowerNode
address	2005
child	2006
sibling	2007
row	2
column	5
%%
%DisplayText
address	2006
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	control whether the Card Set is executed 
color	black
%%
%RowerNode
address	2007
child	2008
sibling	2009
row	3
column	5
%%
%DisplayText
address	2008
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	or is skipped.
color	black
%%
%RowerNode
address	2009
child	2010
sibling	2011
row	4
column	5
%%
%DisplayText
address	2010
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2011
child	2012
sibling	2013
row	5
column	5
%%
%DisplayText
address	2012
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	It is usefull to do the same with one or
color	black
%%
%RowerNode
address	2013
child	2014
sibling	2015
row	6
column	5
%%
%DisplayText
address	2014
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	more successive commands within the Card
color	black
%%
%RowerNode
address	2015
child	2016
sibling	2017
row	7
column	5
%%
%DisplayText
address	2016
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Set.
color	black
%%
%CardSetTask
address	2017
sibling	2018
task	continue
type	0
%%
%RowerNode
address	2018
child	2019
sibling	2020
row	8
column	5
%%
%DisplayText
address	2019
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2020
child	2021
sibling	2024
row	9
column	5
%%
%DisplayText
address	2021
sibling	2022
style	0
size	14
column	0
name	TimesRoman
text	The Group or 
color	black
%%
%DisplayText
address	2022
sibling	2023
style	0
size	14
column	0
name	TimesRoman
text	g
color	blue
%%
%DisplayText
address	2023
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 command, having  
color	black
%%
%RowerNode
address	2024
child	2025
sibling	2026
row	10
column	5
%%
%DisplayText
address	2025
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	a logical expression, controls the execution 
color	black
%%
%RowerNode
address	2026
child	2027
sibling	0
row	11
column	5
%%
%DisplayText
address	2027
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	of one or more Card Set commands.`
color	black
%%
%CardSet
address	2028
child	2029
sibling	2069
button	0
name	0
condition	0
%%
%RowerNode
address	2029
child	2030
sibling	2033
row	0
column	5
%%
%DisplayText
address	2030
sibling	2031
style	0
size	14
column	0
name	TimesRoman
text	In the following example, the 
color	black
%%
%DisplayText
address	2031
sibling	2032
style	0
size	14
column	0
name	TimesRoman
text	g
color	blue
%%
%DisplayText
address	2032
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 command
color	black
%%
%RowerNode
address	2033
child	2034
sibling	2035
row	1
column	5
%%
%DisplayText
address	2034
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	determines whether a 'd' command is
color	black
%%
%RowerNode
address	2035
child	2036
sibling	2037
row	2
column	5
%%
%DisplayText
address	2036
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	presented or not.
color	black
%%
%RowerNode
address	2037
child	2038
sibling	2039
row	3
column	10
%%
%DisplayText
address	2038
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------script-----------
color	black
%%
%RowerNode
address	2039
child	2040
sibling	2041
row	4
column	10
%%
%DisplayText
address	2040
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2041
child	2042
sibling	2043
row	5
column	10
%%
%DisplayText
address	2042
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d This line is always shown.
color	black
%%
%RowerNode
address	2043
child	2044
sibling	2046
row	6
column	10
%%
%DisplayText
address	2044
sibling	2045
style	0
size	14
column	0
name	TimesRoman
text	g
color	blue
%%
%DisplayText
address	2045
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 ($flag)=(3)
color	black
%%
%RowerNode
address	2046
child	2047
sibling	2048
row	7
column	10
%%
%DisplayText
address	2047
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d This line might be shown.
color	black
%%
%RowerNode
address	2048
child	2049
sibling	2050
row	8
column	10
%%
%DisplayText
address	2049
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ...
color	black
%%
%RowerNode
address	2050
child	2051
sibling	2052
row	9
column	10
%%
%DisplayText
address	2051
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------------------------
color	black
%%
%CardSetTask
address	2052
sibling	2053
task	continue
type	0
%%
%RowerNode
address	2053
child	2054
sibling	2055
row	10
column	10
%%
%DisplayText
address	2054
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2055
child	2056
sibling	2057
row	11
column	5
%%
%DisplayText
address	2056
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Other commands can follow:
color	black
%%
%RowerNode
address	2057
child	2058
sibling	2059
row	12
column	10
%%
%DisplayText
address	2058
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d This line might be shown.
color	blue
%%
%RowerNode
address	2059
child	2060
sibling	2063
row	13
column	5
%%
%DisplayText
address	2060
sibling	2061
style	0
size	14
column	0
name	TimesRoman
text	and still be apart of the 
color	black
%%
%DisplayText
address	2061
sibling	2062
style	0
size	14
column	0
name	TimesRoman
text	g
color	blue
%%
%DisplayText
address	2062
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2063
child	2064
sibling	2065
row	14
column	5
%%
%DisplayText
address	2064
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	command. 
color	black
%%
%RowerNode
address	2065
child	2066
sibling	2067
row	15
column	5
%%
%DisplayText
address	2066
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2067
child	2068
sibling	0
row	16
column	5
%%
%DisplayText
address	2068
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSet
address	2069
child	2070
sibling	2091
button	0
name	0
condition	0
%%
%RowerNode
address	2070
child	2071
sibling	2072
row	1
column	5
%%
%DisplayText
address	2071
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The scope of the CardSet extends to 
color	black
%%
%RowerNode
address	2072
child	2073
sibling	2074
row	2
column	5
%%
%DisplayText
address	2073
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the end of the CardSet (or beginning of
color	black
%%
%RowerNode
address	2074
child	2075
sibling	2076
row	3
column	5
%%
%DisplayText
address	2075
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the next 'c' command). 
color	black
%%
%RowerNode
address	2076
child	2077
sibling	2078
row	4
column	5
%%
%DisplayText
address	2077
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2078
child	2079
sibling	2080
row	5
column	5
%%
%DisplayText
address	2079
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The 'g' command scope is the same, that
color	black
%%
%RowerNode
address	2080
child	2081
sibling	2082
row	6
column	5
%%
%DisplayText
address	2081
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	is, it ends with the CardSet unless
color	black
%%
%RowerNode
address	2082
child	2083
sibling	2084
row	7
column	5
%%
%DisplayText
address	2083
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	another 'g' command is encountered.
color	black
%%
%CardSetTask
address	2084
sibling	2085
task	continue
type	0
%%
%RowerNode
address	2085
child	2086
sibling	2087
row	8
column	5
%%
%DisplayText
address	2086
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2087
child	2088
sibling	2089
row	9
column	5
%%
%DisplayText
address	2088
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The 'g' command scope ends when another 'g'
color	black
%%
%RowerNode
address	2089
child	2090
sibling	0
row	10
column	5
%%
%DisplayText
address	2090
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	command is encountered within the CardSet.
color	black
%%
%CardSet
address	2091
child	2092
sibling	2120
button	0
name	0
condition	0
%%
%RowerNode
address	2092
child	2093
sibling	2094
row	1
column	5
%%
%DisplayText
address	2093
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The 'g' command, without the logical
color	black
%%
%RowerNode
address	2094
child	2095
sibling	2096
row	2
column	5
%%
%DisplayText
address	2095
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	expression, ends the scope of the first
color	black
%%
%RowerNode
address	2096
child	2097
sibling	2098
row	3
column	5
%%
%DisplayText
address	2097
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	'g' command.
color	black
%%
%RowerNode
address	2098
child	2099
sibling	2100
row	4
column	5
%%
%DisplayText
address	2099
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2100
child	2101
sibling	2102
row	5
column	10
%%
%DisplayText
address	2101
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------script-----------
color	black
%%
%RowerNode
address	2102
child	2103
sibling	2104
row	6
column	10
%%
%DisplayText
address	2103
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2104
child	2105
sibling	2106
row	7
column	10
%%
%DisplayText
address	2105
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d This line is always shown.
color	black
%%
%RowerNode
address	2106
child	2107
sibling	2109
row	8
column	10
%%
%DisplayText
address	2107
sibling	2108
style	0
size	14
column	0
name	TimesRoman
text	g
color	blue
%%
%DisplayText
address	2108
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 ($flag)=(3)
color	black
%%
%RowerNode
address	2109
child	2110
sibling	2111
row	9
column	10
%%
%DisplayText
address	2110
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d This line might be shown.
color	black
%%
%RowerNode
address	2111
child	2112
sibling	2114
row	10
column	10
%%
%DisplayText
address	2112
sibling	2113
style	0
size	14
column	0
name	TimesRoman
text	g
color	blue
%%
%DisplayText
address	2113
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2114
child	2115
sibling	2116
row	11
column	10
%%
%DisplayText
address	2115
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d This line is always shown.
color	black
%%
%RowerNode
address	2116
child	2117
sibling	2118
row	12
column	10
%%
%DisplayText
address	2117
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ...
color	black
%%
%RowerNode
address	2118
child	2119
sibling	0
row	13
column	10
%%
%DisplayText
address	2119
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------------------------
color	black
%%
%CardSet
address	2120
child	2121
sibling	2155
button	0
name	0
condition	0
%%
%RowerNode
address	2121
child	2122
sibling	2125
row	0
column	5
%%
%DisplayText
address	2122
sibling	2123
style	0
size	14
column	0
name	TimesRoman
text	The Group Else or 
color	black
%%
%DisplayText
address	2123
sibling	2124
style	0
size	14
column	0
name	TimesRoman
text	ge
color	blue
%%
%DisplayText
address	2124
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 command, following a 
color	black
%%
%RowerNode
address	2125
child	2126
sibling	2127
row	1
column	5
%%
%DisplayText
address	2126
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	'g' command (with a logical expression), 
color	black
%%
%RowerNode
address	2127
child	2128
sibling	2129
row	2
column	5
%%
%DisplayText
address	2128
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	executes commands when the logic fails.
color	black
%%
%RowerNode
address	2129
child	2130
sibling	2131
row	3
column	5
%%
%DisplayText
address	2130
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2131
child	2132
sibling	2133
row	4
column	10
%%
%DisplayText
address	2132
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------script-----------
color	black
%%
%RowerNode
address	2133
child	2134
sibling	2135
row	5
column	10
%%
%DisplayText
address	2134
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2135
child	2136
sibling	2137
row	6
column	10
%%
%DisplayText
address	2136
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d This line is always shown.
color	black
%%
%RowerNode
address	2137
child	2138
sibling	2140
row	7
column	10
%%
%DisplayText
address	2138
sibling	2139
style	0
size	14
column	0
name	TimesRoman
text	g
color	blue
%%
%DisplayText
address	2139
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 ($flag)=(3)
color	black
%%
%RowerNode
address	2140
child	2141
sibling	2142
row	8
column	10
%%
%DisplayText
address	2141
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d These lines are shown if
color	black
%%
%RowerNode
address	2142
child	2143
sibling	2144
row	9
column	10
%%
%DisplayText
address	2143
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d the $flag value is 3.
color	black
%%
%RowerNode
address	2144
child	2145
sibling	2147
row	10
column	10
%%
%DisplayText
address	2145
sibling	2146
style	0
size	14
column	0
name	TimesRoman
text	ge
color	blue
%%
%DisplayText
address	2146
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2147
child	2148
sibling	2149
row	11
column	10
%%
%DisplayText
address	2148
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d These lines are  shown if 
color	black
%%
%RowerNode
address	2149
child	2150
sibling	2151
row	12
column	10
%%
%DisplayText
address	2150
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d the $flag value is not 3.
color	black
%%
%RowerNode
address	2151
child	2152
sibling	2153
row	13
column	10
%%
%DisplayText
address	2152
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ...
color	black
%%
%RowerNode
address	2153
child	2154
sibling	0
row	14
column	10
%%
%DisplayText
address	2154
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------------------------
color	black
%%
%CardSet
address	2155
child	2156
sibling	2190
button	0
name	0
condition	0
%%
%RowerNode
address	2156
child	2157
sibling	2158
row	0
column	5
%%
%DisplayText
address	2157
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Scope of the 'ge' extends to the end of
color	black
%%
%RowerNode
address	2158
child	2159
sibling	2160
row	1
column	5
%%
%DisplayText
address	2159
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the Set or to the next next 'g' command as
color	black
%%
%RowerNode
address	2160
child	2161
sibling	2162
row	2
column	5
%%
%DisplayText
address	2161
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	is the case below.
color	black
%%
%RowerNode
address	2162
child	2163
sibling	2164
row	3
column	10
%%
%DisplayText
address	2163
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------script-----------
color	black
%%
%RowerNode
address	2164
child	2165
sibling	2166
row	4
column	10
%%
%DisplayText
address	2165
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2166
child	2167
sibling	2168
row	5
column	10
%%
%DisplayText
address	2167
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d This line is always shown.
color	black
%%
%RowerNode
address	2168
child	2169
sibling	2171
row	6
column	10
%%
%DisplayText
address	2169
sibling	2170
style	0
size	14
column	0
name	TimesRoman
text	g
color	blue
%%
%DisplayText
address	2170
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 ($flag)=(3)
color	black
%%
%RowerNode
address	2171
child	2172
sibling	2173
row	7
column	10
%%
%DisplayText
address	2172
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d These lines are show if
color	black
%%
%RowerNode
address	2173
child	2174
sibling	2175
row	8
column	10
%%
%DisplayText
address	2174
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d the $flag value is 3.
color	black
%%
%RowerNode
address	2175
child	2176
sibling	2178
row	9
column	10
%%
%DisplayText
address	2176
sibling	2177
style	0
size	14
column	0
name	TimesRoman
text	ge
color	blue
%%
%DisplayText
address	2177
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2178
child	2179
sibling	2180
row	10
column	10
%%
%DisplayText
address	2179
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d These lines are not shown if 
color	black
%%
%RowerNode
address	2180
child	2181
sibling	2182
row	11
column	10
%%
%DisplayText
address	2181
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d the $flag value is 3.
color	black
%%
%RowerNode
address	2182
child	2183
sibling	2184
row	12
column	10
%%
%DisplayText
address	2183
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	g
color	blue
%%
%RowerNode
address	2184
child	2185
sibling	2186
row	13
column	10
%%
%DisplayText
address	2185
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	This line is alway shown
color	black
%%
%RowerNode
address	2186
child	2187
sibling	2188
row	14
column	10
%%
%DisplayText
address	2187
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ...
color	black
%%
%RowerNode
address	2188
child	2189
sibling	0
row	15
column	10
%%
%DisplayText
address	2189
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------------------------
color	black
%%
%CardSet
address	2190
child	2191
sibling	2230
button	0
name	0
condition	0
%%
%RowerNode
address	2191
child	2192
sibling	2193
row	2
column	5
%%
%DisplayText
address	2192
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The scope of the Group command within
color	black
%%
%RowerNode
address	2193
child	2194
sibling	2195
row	3
column	5
%%
%DisplayText
address	2194
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the CardSet also ends when a command
color	black
%%
%RowerNode
address	2195
child	2196
sibling	2197
row	4
column	5
%%
%DisplayText
address	2196
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	is encountered that is not a member of
color	black
%%
%RowerNode
address	2197
child	2198
sibling	2199
row	5
column	5
%%
%DisplayText
address	2198
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the CardSet.
color	black
%%
%RowerNode
address	2199
child	2200
sibling	2201
row	6
column	5
%%
%DisplayText
address	2200
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2201
child	2202
sibling	2203
row	7
column	5
%%
%DisplayText
address	2202
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Recall that the File 'f' command is not
color	black
%%
%RowerNode
address	2203
child	2204
sibling	2205
row	8
column	5
%%
%DisplayText
address	2204
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	a member of the CardSet
color	black
%%
%RowerNode
address	2205
child	2206
sibling	2207
row	9
column	5
%%
%DisplayText
address	2206
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2207
child	2208
sibling	2209
row	10
column	15
%%
%DisplayText
address	2208
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	--------script----------------
color	black
%%
%RowerNode
address	2209
child	2210
sibling	2211
row	11
column	15
%%
%DisplayText
address	2210
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2211
child	2212
sibling	2213
row	12
column	15
%%
%DisplayText
address	2212
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	g (1)=(1)
color	black
%%
%RowerNode
address	2213
child	2214
sibling	2215
row	13
column	15
%%
%DisplayText
address	2214
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d will display
color	black
%%
%RowerNode
address	2215
child	2216
sibling	2217
row	14
column	15
%%
%DisplayText
address	2216
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	ge
color	black
%%
%RowerNode
address	2217
child	2218
sibling	2219
row	15
column	15
%%
%DisplayText
address	2218
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d not displayed
color	black
%%
%RowerNode
address	2219
child	2220
sibling	2221
row	16
column	15
%%
%DisplayText
address	2220
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	f nextFile
color	black
%%
%RowerNode
address	2221
child	2222
sibling	2223
row	17
column	15
%%
%DisplayText
address	2222
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	------------------------------------
color	black
%%
%CardSetTask
address	2223
sibling	2224
task	continue
type	0
%%
%RowerNode
address	2224
child	2225
sibling	2226
row	18
column	5
%%
%DisplayText
address	2225
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2226
child	2227
sibling	2228
row	19
column	5
%%
%DisplayText
address	2227
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The File 'f' command terminates the scope 
color	black
%%
%RowerNode
address	2228
child	2229
sibling	0
row	20
column	5
%%
%DisplayText
address	2229
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	of the  Group 'g' command. 
color	black
%%
%CardSet
address	2230
child	2231
sibling	2241
button	0
name	0
condition	0
%%
%RowerNode
address	2231
child	2232
sibling	2233
row	2
column	5
%%
%DisplayText
address	2232
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	This completes the survey of the
color	black
%%
%RowerNode
address	2233
child	2234
sibling	2235
row	3
column	5
%%
%DisplayText
address	2234
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Group 'g' command.
color	black
%%
%RowerNode
address	2235
child	2236
sibling	2237
row	4
column	5
%%
%DisplayText
address	2236
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2237
child	2238
sibling	2239
row	5
column	5
%%
%DisplayText
address	2238
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The next file covers the Edit 'e'
color	black
%%
%RowerNode
address	2239
child	2240
sibling	0
row	6
column	5
%%
%DisplayText
address	2240
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	command.
color	black
%%
%NextFile
address	2241
sibling	2242
filename	editCommand
condition	0
%%
%NotecardTask
address	2242
sibling	0
task	end
type	0
%%
