%Notecard
child	2002
height	500
width	450
font_size	14
asteriskButton	on
priorButton	on
%%
%CardSet
address	2002
child	2003
sibling	2028
button	0
name	0
condition	0
%%
%RowerNode
address	2003
child	2004
sibling	2005
row	1
column	5
%%
%DisplayText
address	2004
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 'c' command, having a logic expression,
color	black
%%
%RowerNode
address	2005
child	2006
sibling	2007
row	3
column	5
%%
%DisplayText
address	2006
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	control whether the Card Set is executed 
color	black
%%
%RowerNode
address	2007
child	2008
sibling	2009
row	4
column	5
%%
%DisplayText
address	2008
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	or skipped.
color	black
%%
%RowerNode
address	2009
child	2010
sibling	2011
row	5
column	5
%%
%DisplayText
address	2010
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2011
child	2012
sibling	2013
row	6
column	5
%%
%DisplayText
address	2012
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	It is usefull to do the same with one or
color	black
%%
%RowerNode
address	2013
child	2014
sibling	2015
row	7
column	5
%%
%DisplayText
address	2014
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	more successive commands within the Card
color	black
%%
%RowerNode
address	2015
child	2016
sibling	2017
row	8
column	5
%%
%DisplayText
address	2016
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Set.
color	black
%%
%CardSetTask
address	2017
sibling	2018
task	continue
type	0
%%
%RowerNode
address	2018
child	2019
sibling	2020
row	9
column	5
%%
%DisplayText
address	2019
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2020
child	2021
sibling	2024
row	10
column	5
%%
%DisplayText
address	2021
sibling	2022
style	1
size	14
column	0
name	TimesRoman
text	The Group or 
color	black
%%
%DisplayText
address	2022
sibling	2023
style	1
size	14
column	0
name	TimesRoman
text	g
color	blue
%%
%DisplayText
address	2023
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 command, having  
color	black
%%
%RowerNode
address	2024
child	2025
sibling	2026
row	11
column	5
%%
%DisplayText
address	2025
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	a logical expression, controls the execution 
color	black
%%
%RowerNode
address	2026
child	2027
sibling	0
row	12
column	5
%%
%DisplayText
address	2027
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	of one or more Card Set commands.`
color	black
%%
%CardSet
address	2028
child	2029
sibling	2069
button	0
name	0
condition	0
%%
%RowerNode
address	2029
child	2030
sibling	2033
row	0
column	5
%%
%DisplayText
address	2030
sibling	2031
style	1
size	14
column	0
name	TimesRoman
text	In the following example, the 
color	black
%%
%DisplayText
address	2031
sibling	2032
style	1
size	14
column	0
name	TimesRoman
text	g
color	blue
%%
%DisplayText
address	2032
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 command
color	black
%%
%RowerNode
address	2033
child	2034
sibling	2035
row	2
column	5
%%
%DisplayText
address	2034
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	determines whether a 'd' command is
color	black
%%
%RowerNode
address	2035
child	2036
sibling	2037
row	3
column	5
%%
%DisplayText
address	2036
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	presented or not.
color	black
%%
%RowerNode
address	2037
child	2038
sibling	2039
row	4
column	10
%%
%DisplayText
address	2038
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	---------script-----------
color	black
%%
%RowerNode
address	2039
child	2040
sibling	2041
row	5
column	10
%%
%DisplayText
address	2040
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2041
child	2042
sibling	2043
row	6
column	10
%%
%DisplayText
address	2042
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d This line is always shown.
color	black
%%
%RowerNode
address	2043
child	2044
sibling	2046
row	7
column	10
%%
%DisplayText
address	2044
sibling	2045
style	1
size	14
column	0
name	TimesRoman
text	g
color	blue
%%
%DisplayText
address	2045
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 ($flag)=(3)
color	black
%%
%RowerNode
address	2046
child	2047
sibling	2048
row	8
column	10
%%
%DisplayText
address	2047
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d This line might be shown.
color	black
%%
%RowerNode
address	2048
child	2049
sibling	2050
row	9
column	10
%%
%DisplayText
address	2049
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c ...
color	black
%%
%RowerNode
address	2050
child	2051
sibling	2052
row	10
column	10
%%
%DisplayText
address	2051
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-------------------------------
color	black
%%
%CardSetTask
address	2052
sibling	2053
task	continue
type	0
%%
%RowerNode
address	2053
child	2054
sibling	2055
row	11
column	10
%%
%DisplayText
address	2054
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2055
child	2056
sibling	2057
row	12
column	5
%%
%DisplayText
address	2056
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Other commands can follow:
color	black
%%
%RowerNode
address	2057
child	2058
sibling	2059
row	13
column	10
%%
%DisplayText
address	2058
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d This line might be shown.
color	blue
%%
%RowerNode
address	2059
child	2060
sibling	2063
row	14
column	5
%%
%DisplayText
address	2060
sibling	2061
style	1
size	14
column	0
name	TimesRoman
text	and still be apart of the 
color	black
%%
%DisplayText
address	2061
sibling	2062
style	1
size	14
column	0
name	TimesRoman
text	g
color	blue
%%
%DisplayText
address	2062
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2063
child	2064
sibling	2065
row	15
column	5
%%
%DisplayText
address	2064
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	command. 
color	black
%%
%RowerNode
address	2065
child	2066
sibling	2067
row	16
column	5
%%
%DisplayText
address	2066
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2067
child	2068
sibling	0
row	17
column	5
%%
%DisplayText
address	2068
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSet
address	2069
child	2070
sibling	2087
button	0
name	0
condition	0
%%
%RowerNode
address	2070
child	2071
sibling	2072
row	1
column	5
%%
%DisplayText
address	2071
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The scope of the Card Set extends to 
color	black
%%
%RowerNode
address	2072
child	2073
sibling	2074
row	3
column	5
%%
%DisplayText
address	2073
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	the end of the Set. 
color	black
%%
%RowerNode
address	2074
child	2075
sibling	2076
row	4
column	5
%%
%DisplayText
address	2075
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2076
child	2077
sibling	2078
row	5
column	5
%%
%DisplayText
address	2077
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 'g' command scope is the same, however,
color	black
%%
%RowerNode
address	2078
child	2079
sibling	2080
row	6
column	5
%%
%DisplayText
address	2079
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	an exception applies.
color	black
%%
%CardSetTask
address	2080
sibling	2081
task	continue
type	0
%%
%RowerNode
address	2081
child	2082
sibling	2083
row	7
column	5
%%
%DisplayText
address	2082
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2083
child	2084
sibling	2085
row	8
column	5
%%
%DisplayText
address	2084
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 'g' command scope ends when another 'g'
color	black
%%
%RowerNode
address	2085
child	2086
sibling	0
row	9
column	5
%%
%DisplayText
address	2086
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	command is encountered within the Set.
color	black
%%
%CardSet
address	2087
child	2088
sibling	2116
button	0
name	0
condition	0
%%
%RowerNode
address	2088
child	2089
sibling	2090
row	1
column	5
%%
%DisplayText
address	2089
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	The 'g' command, without the logical
color	black
%%
%RowerNode
address	2090
child	2091
sibling	2092
row	3
column	5
%%
%DisplayText
address	2091
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	expression, ends the scope of the first
color	black
%%
%RowerNode
address	2092
child	2093
sibling	2094
row	4
column	5
%%
%DisplayText
address	2093
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	'g' command.
color	black
%%
%RowerNode
address	2094
child	2095
sibling	2096
row	5
column	5
%%
%DisplayText
address	2095
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2096
child	2097
sibling	2098
row	6
column	10
%%
%DisplayText
address	2097
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	---------script-----------
color	black
%%
%RowerNode
address	2098
child	2099
sibling	2100
row	7
column	10
%%
%DisplayText
address	2099
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2100
child	2101
sibling	2102
row	8
column	10
%%
%DisplayText
address	2101
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d This line is always shown.
color	black
%%
%RowerNode
address	2102
child	2103
sibling	2105
row	9
column	10
%%
%DisplayText
address	2103
sibling	2104
style	1
size	14
column	0
name	TimesRoman
text	g
color	blue
%%
%DisplayText
address	2104
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 ($flag)=(3)
color	black
%%
%RowerNode
address	2105
child	2106
sibling	2107
row	10
column	10
%%
%DisplayText
address	2106
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d This line might be shown.
color	black
%%
%RowerNode
address	2107
child	2108
sibling	2110
row	11
column	10
%%
%DisplayText
address	2108
sibling	2109
style	1
size	14
column	0
name	TimesRoman
text	g
color	blue
%%
%DisplayText
address	2109
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2110
child	2111
sibling	2112
row	12
column	10
%%
%DisplayText
address	2111
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d This line is always shown.
color	black
%%
%RowerNode
address	2112
child	2113
sibling	2114
row	13
column	10
%%
%DisplayText
address	2113
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c ...
color	black
%%
%RowerNode
address	2114
child	2115
sibling	0
row	14
column	10
%%
%DisplayText
address	2115
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-------------------------------
color	black
%%
%CardSet
address	2116
child	2117
sibling	2151
button	0
name	0
condition	0
%%
%RowerNode
address	2117
child	2118
sibling	2121
row	0
column	5
%%
%DisplayText
address	2118
sibling	2119
style	1
size	14
column	0
name	TimesRoman
text	The Group Else or 
color	black
%%
%DisplayText
address	2119
sibling	2120
style	1
size	14
column	0
name	TimesRoman
text	ge
color	blue
%%
%DisplayText
address	2120
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 command, following a 
color	black
%%
%RowerNode
address	2121
child	2122
sibling	2123
row	2
column	5
%%
%DisplayText
address	2122
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	'g' command (with a logical expression), 
color	black
%%
%RowerNode
address	2123
child	2124
sibling	2125
row	3
column	5
%%
%DisplayText
address	2124
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	executes commands when the logic fails.
color	black
%%
%RowerNode
address	2125
child	2126
sibling	2127
row	4
column	5
%%
%DisplayText
address	2126
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2127
child	2128
sibling	2129
row	5
column	10
%%
%DisplayText
address	2128
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	---------script-----------
color	black
%%
%RowerNode
address	2129
child	2130
sibling	2131
row	6
column	10
%%
%DisplayText
address	2130
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2131
child	2132
sibling	2133
row	7
column	10
%%
%DisplayText
address	2132
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d This line is always shown.
color	black
%%
%RowerNode
address	2133
child	2134
sibling	2136
row	8
column	10
%%
%DisplayText
address	2134
sibling	2135
style	1
size	14
column	0
name	TimesRoman
text	g
color	blue
%%
%DisplayText
address	2135
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 ($flag)=(3)
color	black
%%
%RowerNode
address	2136
child	2137
sibling	2138
row	9
column	10
%%
%DisplayText
address	2137
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d These lines are shown if
color	black
%%
%RowerNode
address	2138
child	2139
sibling	2140
row	10
column	10
%%
%DisplayText
address	2139
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d the $flag value is 3.
color	black
%%
%RowerNode
address	2140
child	2141
sibling	2143
row	11
column	10
%%
%DisplayText
address	2141
sibling	2142
style	1
size	14
column	0
name	TimesRoman
text	ge
color	blue
%%
%DisplayText
address	2142
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2143
child	2144
sibling	2145
row	12
column	10
%%
%DisplayText
address	2144
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d These lines are  shown if 
color	black
%%
%RowerNode
address	2145
child	2146
sibling	2147
row	13
column	10
%%
%DisplayText
address	2146
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d the $flag value is not 3.
color	black
%%
%RowerNode
address	2147
child	2148
sibling	2149
row	14
column	10
%%
%DisplayText
address	2148
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c ...
color	black
%%
%RowerNode
address	2149
child	2150
sibling	0
row	15
column	10
%%
%DisplayText
address	2150
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-------------------------------
color	black
%%
%CardSet
address	2151
child	2152
sibling	2186
button	0
name	0
condition	0
%%
%RowerNode
address	2152
child	2153
sibling	2154
row	0
column	5
%%
%DisplayText
address	2153
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	Scope of the 'ge' extends to the end of
color	black
%%
%RowerNode
address	2154
child	2155
sibling	2156
row	2
column	5
%%
%DisplayText
address	2155
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	the Set or to the next next 'g' command as
color	black
%%
%RowerNode
address	2156
child	2157
sibling	2158
row	3
column	5
%%
%DisplayText
address	2157
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	is the case below.
color	black
%%
%RowerNode
address	2158
child	2159
sibling	2160
row	4
column	10
%%
%DisplayText
address	2159
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	---------script-----------
color	black
%%
%RowerNode
address	2160
child	2161
sibling	2162
row	5
column	10
%%
%DisplayText
address	2161
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2162
child	2163
sibling	2164
row	6
column	10
%%
%DisplayText
address	2163
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d This line is always shown.
color	black
%%
%RowerNode
address	2164
child	2165
sibling	2167
row	7
column	10
%%
%DisplayText
address	2165
sibling	2166
style	1
size	14
column	0
name	TimesRoman
text	g
color	blue
%%
%DisplayText
address	2166
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 ($flag)=(3)
color	black
%%
%RowerNode
address	2167
child	2168
sibling	2169
row	8
column	10
%%
%DisplayText
address	2168
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d These lines are show if
color	black
%%
%RowerNode
address	2169
child	2170
sibling	2171
row	9
column	10
%%
%DisplayText
address	2170
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d the $flag value is 3.
color	black
%%
%RowerNode
address	2171
child	2172
sibling	2174
row	10
column	10
%%
%DisplayText
address	2172
sibling	2173
style	1
size	14
column	0
name	TimesRoman
text	ge
color	blue
%%
%DisplayText
address	2173
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2174
child	2175
sibling	2176
row	11
column	10
%%
%DisplayText
address	2175
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d These lines are not shown if 
color	black
%%
%RowerNode
address	2176
child	2177
sibling	2178
row	12
column	10
%%
%DisplayText
address	2177
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	d the $flag value is 3.
color	black
%%
%RowerNode
address	2178
child	2179
sibling	2180
row	13
column	10
%%
%DisplayText
address	2179
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	g
color	blue
%%
%RowerNode
address	2180
child	2181
sibling	2182
row	14
column	10
%%
%DisplayText
address	2181
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	This line is alway shown
color	black
%%
%RowerNode
address	2182
child	2183
sibling	2184
row	15
column	10
%%
%DisplayText
address	2183
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	c ...
color	black
%%
%RowerNode
address	2184
child	2185
sibling	0
row	16
column	10
%%
%DisplayText
address	2185
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	-------------------------------
color	black
%%
%NextFile
address	2186
sibling	2187
filename	editCommand
condition	0
%%
%NotecardTask
address	2187
sibling	0
task	end
type	0
%%
