%Notecard
child	2002
height	600
width	400
size	14
name	TimesRoman
style	0
asteriskButton	on
priorButton	on
%%
%CardSet
address	2002
child	2003
sibling	2021
button	0
name	0
condition	0
%%
%RowerNode
address	2003
child	2004
sibling	2005
row	2
column	5
%%
%DisplayText
address	2004
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Recall that a script file without an
color	black
%%
%RowerNode
address	2005
child	2006
sibling	2007
row	3
column	5
%%
%DisplayText
address	2006
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	'* end' statement or without a file 'f'
color	black
%%
%RowerNode
address	2007
child	2008
sibling	2009
row	4
column	5
%%
%DisplayText
address	2008
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	command, lacking a logic expression, 
color	black
%%
%RowerNode
address	2009
child	2010
sibling	2011
row	5
column	5
%%
%DisplayText
address	2010
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	loops and continues to repeat.
color	black
%%
%RowerNode
address	2011
child	2012
sibling	2013
row	6
column	5
%%
%DisplayText
address	2012
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2013
child	2014
sibling	2017
row	7
column	5
%%
%DisplayText
address	2014
sibling	2015
style	0
size	14
column	0
name	TimesRoman
text	The 
color	black
%%
%DisplayText
address	2015
sibling	2016
style	0
size	14
column	0
name	TimesRoman
text	Load
color	blue
%%
%DisplayText
address	2016
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 'l' command is employed 
color	black
%%
%RowerNode
address	2017
child	2018
sibling	2019
row	8
column	5
%%
%DisplayText
address	2018
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	to support this looping action.
color	black
%%
%RowerNode
address	2019
child	2020
sibling	0
row	9
column	5
%%
%DisplayText
address	2020
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSet
address	2021
child	2022
sibling	2038
button	0
name	0
condition	0
%%
%RowerNode
address	2022
child	2023
sibling	2026
row	2
column	5
%%
%DisplayText
address	2023
sibling	2024
style	0
size	14
column	0
name	TimesRoman
text	The 
color	black
%%
%DisplayText
address	2024
sibling	2025
style	0
size	14
column	0
name	TimesRoman
text	l
color	blue
%%
%DisplayText
address	2025
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 command is the initial or 
color	black
%%
%RowerNode
address	2026
child	2027
sibling	2028
row	3
column	5
%%
%DisplayText
address	2027
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	beginning command to one or more 
color	black
%%
%RowerNode
address	2028
child	2029
sibling	2030
row	4
column	5
%%
%DisplayText
address	2029
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Assign 'a' commands.
color	black
%%
%RowerNode
address	2030
child	2031
sibling	2032
row	5
column	5
%%
%DisplayText
address	2031
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2032
child	2033
sibling	2034
row	6
column	5
%%
%DisplayText
address	2033
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	These Assign 'a' commands are only 
color	black
%%
%RowerNode
address	2034
child	2035
sibling	2036
row	7
column	5
%%
%DisplayText
address	2035
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	executed once, even though the file 
color	black
%%
%RowerNode
address	2036
child	2037
sibling	0
row	8
column	5
%%
%DisplayText
address	2037
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	may loop.
color	black
%%
%CardSet
address	2038
child	2039
sibling	2077
button	0
name	0
condition	0
%%
%RowerNode
address	2039
child	2040
sibling	2041
row	2
column	5
%%
%DisplayText
address	2040
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The following script is a brief
color	black
%%
%RowerNode
address	2041
child	2042
sibling	2043
row	3
column	5
%%
%DisplayText
address	2042
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	script file that loops
color	black
%%
%RowerNode
address	2043
child	2044
sibling	2045
row	4
column	5
%%
%DisplayText
address	2044
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2045
child	2046
sibling	2047
row	5
column	15
%%
%DisplayText
address	2046
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-----------script--------------
color	black
%%
%RowerNode
address	2047
child	2048
sibling	2049
row	6
column	15
%%
%DisplayText
address	2048
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	l
color	black
%%
%RowerNode
address	2049
child	2050
sibling	2051
row	7
column	15
%%
%DisplayText
address	2050
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	a $counter=0
color	black
%%
%RowerNode
address	2051
child	2052
sibling	2053
row	8
column	15
%%
%DisplayText
address	2052
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2053
child	2054
sibling	2055
row	9
column	15
%%
%DisplayText
address	2054
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2055
child	2056
sibling	2057
row	10
column	15
%%
%DisplayText
address	2056
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	a $counter=$counter +1
color	black
%%
%RowerNode
address	2057
child	2058
sibling	2059
row	11
column	15
%%
%DisplayText
address	2058
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d counter = (% $counter)
color	black
%%
%RowerNode
address	2059
child	2060
sibling	2061
row	12
column	15
%%
%DisplayText
address	2060
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	f nextFile ($counter)=(2)
color	black
%%
%RowerNode
address	2061
child	2062
sibling	2063
row	13
column	15
%%
%DisplayText
address	2062
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	--------------------------------
color	black
%%
%CardSetTask
address	2063
sibling	2064
task	continue
type	0
%%
%RowerNode
address	2064
child	2065
sibling	2066
row	14
column	5
%%
%DisplayText
address	2065
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2066
child	2067
sibling	2068
row	15
column	5
%%
%DisplayText
address	2067
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2068
child	2069
sibling	2070
row	16
column	5
%%
%DisplayText
address	2069
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The file will repeat twice
color	black
%%
%CardSetTask
address	2070
sibling	2071
task	continue
type	0
%%
%RowerNode
address	2071
child	2072
sibling	2073
row	17
column	5
%%
%DisplayText
address	2072
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2073
child	2074
sibling	2075
row	18
column	5
%%
%DisplayText
address	2074
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Recall, the statment (% $counter)
color	black
%%
%RowerNode
address	2075
child	2076
sibling	0
row	19
column	5
%%
%DisplayText
address	2076
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	prints the contents of $counter
color	black
%%
%CardSet
address	2077
child	2078
sibling	2121
button	0
name	0
condition	0
%%
%RowerNode
address	2078
child	2079
sibling	2080
row	2
column	5
%%
%DisplayText
address	2079
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The file looping action, along with
color	black
%%
%RowerNode
address	2080
child	2081
sibling	2082
row	3
column	5
%%
%DisplayText
address	2081
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the ability to initialize $<variable>s,
color	black
%%
%RowerNode
address	2082
child	2083
sibling	2084
row	4
column	5
%%
%DisplayText
address	2083
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	may be useful in a learning situation.
color	black
%%
%RowerNode
address	2084
child	2085
sibling	2086
row	5
column	5
%%
%DisplayText
address	2085
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2086
child	2087
sibling	2088
row	6
column	5
%%
%DisplayText
address	2087
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Consider the following script.
color	black
%%
%RowerNode
address	2088
child	2089
sibling	2090
row	7
column	15
%%
%DisplayText
address	2089
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	------------script-----------------
color	black
%%
%RowerNode
address	2090
child	2091
sibling	2092
row	8
column	15
%%
%DisplayText
address	2091
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2092
child	2093
sibling	2094
row	9
column	15
%%
%DisplayText
address	2093
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Ohio's capital is (# $ans)
color	black
%%
%RowerNode
address	2094
child	2095
sibling	2096
row	10
column	15
%%
%DisplayText
address	2095
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	g ($ans)=(Columbus)
color	black
%%
%RowerNode
address	2096
child	2097
sibling	2098
row	11
column	15
%%
%DisplayText
address	2097
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Correct
color	black
%%
%RowerNode
address	2098
child	2099
sibling	2100
row	12
column	15
%%
%DisplayText
address	2099
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	ge
color	black
%%
%RowerNode
address	2100
child	2101
sibling	2102
row	13
column	15
%%
%DisplayText
address	2101
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Wrong. Columbus is the capital
color	black
%%
%RowerNode
address	2102
child	2103
sibling	2104
row	14
column	15
%%
%DisplayText
address	2103
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-----------------------------------
color	black
%%
%CardSetTask
address	2104
sibling	2105
task	continue
type	0
%%
%RowerNode
address	2105
child	2106
sibling	2107
row	15
column	5
%%
%DisplayText
address	2106
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2107
child	2108
sibling	2109
row	16
column	5
%%
%DisplayText
address	2108
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	What is needed:
color	black
%%
%RowerNode
address	2109
child	2110
sibling	2111
row	17
column	10
%%
%DisplayText
address	2110
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Initialized $counter to count 
color	black
%%
%RowerNode
address	2111
child	2112
sibling	2113
row	18
column	10
%%
%DisplayText
address	2112
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the number of incorrect answers. 
color	black
%%
%RowerNode
address	2113
child	2114
sibling	2115
row	19
column	10
%%
%DisplayText
address	2114
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2115
child	2116
sibling	2117
row	20
column	10
%%
%DisplayText
address	2116
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	$ohioAns to signal a correct 
color	black
%%
%RowerNode
address	2117
child	2118
sibling	2119
row	21
column	10
%%
%DisplayText
address	2118
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	respone for a File 'f' command 
color	black
%%
%RowerNode
address	2119
child	2120
sibling	0
row	22
column	10
%%
%DisplayText
address	2120
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	to escape the loop.
color	black
%%
%CardSet
address	2121
child	2122
sibling	2163
button	0
name	0
condition	0
%%
%RowerNode
address	2122
child	2123
sibling	2124
row	0
column	15
%%
%DisplayText
address	2123
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	------------script-----------------
color	black
%%
%RowerNode
address	2124
child	2125
sibling	2126
row	1
column	15
%%
%DisplayText
address	2125
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	l
color	black
%%
%RowerNode
address	2126
child	2127
sibling	2128
row	2
column	15
%%
%DisplayText
address	2127
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	a $ohioAns=incorrect
color	black
%%
%RowerNode
address	2128
child	2129
sibling	2130
row	3
column	15
%%
%DisplayText
address	2129
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	a $ohioCnt=0
color	black
%%
%RowerNode
address	2130
child	2131
sibling	2132
row	4
column	15
%%
%DisplayText
address	2131
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2132
child	2133
sibling	2134
row	5
column	15
%%
%DisplayText
address	2133
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ($ohioAns)=(incorrect)
color	black
%%
%RowerNode
address	2134
child	2135
sibling	2136
row	6
column	15
%%
%DisplayText
address	2135
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Ohio's capital is (# $ans)
color	black
%%
%RowerNode
address	2136
child	2137
sibling	2138
row	7
column	15
%%
%DisplayText
address	2137
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	g ($ans)=(Columbus)
color	black
%%
%RowerNode
address	2138
child	2139
sibling	2140
row	8
column	15
%%
%DisplayText
address	2139
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Correct
color	black
%%
%RowerNode
address	2140
child	2141
sibling	2142
row	9
column	15
%%
%DisplayText
address	2141
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	a $ohioAns=correct
color	black
%%
%RowerNode
address	2142
child	2143
sibling	2144
row	10
column	15
%%
%DisplayText
address	2143
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	ge
color	black
%%
%RowerNode
address	2144
child	2145
sibling	2146
row	11
column	15
%%
%DisplayText
address	2145
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Wrong. Columbus is the capital
color	black
%%
%RowerNode
address	2146
child	2147
sibling	2148
row	12
column	15
%%
%DisplayText
address	2147
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	a $ohioCnt=$ohioCnt +1
color	black
%%
%RowerNode
address	2148
child	2149
sibling	2150
row	13
column	15
%%
%DisplayText
address	2149
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	--------------------------------------
color	black
%%
%CardSetTask
address	2150
sibling	2151
task	continue
type	0
%%
%RowerNode
address	2151
child	2152
sibling	2153
row	14
column	5
%%
%DisplayText
address	2152
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2153
child	2154
sibling	2155
row	15
column	5
%%
%DisplayText
address	2154
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2155
child	2156
sibling	2157
row	16
column	5
%%
%DisplayText
address	2156
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The script for the File 'f' command
color	black
%%
%RowerNode
address	2157
child	2158
sibling	2159
row	17
column	15
%%
%DisplayText
address	2158
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------script--------------
color	black
%%
%RowerNode
address	2159
child	2160
sibling	2161
row	18
column	15
%%
%DisplayText
address	2160
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	f nextFile ($ohioAns)=(correct)
color	black
%%
%RowerNode
address	2161
child	2162
sibling	0
row	19
column	15
%%
%DisplayText
address	2162
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	------------------------------------
color	black
%%
%CardSet
address	2163
child	2164
sibling	2191
button	0
name	0
condition	0
%%
%RowerNode
address	2164
child	2165
sibling	2166
row	2
column	5
%%
%DisplayText
address	2165
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Suppose the script file had nine
color	black
%%
%RowerNode
address	2166
child	2167
sibling	2168
row	3
column	5
%%
%DisplayText
address	2167
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	other, similar capital questions, and
color	black
%%
%RowerNode
address	2168
child	2169
sibling	2170
row	4
column	5
%%
%DisplayText
address	2169
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the developer wished the user to
color	black
%%
%RowerNode
address	2170
child	2171
sibling	2172
row	5
column	5
%%
%DisplayText
address	2171
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	get all correct before escaping the
color	black
%%
%RowerNode
address	2172
child	2173
sibling	2174
row	6
column	5
%%
%DisplayText
address	2173
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	file.
color	black
%%
%RowerNode
address	2174
child	2175
sibling	2176
row	7
column	5
%%
%DisplayText
address	2175
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2176
sibling	2177
task	continue
type	0
%%
%RowerNode
address	2177
child	2178
sibling	2179
row	8
column	5
%%
%DisplayText
address	2178
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	What is needed are nine other pairs of 
color	black
%%
%RowerNode
address	2179
child	2180
sibling	2181
row	9
column	5
%%
%DisplayText
address	2180
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Assign 'a' commands, along with a rather 
color	black
%%
%RowerNode
address	2181
child	2182
sibling	2183
row	10
column	5
%%
%DisplayText
address	2182
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	long File 'f' command.
color	black
%%
%RowerNode
address	2183
child	2184
sibling	2185
row	11
column	5
%%
%DisplayText
address	2184
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2185
child	2186
sibling	2187
row	12
column	1
%%
%DisplayText
address	2186
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------------------------script-------------------------
color	black
%%
%RowerNode
address	2187
child	2188
sibling	2189
row	13
column	1
%%
%DisplayText
address	2188
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	f nextFile ($ohioAns)=(correct)and($texasAns)=...
color	black
%%
%RowerNode
address	2189
child	2190
sibling	0
row	14
column	1
%%
%DisplayText
address	2190
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------------------------------------------------------
color	black
%%
%CardSet
address	2191
child	2192
sibling	2202
button	0
name	0
condition	0
%%
%RowerNode
address	2192
child	2193
sibling	2194
row	2
column	5
%%
%DisplayText
address	2193
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	This completes the survey of the
color	black
%%
%RowerNode
address	2194
child	2195
sibling	2196
row	3
column	5
%%
%DisplayText
address	2195
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Load 'l' command.
color	black
%%
%RowerNode
address	2196
child	2197
sibling	2198
row	4
column	5
%%
%DisplayText
address	2197
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2198
child	2199
sibling	2200
row	5
column	5
%%
%DisplayText
address	2199
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The next file covers the Add '+'
color	black
%%
%RowerNode
address	2200
child	2201
sibling	0
row	6
column	5
%%
%DisplayText
address	2201
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	command.
color	black
%%
%NextFile
address	2202
sibling	2203
filename	addCommand
condition	0
%%
%NotecardTask
address	2203
sibling	0
task	end
type	0
%%
