%Notecard
child	2002
height	500
width	450
size	14
name	TimesRoman
style	0
asteriskButton	on
priorButton	on
%%
%CardSet
address	2002
child	2003
sibling	2026
button	0
name	0
condition	0
%%
%RowerNode
address	2003
child	2004
sibling	2007
row	2
column	5
%%
%DisplayText
address	2004
sibling	2005
style	0
size	14
column	0
name	TimesRoman
text	The 
color	black
%%
%DisplayText
address	2005
sibling	2006
style	0
size	14
column	0
name	TimesRoman
text	Load
color	blue
%%
%DisplayText
address	2006
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 command with the 'l' tag 
color	black
%%
%RowerNode
address	2007
child	2008
sibling	2009
row	3
column	5
%%
%DisplayText
address	2008
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	and Assign commands initialize $<variable>s.
color	black
%%
%RowerNode
address	2009
child	2010
sibling	2011
row	4
column	5
%%
%DisplayText
address	2010
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2011
sibling	2012
task	continue
type	0
%%
%RowerNode
address	2012
child	2013
sibling	2014
row	5
column	5
%%
%DisplayText
address	2013
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	      l
color	black
%%
%RowerNode
address	2014
child	2015
sibling	2016
row	6
column	5
%%
%DisplayText
address	2015
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	      a  $q1= false
color	black
%%
%RowerNode
address	2016
child	2017
sibling	2018
row	7
column	5
%%
%DisplayText
address	2017
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	      a  $q2= false
color	black
%%
%RowerNode
address	2018
child	2019
sibling	2020
row	8
column	5
%%
%DisplayText
address	2019
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	      a  $q3= false
color	black
%%
%RowerNode
address	2020
child	2021
sibling	2022
row	9
column	5
%%
%DisplayText
address	2021
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	      a  $q4= false
color	black
%%
%RowerNode
address	2022
child	2023
sibling	2024
row	10
column	5
%%
%DisplayText
address	2023
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2024
child	2025
sibling	0
row	11
column	5
%%
%DisplayText
address	2025
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The variables $q1-$q4 are initialized.
color	black
%%
%CardSet
address	2026
child	2027
sibling	2066
button	0
name	0
condition	0
%%
%RowerNode
address	2027
child	2028
sibling	2029
row	0
column	5
%%
%DisplayText
address	2028
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	There are two ways to terminate a script
color	black
%%
%RowerNode
address	2029
child	2030
sibling	2031
row	1
column	5
%%
%DisplayText
address	2030
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	file:
color	black
%%
%RowerNode
address	2031
child	2032
sibling	2033
row	2
column	10
%%
%DisplayText
address	2032
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	1. An Asterisk End command (* end)
color	black
%%
%RowerNode
address	2033
child	2034
sibling	2035
row	3
column	10
%%
%DisplayText
address	2034
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	2. A File command, such as (f nextFile)
color	black
%%
%RowerNode
address	2035
child	2036
sibling	2037
row	4
column	5
%%
%DisplayText
address	2036
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2037
child	2038
sibling	2039
row	5
column	5
%%
%DisplayText
address	2038
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The following script file (my.nc) has one
color	black
%%
%RowerNode
address	2039
child	2040
sibling	2043
row	6
column	5
%%
%DisplayText
address	2040
sibling	2041
style	0
size	14
column	0
name	TimesRoman
text	CardSet and 
color	black
%%
%DisplayText
address	2041
sibling	2042
style	0
size	14
column	0
name	TimesRoman
text	no
color	blue
%%
%DisplayText
address	2042
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 command to 
color	black
%%
%RowerNode
address	2043
child	2044
sibling	2045
row	7
column	5
%%
%DisplayText
address	2044
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	terminate the file.
color	black
%%
%RowerNode
address	2045
child	2046
sibling	2047
row	8
column	10
%%
%DisplayText
address	2046
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------my.nc--------------
color	black
%%
%RowerNode
address	2047
child	2048
sibling	2049
row	9
column	10
%%
%DisplayText
address	2048
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     c 
color	black
%%
%RowerNode
address	2049
child	2050
sibling	2051
row	10
column	10
%%
%DisplayText
address	2050
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     d my.nc file
color	black
%%
%RowerNode
address	2051
child	2052
sibling	2053
row	11
column	10
%%
%DisplayText
address	2052
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2053
child	2054
sibling	2055
row	12
column	10
%%
%DisplayText
address	2054
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------------------------------
color	black
%%
%CardSetTask
address	2055
sibling	2056
task	continue
type	0
%%
%RowerNode
address	2056
child	2057
sibling	2058
row	13
column	5
%%
%DisplayText
address	2057
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	As such, when the Next button is
color	black
%%
%RowerNode
address	2058
child	2059
sibling	2060
row	14
column	5
%%
%DisplayText
address	2059
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	activate, the CardSet will repeat.
color	black
%%
%RowerNode
address	2060
child	2061
sibling	2062
row	15
column	5
%%
%DisplayText
address	2061
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2062
child	2063
sibling	2064
row	16
column	5
%%
%DisplayText
address	2063
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	And again and again with Next button
color	black
%%
%RowerNode
address	2064
child	2065
sibling	0
row	17
column	5
%%
%DisplayText
address	2065
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	activations.
color	black
%%
%CardSet
address	2066
child	2067
sibling	2111
button	0
name	0
condition	0
%%
%RowerNode
address	2067
child	2068
sibling	2071
row	0
column	5
%%
%DisplayText
address	2068
sibling	2069
style	0
size	14
column	0
name	TimesRoman
text	The 
color	black
%%
%DisplayText
address	2069
sibling	2070
style	0
size	14
column	0
name	TimesRoman
text	'l' Load
color	blue
%%
%DisplayText
address	2070
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 command, followed by one
color	black
%%
%RowerNode
address	2071
child	2072
sibling	2073
row	1
column	5
%%
%DisplayText
address	2072
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	or more 'a' Assign commands initialize
color	black
%%
%RowerNode
address	2073
child	2074
sibling	2075
row	2
column	5
%%
%DisplayText
address	2074
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	$<variable> values. 
color	black
%%
%RowerNode
address	2075
child	2076
sibling	2077
row	3
column	5
%%
%DisplayText
address	2076
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2077
child	2078
sibling	2079
row	4
column	10
%%
%DisplayText
address	2078
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------my.nc--------------
color	black
%%
%RowerNode
address	2079
child	2080
sibling	2081
row	5
column	10
%%
%DisplayText
address	2080
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     l
color	black
%%
%RowerNode
address	2081
child	2082
sibling	2083
row	6
column	10
%%
%DisplayText
address	2082
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     a  $counter=0
color	black
%%
%RowerNode
address	2083
child	2084
sibling	2085
row	7
column	10
%%
%DisplayText
address	2084
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2085
child	2086
sibling	2087
row	8
column	10
%%
%DisplayText
address	2086
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     c 
color	black
%%
%RowerNode
address	2087
child	2088
sibling	2089
row	9
column	10
%%
%DisplayText
address	2088
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     a  $counter=$counter + 1
color	black
%%
%RowerNode
address	2089
child	2090
sibling	2091
row	10
column	10
%%
%DisplayText
address	2090
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     d  counter=(%% $counter)
color	black
%%
%RowerNode
address	2091
child	2092
sibling	2093
row	11
column	10
%%
%DisplayText
address	2092
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2093
child	2094
sibling	2095
row	12
column	10
%%
%DisplayText
address	2094
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------------------------------
color	black
%%
%RowerNode
address	2095
child	2096
sibling	2097
row	13
column	5
%%
%DisplayText
address	2096
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	$counter is initialized to zero the
color	black
%%
%RowerNode
address	2097
child	2098
sibling	2099
row	14
column	5
%%
%DisplayText
address	2098
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	first time the Assign is executed. It is
color	black
%%
%RowerNode
address	2099
child	2100
sibling	2102
row	15
column	5
%%
%DisplayText
address	2100
sibling	2101
style	0
size	14
column	0
name	TimesRoman
text	not
color	blue
%%
%DisplayText
address	2101
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 re-initialized when the
color	black
%%
%RowerNode
address	2102
child	2103
sibling	2104
row	16
column	5
%%
%DisplayText
address	2103
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	file repeates. 
color	black
%%
%CardSetTask
address	2104
sibling	2105
task	continue
type	0
%%
%RowerNode
address	2105
child	2106
sibling	2107
row	17
column	5
%%
%DisplayText
address	2106
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2107
child	2108
sibling	2109
row	18
column	5
%%
%DisplayText
address	2108
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	$counter will increment each time the Next
color	black
%%
%RowerNode
address	2109
child	2110
sibling	0
row	19
column	5
%%
%DisplayText
address	2110
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	button is pressed. It displays 1 to begin. 
color	black
%%
%CardSet
address	2111
child	2112
sibling	2149
button	0
name	0
condition	0
%%
%RowerNode
address	2112
child	2113
sibling	2114
row	0
column	5
%%
%DisplayText
address	2113
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The following 'my.nc' script reveals a more
color	black
%%
%RowerNode
address	2114
child	2115
sibling	2116
row	1
column	5
%%
%DisplayText
address	2115
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	practical application where the CardSet
color	black
%%
%RowerNode
address	2116
child	2117
sibling	2118
row	2
column	5
%%
%DisplayText
address	2117
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	increments $counter, and a 'f' File command
color	black
%%
%RowerNode
address	2118
child	2119
sibling	2120
row	3
column	5
%%
%DisplayText
address	2119
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	is executed when $counter equals 3.
color	black
%%
%RowerNode
address	2120
child	2121
sibling	2122
row	4
column	5
%%
%DisplayText
address	2121
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2122
child	2123
sibling	2124
row	5
column	10
%%
%DisplayText
address	2123
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------my.nc--------------
color	black
%%
%RowerNode
address	2124
child	2125
sibling	2126
row	6
column	10
%%
%DisplayText
address	2125
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     l
color	black
%%
%RowerNode
address	2126
child	2127
sibling	2128
row	7
column	10
%%
%DisplayText
address	2127
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     a  $counter=0
color	black
%%
%RowerNode
address	2128
child	2129
sibling	2130
row	8
column	10
%%
%DisplayText
address	2129
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2130
child	2131
sibling	2132
row	9
column	10
%%
%DisplayText
address	2131
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     c 
color	black
%%
%RowerNode
address	2132
child	2133
sibling	2134
row	10
column	10
%%
%DisplayText
address	2133
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     a  $counter=$counter + 1
color	black
%%
%RowerNode
address	2134
child	2135
sibling	2136
row	11
column	10
%%
%DisplayText
address	2135
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     d  counter=(%% $counter)
color	black
%%
%RowerNode
address	2136
child	2137
sibling	2138
row	12
column	10
%%
%DisplayText
address	2137
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2138
child	2139
sibling	2140
row	13
column	10
%%
%DisplayText
address	2139
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     f  nextFile ($counter) = (3)
color	black
%%
%RowerNode
address	2140
child	2141
sibling	2142
row	14
column	10
%%
%DisplayText
address	2141
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------------------------------
color	black
%%
%CardSetTask
address	2142
sibling	2143
task	continue
type	0
%%
%RowerNode
address	2143
child	2144
sibling	2145
row	15
column	5
%%
%DisplayText
address	2144
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	It may be questionable how practical the example
color	black
%%
%RowerNode
address	2145
child	2146
sibling	2147
row	16
column	5
%%
%DisplayText
address	2146
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	is.  In a learning situation, however, a question may
color	black
%%
%RowerNode
address	2147
child	2148
sibling	0
row	17
column	5
%%
%DisplayText
address	2148
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	repeat until the learner enters a correct answer.
color	black
%%
%CardSet
address	2149
child	2150
sibling	2187
button	0
name	0
condition	0
%%
%RowerNode
address	2150
child	2151
sibling	2152
row	0
column	5
%%
%DisplayText
address	2151
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Asking the capital of Ohio will repeat until 
color	black
%%
%RowerNode
address	2152
child	2153
sibling	2154
row	1
column	5
%%
%DisplayText
address	2153
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the learner enters Columbus.
color	black
%%
%RowerNode
address	2154
child	2155
sibling	2156
row	2
column	10
%%
%DisplayText
address	2155
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------my.nc--------------
color	black
%%
%RowerNode
address	2156
child	2157
sibling	2158
row	3
column	10
%%
%DisplayText
address	2157
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     l 
color	black
%%
%RowerNode
address	2158
child	2159
sibling	2160
row	4
column	10
%%
%DisplayText
address	2159
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     a  $q1= false
color	black
%%
%RowerNode
address	2160
child	2161
sibling	2162
row	5
column	10
%%
%DisplayText
address	2161
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2162
child	2163
sibling	2164
row	6
column	10
%%
%DisplayText
address	2163
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     c ($q1)=(false) 
color	black
%%
%RowerNode
address	2164
child	2165
sibling	2166
row	7
column	10
%%
%DisplayText
address	2165
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     d Capital of Ohio is: (# $columbus)
color	black
%%
%RowerNode
address	2166
child	2167
sibling	2168
row	8
column	10
%%
%DisplayText
address	2167
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     x
color	black
%%
%RowerNode
address	2168
child	2169
sibling	2170
row	9
column	10
%%
%DisplayText
address	2169
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     g ($colmbus)=(Columbus)
color	black
%%
%RowerNode
address	2170
child	2171
sibling	2172
row	10
column	10
%%
%DisplayText
address	2171
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     a $q1= true
color	black
%%
%RowerNode
address	2172
child	2173
sibling	2174
row	11
column	10
%%
%DisplayText
address	2173
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2174
child	2175
sibling	2176
row	12
column	10
%%
%DisplayText
address	2175
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     f nextFile ($q1)=(true)
color	black
%%
%RowerNode
address	2176
child	2177
sibling	2178
row	13
column	10
%%
%DisplayText
address	2177
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------------------------------
color	black
%%
%CardSetTask
address	2178
sibling	2179
task	continue
type	0
%%
%RowerNode
address	2179
child	2180
sibling	2181
row	14
column	5
%%
%DisplayText
address	2180
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The question repeats until the correct response
color	black
%%
%RowerNode
address	2181
child	2182
sibling	2183
row	15
column	5
%%
%DisplayText
address	2182
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	is entered.  However, if the answer is unknown, 
color	black
%%
%RowerNode
address	2183
child	2184
sibling	2185
row	16
column	5
%%
%DisplayText
address	2184
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	then it is not practical until the learner is 
color	black
%%
%RowerNode
address	2185
child	2186
sibling	0
row	17
column	5
%%
%DisplayText
address	2186
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	shown the correct response.
color	black
%%
%CardSet
address	2187
child	2188
sibling	2227
button	0
name	0
condition	0
%%
%RowerNode
address	2188
child	2189
sibling	2190
row	0
column	5
%%
%DisplayText
address	2189
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The following script provides feedback for an
color	black
%%
%RowerNode
address	2190
child	2191
sibling	2192
row	1
column	5
%%
%DisplayText
address	2191
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	incorrect answer.
color	black
%%
%RowerNode
address	2192
child	2193
sibling	2194
row	2
column	10
%%
%DisplayText
address	2193
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     l 
color	black
%%
%RowerNode
address	2194
child	2195
sibling	2196
row	3
column	10
%%
%DisplayText
address	2195
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     a  $q1= false
color	black
%%
%RowerNode
address	2196
child	2197
sibling	2198
row	4
column	10
%%
%DisplayText
address	2197
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     c ($q1)=(false) 
color	black
%%
%RowerNode
address	2198
child	2199
sibling	2200
row	5
column	10
%%
%DisplayText
address	2199
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     d Capital of Ohio is: (# $columbus)
color	black
%%
%RowerNode
address	2200
child	2201
sibling	2202
row	6
column	10
%%
%DisplayText
address	2201
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     x
color	black
%%
%RowerNode
address	2202
child	2203
sibling	2204
row	7
column	10
%%
%DisplayText
address	2203
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     g ($colmbus)=(Columbus)
color	black
%%
%RowerNode
address	2204
child	2205
sibling	2206
row	8
column	10
%%
%DisplayText
address	2205
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     a $q1= true
color	black
%%
%RowerNode
address	2206
child	2207
sibling	2208
row	9
column	10
%%
%DisplayText
address	2207
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     f nextFile ($q1)=(true)
color	black
%%
%RowerNode
address	2208
child	2209
sibling	2210
row	10
column	10
%%
%DisplayText
address	2209
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2210
child	2211
sibling	2212
row	11
column	10
%%
%DisplayText
address	2211
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     c
color	black
%%
%RowerNode
address	2212
child	2213
sibling	2214
row	12
column	10
%%
%DisplayText
address	2213
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     g ($q1)=(false)
color	black
%%
%RowerNode
address	2214
child	2215
sibling	2216
row	13
column	10
%%
%DisplayText
address	2215
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	     d Columbus is the capital of Ohio
color	black
%%
%CardSetTask
address	2216
sibling	2217
task	continue
type	0
%%
%RowerNode
address	2217
child	2218
sibling	2219
row	14
column	5
%%
%DisplayText
address	2218
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The statement:   
color	black
%%
%RowerNode
address	2219
child	2220
sibling	2221
row	15
column	15
%%
%DisplayText
address	2220
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	g ($q1)=(false)
color	black
%%
%RowerNode
address	2221
child	2222
sibling	2223
row	16
column	5
%%
%DisplayText
address	2222
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	is unnecessary in a quiz of only one question.
color	black
%%
%RowerNode
address	2223
child	2224
sibling	2225
row	17
column	5
%%
%DisplayText
address	2224
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	But suppose the script asked 10 questions? In that
color	black
%%
%RowerNode
address	2225
child	2226
sibling	0
row	18
column	5
%%
%DisplayText
address	2226
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	case, feedback is not given for correct answers.
color	black
%%
%NotecardTask
address	2227
sibling	0
task	end
type	0
%%
