%Notecard
child	2002
height	600
width	400
size	14
name	TimesRoman
style	0
asteriskButton	on
priorButton	on
%%
%CardSet
address	2002
child	2003
sibling	2024
button	0
name	0
condition	0
%%
%RowerNode
address	2003
child	2004
sibling	2005
row	1
column	5
%%
%DisplayText
address	2004
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Notecard script consist of 10 command
color	black
%%
%RowerNode
address	2005
child	2006
sibling	2007
row	2
column	5
%%
%DisplayText
address	2006
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	types.
color	black
%%
%RowerNode
address	2007
child	2008
sibling	2009
row	3
column	5
%%
%DisplayText
address	2008
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2009
child	2010
sibling	2011
row	4
column	5
%%
%DisplayText
address	2010
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Two of these command types have already
color	black
%%
%RowerNode
address	2011
child	2012
sibling	2013
row	5
column	5
%%
%DisplayText
address	2012
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	been introduced:
color	black
%%
%RowerNode
address	2013
child	2014
sibling	2015
row	6
column	15
%%
%DisplayText
address	2014
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Clear or 'c' command
color	black
%%
%RowerNode
address	2015
child	2016
sibling	2017
row	7
column	15
%%
%DisplayText
address	2016
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Display or 'd' command
color	black
%%
%RowerNode
address	2017
child	2018
sibling	2019
row	8
column	5
%%
%DisplayText
address	2018
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2019
sibling	2020
task	continue
type	0
%%
%RowerNode
address	2020
child	2021
sibling	2022
row	9
column	5
%%
%DisplayText
address	2021
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The following Cards presents an
color	black
%%
%RowerNode
address	2022
child	2023
sibling	0
row	10
column	5
%%
%DisplayText
address	2023
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	overview of the 10 script commands.
color	black
%%
%CardSet
address	2024
child	2025
sibling	2060
button	0
name	0
condition	0
%%
%RowerNode
address	2025
child	2026
sibling	2027
row	1
column	5
%%
%DisplayText
address	2026
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The ten script command types are:
color	black
%%
%RowerNode
address	2027
child	2028
sibling	2029
row	2
column	5
%%
%DisplayText
address	2028
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2029
child	2030
sibling	2033
row	3
column	10
%%
%DisplayText
address	2030
sibling	2031
style	0
size	14
column	0
name	TimesRoman
text	Clear or 'c' 
color	black
%%
%DisplayText
address	2031
sibling	2032
style	0
size	10
column	0
name	TimesRoman
text	command
color	black
%%
%DisplayText
address	2032
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2033
child	2034
sibling	2036
row	4
column	10
%%
%DisplayText
address	2034
sibling	2035
style	0
size	14
column	0
name	TimesRoman
text	Display or 'd' 
color	black
%%
%DisplayText
address	2035
sibling	0
style	0
size	10
column	0
name	TimesRoman
text	command
color	black
%%
%RowerNode
address	2036
child	2037
sibling	2039
row	5
column	10
%%
%DisplayText
address	2037
sibling	2038
style	0
size	14
column	0
name	TimesRoman
text	Assign or 'a' 
color	black
%%
%DisplayText
address	2038
sibling	0
style	0
size	10
column	0
name	TimesRoman
text	command
color	black
%%
%RowerNode
address	2039
child	2040
sibling	2042
row	6
column	10
%%
%DisplayText
address	2040
sibling	2041
style	0
size	14
column	0
name	TimesRoman
text	File or 'f' 
color	black
%%
%DisplayText
address	2041
sibling	0
style	0
size	10
column	0
name	TimesRoman
text	command
color	black
%%
%RowerNode
address	2042
child	2043
sibling	2045
row	7
column	10
%%
%DisplayText
address	2043
sibling	2044
style	0
size	14
column	0
name	TimesRoman
text	Group or 'g' 
color	black
%%
%DisplayText
address	2044
sibling	0
style	0
size	10
column	0
name	TimesRoman
text	command
color	black
%%
%RowerNode
address	2045
child	2046
sibling	2048
row	8
column	10
%%
%DisplayText
address	2046
sibling	2047
style	0
size	14
column	0
name	TimesRoman
text	Edit or 'e' 
color	black
%%
%DisplayText
address	2047
sibling	0
style	0
size	10
column	0
name	TimesRoman
text	command
color	black
%%
%RowerNode
address	2048
child	2049
sibling	2051
row	9
column	10
%%
%DisplayText
address	2049
sibling	2050
style	0
size	14
column	0
name	TimesRoman
text	eXecute or 'x' 
color	black
%%
%DisplayText
address	2050
sibling	0
style	0
size	10
column	0
name	TimesRoman
text	command
color	black
%%
%RowerNode
address	2051
child	2052
sibling	2054
row	10
column	10
%%
%DisplayText
address	2052
sibling	2053
style	0
size	14
column	0
name	TimesRoman
text	Asterisk or '*' 
color	black
%%
%DisplayText
address	2053
sibling	0
style	0
size	10
column	0
name	TimesRoman
text	command
color	black
%%
%RowerNode
address	2054
child	2055
sibling	2057
row	11
column	10
%%
%DisplayText
address	2055
sibling	2056
style	0
size	14
column	0
name	TimesRoman
text	Load or 'l' 
color	black
%%
%DisplayText
address	2056
sibling	0
style	0
size	10
column	0
name	TimesRoman
text	command
color	black
%%
%RowerNode
address	2057
child	2058
sibling	0
row	12
column	10
%%
%DisplayText
address	2058
sibling	2059
style	0
size	14
column	0
name	TimesRoman
text	+Add or '+' 
color	black
%%
%DisplayText
address	2059
sibling	0
style	0
size	10
column	0
name	TimesRoman
text	command
color	black
%%
%CardSet
address	2060
child	2061
sibling	2071
button	0
name	0
condition	0
%%
%RowerNode
address	2061
child	2062
sibling	2063
row	2
column	5
%%
%DisplayText
address	2062
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The survey begins with a command
color	black
%%
%RowerNode
address	2063
child	2064
sibling	2065
row	3
column	5
%%
%DisplayText
address	2064
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	that has already been presented--
color	black
%%
%RowerNode
address	2065
child	2066
sibling	2069
row	4
column	5
%%
%DisplayText
address	2066
sibling	2067
style	0
size	14
column	0
name	TimesRoman
text	the 
color	black
%%
%DisplayText
address	2067
sibling	2068
style	0
size	14
column	0
name	TimesRoman
text	Display
color	blue
%%
%DisplayText
address	2068
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 'd' command. It is perhaps
color	black
%%
%RowerNode
address	2069
child	2070
sibling	0
row	5
column	5
%%
%DisplayText
address	2070
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the most involved of the 10 commands.
color	black
%%
%NextFile
address	2071
sibling	2072
filename	displayPlacement
condition	0
%%
%NotecardTask
address	2072
sibling	0
task	end
type	0
%%
