%Notecard
child	2002
height	600
width	400
size	14
name	TimesRoman
style	0
asteriskButton	on
priorButton	on
%%
%CardSet
address	2002
child	2003
sibling	2032
button	0
name	0
condition	0
%%
%RowerNode
address	2003
child	2004
sibling	2005
row	2
column	5
%%
%DisplayText
address	2004
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The value of a $<variable>, such as,
color	black
%%
%RowerNode
address	2005
child	2006
sibling	2008
row	3
column	5
%%
%DisplayText
address	2006
sibling	2007
style	0
size	14
column	0
name	TimesRoman
text	$age
color	blue
%%
%DisplayText
address	2007
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 is displayed by the expression:
color	black
%%
%RowerNode
address	2008
child	2009
sibling	2010
row	4
column	5
%%
%DisplayText
address	2009
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2010
child	2011
sibling	2012
row	5
column	20
%%
%DisplayText
address	2011
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d (% $age)
color	black
%%
%RowerNode
address	2012
child	2013
sibling	2014
row	6
column	5
%%
%DisplayText
address	2013
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2014
child	2015
sibling	2016
row	7
column	5
%%
%DisplayText
address	2015
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The $<variable> is preceded by the tag: '(%'
color	black
%%
%RowerNode
address	2016
child	2017
sibling	2018
row	8
column	5
%%
%DisplayText
address	2017
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	and is enclosed by ')'.
color	black
%%
%RowerNode
address	2018
child	2019
sibling	2020
row	9
column	5
%%
%DisplayText
address	2019
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2020
sibling	2021
task	continue
type	0
%%
%RowerNode
address	2021
child	2022
sibling	2023
row	10
column	5
%%
%DisplayText
address	2022
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Assume the user entered 22 to (# $age) 
color	black
%%
%AssignerNode
address	2023
sibling	2024
target	$age
source	22
special	simple
condition	0
%%
%RowerNode
address	2024
child	2025
sibling	2026
row	11
column	5
%%
%DisplayText
address	2025
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2026
child	2027
sibling	2028
row	12
column	5
%%
%DisplayText
address	2027
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2028
child	2029
sibling	2030
row	13
column	5
%%
%DisplayText
address	2029
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The following CardSet displays the value
color	black
%%
%RowerNode
address	2030
child	2031
sibling	0
row	14
column	5
%%
%DisplayText
address	2031
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	of $age.
color	black
%%
%CardSet
address	2032
child	2033
sibling	2049
button	0
name	0
condition	0
%%
%RowerNode
address	2033
child	2034
sibling	2035
row	2
column	5
%%
%DisplayText
address	2034
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2035
child	2036
sibling	2037
row	3
column	15
%%
%DisplayText
address	2036
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------script------------
color	black
%%
%RowerNode
address	2037
child	2038
sibling	2039
row	4
column	15
%%
%DisplayText
address	2038
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2039
child	2040
sibling	2041
row	5
column	15
%%
%DisplayText
address	2040
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d $age =(% $age)
color	black
%%
%RowerNode
address	2041
child	2042
sibling	2043
row	6
column	15
%%
%DisplayText
address	2042
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	------------------------------
color	black
%%
%CardSetTask
address	2043
sibling	2044
task	continue
type	0
%%
%RowerNode
address	2044
child	2045
sibling	2046
row	7
column	5
%%
%DisplayText
address	2045
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2046
child	2047
sibling	0
row	8
column	5
%%
%DisplayText
address	2047
sibling	2048
style	0
size	14
column	0
name	TimesRoman
text	age =
color	black
%%
%DisplayVariable
address	2048
sibling	0
text	$age
column	0
size	14
style	0
name	TimesRoman
color	black
%%
%CardSet
address	2049
child	2050
sibling	2071
button	0
name	0
condition	0
%%
%RowerNode
address	2050
child	2051
sibling	2052
row	2
column	5
%%
%DisplayText
address	2051
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The appearance of text is altered by the
color	black
%%
%RowerNode
address	2052
child	2053
sibling	2054
row	3
column	5
%%
%DisplayText
address	2053
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	expression:
color	black
%%
%RowerNode
address	2054
child	2055
sibling	2056
row	4
column	20
%%
%DisplayText
address	2055
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d (%% /<key> <value>/ <text>)
color	black
%%
%RowerNode
address	2056
child	2057
sibling	2058
row	5
column	5
%%
%DisplayText
address	2057
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2058
child	2059
sibling	2060
row	6
column	5
%%
%DisplayText
address	2059
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	For example:
color	black
%%
%RowerNode
address	2060
child	2061
sibling	2062
row	7
column	20
%%
%DisplayText
address	2061
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d (%% /color blue/text in blue)
color	black
%%
%CardSetTask
address	2062
sibling	2063
task	continue
type	0
%%
%RowerNode
address	2063
child	2064
sibling	2065
row	8
column	5
%%
%DisplayText
address	2064
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2065
child	2066
sibling	2067
row	9
column	5
%%
%DisplayText
address	2066
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Execution of the above script:
color	black
%%
%RowerNode
address	2067
child	2068
sibling	2069
row	10
column	5
%%
%DisplayText
address	2068
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2069
child	2070
sibling	0
row	11
column	15
%%
%DisplayText
address	2070
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	text in blue
color	blue
%%
%CardSet
address	2071
child	2072
sibling	2091
button	0
name	0
condition	0
%%
%RowerNode
address	2072
child	2073
sibling	2074
row	1
column	5
%%
%DisplayText
address	2073
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2074
child	2075
sibling	2076
row	2
column	5
%%
%DisplayText
address	2075
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The appearance of text may be altered in
color	black
%%
%RowerNode
address	2076
child	2077
sibling	2078
row	3
column	5
%%
%DisplayText
address	2077
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	many other ways. 
color	black
%%
%RowerNode
address	2078
child	2079
sibling	2080
row	4
column	5
%%
%DisplayText
address	2079
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2080
child	2081
sibling	2082
row	5
column	15
%%
%DisplayText
address	2081
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	------------------script----------------------------
color	black
%%
%RowerNode
address	2082
child	2083
sibling	2084
row	6
column	15
%%
%DisplayText
address	2083
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	(%% /style bold/color blue/bold and blue)
color	black
%%
%RowerNode
address	2084
child	2085
sibling	2086
row	7
column	15
%%
%DisplayText
address	2085
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-----------------------------------------------------
color	black
%%
%CardSetTask
address	2086
sibling	2087
task	continue
type	0
%%
%RowerNode
address	2087
child	2088
sibling	2089
row	8
column	5
%%
%DisplayText
address	2088
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2089
child	2090
sibling	0
row	9
column	5
%%
%DisplayText
address	2090
sibling	0
style	1
size	14
column	0
name	TimesRoman
text	bold and blue
color	blue
%%
%CardSet
address	2091
child	2092
sibling	2117
button	0
name	0
condition	0
%%
%RowerNode
address	2092
child	2093
sibling	2094
row	7
column	5
%%
%DisplayText
address	2093
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The appearance of a whole line is altered by
color	black
%%
%RowerNode
address	2094
child	2095
sibling	2096
row	8
column	5
%%
%DisplayText
address	2095
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the '/<key> value/' immediately following 'd'
color	black
%%
%RowerNode
address	2096
child	2097
sibling	2098
row	9
column	5
%%
%DisplayText
address	2097
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	command and space ' '; or by following the
color	black
%%
%RowerNode
address	2098
child	2099
sibling	2100
row	10
column	5
%%
%DisplayText
address	2099
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	'column/row' expression, such as:
color	black
%%
%RowerNode
address	2100
child	2101
sibling	2102
row	11
column	5
%%
%DisplayText
address	2101
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2102
child	2103
sibling	2104
row	12
column	15
%%
%DisplayText
address	2103
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------------script----------------------
color	black
%%
%RowerNode
address	2104
child	2105
sibling	2106
row	13
column	15
%%
%DisplayText
address	2105
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d 5/3/color blue/this line is blue
color	black
%%
%RowerNode
address	2106
child	2107
sibling	2108
row	14
column	15
%%
%DisplayText
address	2107
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-----------------------------------------------
color	black
%%
%RowerNode
address	2108
child	2109
sibling	2110
row	15
column	5
%%
%DisplayText
address	2109
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%CardSetTask
address	2110
sibling	2111
task	continue
type	0
%%
%RowerNode
address	2111
child	2112
sibling	2113
row	16
column	5
%%
%DisplayText
address	2112
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2113
child	2114
sibling	2115
row	17
column	5
%%
%DisplayText
address	2114
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Execution of above script:
color	black
%%
%RowerNode
address	2115
child	2116
sibling	0
row	2
column	5
%%
%DisplayText
address	2116
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	this line is blue
color	blue
%%
%CardSet
address	2117
child	2118
sibling	2137
button	0
name	0
condition	0
%%
%RowerNode
address	2118
child	2119
sibling	2120
row	2
column	5
%%
%DisplayText
address	2119
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Only text within the (%% ...) expression is
color	black
%%
%RowerNode
address	2120
child	2121
sibling	2122
row	3
column	5
%%
%DisplayText
address	2121
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	changed. 
color	black
%%
%RowerNode
address	2122
child	2123
sibling	2124
row	4
column	5
%%
%DisplayText
address	2123
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2124
child	2125
sibling	2126
row	5
column	5
%%
%DisplayText
address	2125
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------------------script--------------------------------
color	black
%%
%RowerNode
address	2126
child	2127
sibling	2128
row	6
column	5
%%
%DisplayText
address	2127
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Start of line (%%/color blue/blue text) end of line
color	black
%%
%RowerNode
address	2128
child	2129
sibling	2130
row	7
column	5
%%
%DisplayText
address	2129
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	--------------------------------------------------------------
color	black
%%
%CardSetTask
address	2130
sibling	2131
task	continue
type	0
%%
%RowerNode
address	2131
child	2132
sibling	2133
row	8
column	5
%%
%DisplayText
address	2132
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2133
child	2134
sibling	0
row	9
column	5
%%
%DisplayText
address	2134
sibling	2135
style	0
size	14
column	0
name	TimesRoman
text	Start of line 
color	black
%%
%DisplayText
address	2135
sibling	2136
style	0
size	14
column	0
name	TimesRoman
text	blue text
color	blue
%%
%DisplayText
address	2136
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 end of line
color	black
%%
%CardSet
address	2137
child	2138
sibling	2157
button	0
name	0
condition	0
%%
%RowerNode
address	2138
child	2139
sibling	2140
row	2
column	5
%%
%DisplayText
address	2139
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	In the following script the line is blue
color	black
%%
%RowerNode
address	2140
child	2141
sibling	2142
row	3
column	5
%%
%DisplayText
address	2141
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	except for the '(%% ...)' expression:
color	black
%%
%RowerNode
address	2142
child	2143
sibling	2144
row	4
column	10
%%
%DisplayText
address	2143
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------------script-------------------
color	black
%%
%RowerNode
address	2144
child	2145
sibling	2146
row	5
column	10
%%
%DisplayText
address	2145
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d /color blue/now is (%%/color red/time) for all.
color	black
%%
%RowerNode
address	2146
child	2147
sibling	2148
row	6
column	10
%%
%DisplayText
address	2147
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------------------------------------
color	black
%%
%CardSetTask
address	2148
sibling	2149
task	continue
type	0
%%
%RowerNode
address	2149
child	2150
sibling	2151
row	7
column	5
%%
%DisplayText
address	2150
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2151
child	2152
sibling	2155
row	8
column	5
%%
%DisplayText
address	2152
sibling	2153
style	0
size	14
column	0
name	TimesRoman
text	now is 
color	blue
%%
%DisplayText
address	2153
sibling	2154
style	0
size	14
column	0
name	TimesRoman
text	time
color	red
%%
%DisplayText
address	2154
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 for all.
color	blue
%%
%RowerNode
address	2155
child	2156
sibling	0
row	9
column	5
%%
%DisplayText
address	2156
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	condition of the Clear 'c' command.
color	black
%%
%CardSet
address	2157
child	2158
sibling	2172
button	0
name	0
condition	0
%%
%RowerNode
address	2158
child	2159
sibling	2160
row	2
column	5
%%
%DisplayText
address	2159
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The Display text is altered by the
color	black
%%
%RowerNode
address	2160
child	2161
sibling	2162
row	3
column	5
%%
%DisplayText
address	2161
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	following keywords:
color	black
%%
%RowerNode
address	2162
child	2163
sibling	2164
row	4
column	5
%%
%DisplayText
address	2163
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2164
child	2165
sibling	2166
row	5
column	10
%%
%DisplayText
address	2165
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	color       (blue, red, orange, etc)
color	black
%%
%RowerNode
address	2166
child	2167
sibling	2168
row	6
column	10
%%
%DisplayText
address	2167
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	style        (bold, italic)
color	black
%%
%RowerNode
address	2168
child	2169
sibling	2170
row	7
column	10
%%
%DisplayText
address	2169
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	size         (text height)
color	black
%%
%RowerNode
address	2170
child	2171
sibling	0
row	8
column	10
%%
%DisplayText
address	2171
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	name      (font name)
color	black
%%
%CardSet
address	2172
child	2173
sibling	2181
button	0
name	0
condition	0
%%
%RowerNode
address	2173
child	2174
sibling	2175
row	2
column	5
%%
%DisplayText
address	2174
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	This completes the survey of the
color	black
%%
%RowerNode
address	2175
child	2176
sibling	2177
row	3
column	5
%%
%DisplayText
address	2176
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Display 'd' command.
color	black
%%
%RowerNode
address	2177
child	2178
sibling	2179
row	4
column	5
%%
%DisplayText
address	2178
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2179
child	2180
sibling	0
row	5
column	5
%%
%DisplayText
address	2180
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The next file covers the logic
color	black
%%
%NextFile
address	2181
sibling	2182
filename	clearLogic
condition	0
%%
%NotecardTask
address	2182
sibling	0
task	end
type	0
%%
