%Notecard
child	2002
height	600
width	400
size	14
name	TimesRoman
style	0
asteriskButton	on
priorButton	on
%%
%CardSet
address	2002
child	2003
sibling	2044
button	0
name	0
condition	0
%%
%RowerNode
address	2003
child	2004
sibling	2005
row	1
column	5
%%
%DisplayText
address	2004
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The following script will fail:
color	black
%%
%RowerNode
address	2005
child	2006
sibling	2007
row	2
column	10
%%
%DisplayText
address	2006
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	---------script------------
color	black
%%
%RowerNode
address	2007
child	2008
sibling	2009
row	3
column	10
%%
%DisplayText
address	2008
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c
color	black
%%
%RowerNode
address	2009
child	2010
sibling	2011
row	4
column	10
%%
%DisplayText
address	2010
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Enter age (# $age)
color	black
%%
%RowerNode
address	2011
child	2012
sibling	2013
row	5
column	10
%%
%DisplayText
address	2012
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Age is (% $age)
color	black
%%
%RowerNode
address	2013
child	2014
sibling	2015
row	6
column	10
%%
%DisplayText
address	2014
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	c ...
color	black
%%
%RowerNode
address	2015
child	2016
sibling	2017
row	7
column	10
%%
%DisplayText
address	2016
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------------------------
color	black
%%
%RowerNode
address	2017
child	2018
sibling	2019
row	8
column	10
%%
%DisplayText
address	2018
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2019
child	2020
sibling	2021
row	9
column	5
%%
%DisplayText
address	2020
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The value of $age is not displayed
color	black
%%
%RowerNode
address	2021
child	2022
sibling	2023
row	10
column	5
%%
%DisplayText
address	2022
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	by (% $age). Instead, 'Unkwn' is
color	black
%%
%RowerNode
address	2023
child	2024
sibling	2025
row	11
column	5
%%
%DisplayText
address	2024
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	printed.
color	black
%%
%CardSetTask
address	2025
sibling	2026
task	continue
type	0
%%
%RowerNode
address	2026
child	2027
sibling	2028
row	12
column	5
%%
%DisplayText
address	2027
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2028
child	2029
sibling	2030
row	13
column	5
%%
%DisplayText
address	2029
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2030
child	2031
sibling	2032
row	14
column	5
%%
%DisplayText
address	2031
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The capture or input to (# $age) works
color	black
%%
%RowerNode
address	2032
child	2033
sibling	2034
row	15
column	5
%%
%DisplayText
address	2033
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	only after the CardSet commands
color	black
%%
%RowerNode
address	2034
child	2035
sibling	2036
row	16
column	5
%%
%DisplayText
address	2035
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	have executed. Input follows this
color	black
%%
%RowerNode
address	2036
child	2037
sibling	2038
row	17
column	5
%%
%DisplayText
address	2037
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	execution.
color	black
%%
%RowerNode
address	2038
child	2039
sibling	2040
row	18
column	5
%%
%DisplayText
address	2039
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2040
child	2041
sibling	2042
row	19
column	5
%%
%DisplayText
address	2041
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	On termination of the CardSet 
color	black
%%
%RowerNode
address	2042
child	2043
sibling	0
row	20
column	5
%%
%DisplayText
address	2043
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the systems waits for an input.
color	black
%%
%CardSet
address	2044
child	2045
sibling	2080
button	0
name	0
condition	0
%%
%RowerNode
address	2045
child	2046
sibling	2047
row	1
column	5
%%
%DisplayText
address	2046
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The CardSet execute before control passes 
color	black
%%
%RowerNode
address	2047
child	2048
sibling	2049
row	2
column	5
%%
%DisplayText
address	2048
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	to the user to enter an input.
color	black
%%
%RowerNode
address	2049
child	2050
sibling	2051
row	3
column	5
%%
%DisplayText
address	2050
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2051
child	2052
sibling	2057
row	4
column	5
%%
%DisplayText
address	2052
sibling	2053
style	0
size	14
column	0
name	TimesRoman
text	The 
color	black
%%
%DisplayText
address	2053
sibling	2054
style	0
size	14
column	0
name	TimesRoman
text	eXecute
color	blue
%%
%DisplayText
address	2054
sibling	2055
style	0
size	14
column	0
name	TimesRoman
text	 or 
color	black
%%
%DisplayText
address	2055
sibling	2056
style	0
size	14
column	0
name	TimesRoman
text	x
color	blue
%%
%DisplayText
address	2056
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 command within the Card
color	black
%%
%RowerNode
address	2057
child	2058
sibling	2059
row	5
column	5
%%
%DisplayText
address	2058
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	Set halts execution and gives control to 
color	black
%%
%RowerNode
address	2059
child	2060
sibling	2061
row	6
column	5
%%
%DisplayText
address	2060
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	the user. When capture is complete, the
color	black
%%
%RowerNode
address	2061
child	2062
sibling	2063
row	7
column	5
%%
%DisplayText
address	2062
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	remaining commands of the CardSet execute. 
color	black
%%
%RowerNode
address	2063
child	2064
sibling	2065
row	8
column	5
%%
%DisplayText
address	2064
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2065
child	2066
sibling	2067
row	9
column	10
%%
%DisplayText
address	2066
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------script------------------
color	black
%%
%RowerNode
address	2067
child	2068
sibling	2069
row	10
column	10
%%
%DisplayText
address	2068
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Enter age (# $age)
color	black
%%
%RowerNode
address	2069
child	2070
sibling	2071
row	11
column	10
%%
%DisplayText
address	2070
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	x
color	black
%%
%RowerNode
address	2071
child	2072
sibling	2073
row	12
column	10
%%
%DisplayText
address	2072
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Age is (% $age)
color	black
%%
%RowerNode
address	2073
child	2074
sibling	2075
row	13
column	10
%%
%DisplayText
address	2074
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------------------------------
color	black
%%
%CardSetTask
address	2075
sibling	2076
task	continue
type	0
%%
%RowerNode
address	2076
child	2077
sibling	2078
row	14
column	10
%%
%DisplayText
address	2077
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2078
child	2079
sibling	0
row	15
column	5
%%
%DisplayText
address	2079
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The value of $age will be displayed.
color	black
%%
%CardSet
address	2080
child	2081
sibling	2102
button	0
name	0
condition	0
%%
%RowerNode
address	2081
child	2082
sibling	2083
row	1
column	5
%%
%DisplayText
address	2082
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The following script will execute:
color	black
%%
%RowerNode
address	2083
child	2084
sibling	2085
row	2
column	10
%%
%DisplayText
address	2084
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	----------script------------------
color	black
%%
%RowerNode
address	2085
child	2086
sibling	2087
row	3
column	10
%%
%DisplayText
address	2086
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Enter age (# $age)
color	black
%%
%RowerNode
address	2087
child	2088
sibling	2089
row	4
column	10
%%
%DisplayText
address	2088
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	x
color	black
%%
%RowerNode
address	2089
child	2090
sibling	2091
row	5
column	10
%%
%DisplayText
address	2090
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	d Age is (% $age)
color	black
%%
%RowerNode
address	2091
child	2092
sibling	2093
row	6
column	10
%%
%DisplayText
address	2092
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	-------------------------------------
color	black
%%
%RowerNode
address	2093
child	2094
sibling	2095
row	7
column	5
%%
%DisplayText
address	2094
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2095
child	2096
sibling	2098
row	8
column	5
%%
%DisplayText
address	2096
sibling	2097
style	0
size	14
column	0
name	TimesRoman
text	Enter age 
color	black
%%
%BoxField
address	2097
child	0
sibling	0
field	$age2
length	10
column	00
size	14
style	0
name	TimesRoman
color	black
limit	99
options	0
%%
%XNode
address	2098
sibling	2099
%%
%RowerNode
address	2099
child	2100
sibling	0
row	9
column	5
%%
%DisplayText
address	2100
sibling	2101
style	0
size	14
column	0
name	TimesRoman
text	Age is 
color	black
%%
%DisplayVariable
address	2101
sibling	0
text	$age2
column	0
size	14
style	0
name	TimesRoman
color	blue
%%
%CardSet
address	2102
child	2103
sibling	2113
button	0
name	0
condition	0
%%
%RowerNode
address	2103
child	2104
sibling	2105
row	2
column	5
%%
%DisplayText
address	2104
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	This completes the survey of the
color	black
%%
%RowerNode
address	2105
child	2106
sibling	2107
row	3
column	5
%%
%DisplayText
address	2106
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	eXecution 'x' command.
color	black
%%
%RowerNode
address	2107
child	2108
sibling	2109
row	4
column	5
%%
%DisplayText
address	2108
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	 
color	black
%%
%RowerNode
address	2109
child	2110
sibling	2111
row	5
column	5
%%
%DisplayText
address	2110
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	The next file covers the Asterisk '*'
color	black
%%
%RowerNode
address	2111
child	2112
sibling	0
row	6
column	5
%%
%DisplayText
address	2112
sibling	0
style	0
size	14
column	0
name	TimesRoman
text	command.
color	black
%%
%NextFile
address	2113
sibling	2114
filename	asteriskCommand
condition	0
%%
%NotecardTask
address	2114
sibling	0
task	end
type	0
%%
