Asterisk Command
================

The Asterisk command with the tag *, and mandatory space, provides specialized tasks. These tasks   
are only applied to settings and conditions within the current .nc script file. Their effects do not     
extend to .nc script file to which the current file is linked via the File command. For example,   
the asterisk command ' * bold ' overrides the default font-- normal, for the current .nc file.  

The task name follows the * tag. In most cases, one or more spaces follow, along with a value.   

<pre>
        end                   <no value>
        continue              <no value>
        noprior               <no value>
        nomanage              <no value>
        manage                < filename string>
        save                  < filename string>
	xlocate		      0
	ylocate		      0
        height                300
        width                 400
        size                  14
        color                 black
        name                  TimesRoman
        style                 normal
        length                10
        limit                 99
</pre>

_______________________________________________________________________  
. * end   (Asterisk Command)  
_______________________________________________________________________  

Ends the session and terminates the program. The end asterisk command is typically   
the last command of the .nc file. If not present to terminate the session, then the   
program loops and executes the first Card Set.    

The End asterisk command is not a member of the Card Set. It is either executed prior   
to or following a Card Set. When present within a card set, then the end termination   
does not occur until the Card Set is completed.  

________________________________________________________________________
. * continue   (Asterisk Command)    
________________________________________________________________________

Halts the execution of the Card Set and arms the NEXT button. When the NEXT button   
is activated, the execution of the Card Set continues.  

This command is useful so as to not overload the user with too much text material   
to start. It allows part of the information to be presented, and then followed up   
by supplemental or qualifying details.  

The * continue asterisk command is typically used with Card Sets lacking input fields.   
The following script has both response capture and the * continue command:  

		c  
		d (# $input)  
		* continue  
		d following text.  

The above script will not work.  The field does not gain focus until the * continue
and d following text commands have executed.  The function of the eXecute command   
halt the processing of commands to allow response capture.  

		c   
		d (# $input)   
		x   
		d following text.   

The above script may safely employ an * continue command:  

		c  
		d (# $input)  
		x  
		d following text.  
		* continue  
		d display after continue command  

It works because following the eXecute command there are no input fields.  
_______________________________________________________________________  

. * noprior   (Asterisk Command)    
________________________________________________________________________  

Disables the PRIOR or backup button.  

______________________________________________________________________  

. * nomanage   (Asterisk Command)  
________________________________________________________________________  

Disables the * or Manage File button.  
_______________________________________________________________________  

. * manage   (Asterisk Command)  
________________________________________________________________________  

Specifies a '.nc' filename. When the '* button is activated, then execution transfers   
from the Card Set of the 'current ' file to the first Card Set of the .nc file.  

From any Card Set of the .nc file, activation of the '*' button returns execution   
to the 'current' file and to the Card Set from which the initial transfer originated.  

The management file feature is useful in survey type applications where a survey,   
for example, is interrupted. The reason for interruption is recorded in the    
management file along with the survey point of interruption.    

___________________________________________________________________  

.* save   (Asterisk Command)  
________________________________________________________________________  

Specifies a filename to which the Notecard $<variable>s are written. The file   
consist of key/value pairs, one pair to a line. The key is the variable name and    
the value is the variable's content. The pair is tab separated.    

____________________________________________________________________  

. * height   (Asterisk Command)  
________________________________________________________________________  

Establishes the height of the Notecard window. The default window height is 300.   
The asterisk Boldcommand of window height is found at the beginning of the '.nc'   
file. It only changes the window setting for the duration of the '.nc' script file.  

_____________________________________________________________________  

. * width   (Asterisk Command)  
________________________________________________________________________  

Establishes the width of the Notecard window. The default window width is 400.   
The asterisk command of window width is found at the beginning of the '.nc' file.    

_______________________________________________________________________  

. * size (of lettering--Asterisk Command)    
________________________________________________________________________  

Establishes the lettering size of the lettering. The default size is 16.  

_______________________________________________________________________  

. * color (of lettering-- Asterisk Command)  
________________________________________________________________________  

Establishes the lettering color. The default color is black.  

______________________________________________________________________  

. * name (Font-- Asterisk Command)  
________________________________________________________________________  

Establishes a particular font, such as:  

		Serif  
		Loma  
		Dialog  
		Symbol  

The default font name is TimesRoman. The list of font name is in fontName.txt.  

______________________________________________________________________   

. * style   (Asterisk Command)   
________________________________________________________________________  

Font style has three types (1) regular, (2) bold, and (3) italics. The values to   
establish these fonts are:  

		bold  
		normal  
		italic  
______________________________________________________________________  

. * length   (Asterisk Command)   
________________________________________________________________________  

The * length asterisk command is only relevant to the system's response capture   
feature. In the script example:  
		d Enter age (# $age)  
The display command prints the text 'Enter age' and renders an input field of a   
given size. The default   size or length is 10. The * length command alters the   
field size. It does not limit the number of response characters that the user enters.  

______________________________________________________________________  

. * limit   (Asterisk Command)  
________________________________________________________________________  

The * limit asterisk command is only relevant to the system's response capture   
feature. When the user enters characters equal to this limit, then the input   
mechanism terminates. If the number of characters is less than the limit, then the   
ENTER key terminates the input. The default limit is 99.  

The user may delete input characters prior to reaching the limit. The deleted   
characters do not effect the character count towards the limit.  

______________________________________________________________________  

. * xlocate   (Asterisk Command)  
________________________________________________________________________  

The screen placement of the card windown along the x or row axis. When this 
command is absent, along with the '* ylocate' command, then the the card window 
is displayed in the upper, lefthand screen corner.  The xlocate value is a
pixel number.
______________________________________________________________________  

. * xlocate   (Asterisk Command)  
________________________________________________________________________  

The screen placement of the card windown along the y or column axis. When this 
command is absent, along with the '* xlocate' command, then the the card window 
is displayed in the upper, lefthand screen corner.  The ylocate value is a
pixel number.


